2024/05/12-15:10:30.058481 37 RocksDB version: 6.29.5
2024/05/12-15:10:30.058978 37 Git sha 0
2024/05/12-15:10:30.058982 37 Compile date 2024-05-10 06:43:34
2024/05/12-15:10:30.058983 37 DB SUMMARY
2024/05/12-15:10:30.058984 37 DB Session ID:  W84D40DJ7SHLGDC8JNOL
2024/05/12-15:10:30.061923 37 CURRENT file:  CURRENT
2024/05/12-15:10:30.061930 37 IDENTITY file:  IDENTITY
2024/05/12-15:10:30.063194 37 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2024/05/12-15:10:30.063209 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/05/12-15:10:30.063211 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 929392 ; 
2024/05/12-15:10:30.063214 37                         Options.error_if_exists: 0
2024/05/12-15:10:30.063215 37                       Options.create_if_missing: 1
2024/05/12-15:10:30.063216 37                         Options.paranoid_checks: 1
2024/05/12-15:10:30.063217 37             Options.flush_verify_memtable_count: 1
2024/05/12-15:10:30.063218 37                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-15:10:30.063219 37                                     Options.env: 0x7f4cf30a22c0
2024/05/12-15:10:30.063220 37                                      Options.fs: PosixFileSystem
2024/05/12-15:10:30.063221 37                                Options.info_log: 0x7f4c35290140
2024/05/12-15:10:30.063222 37                Options.max_file_opening_threads: 16
2024/05/12-15:10:30.063223 37                              Options.statistics: (nil)
2024/05/12-15:10:30.063224 37                               Options.use_fsync: 0
2024/05/12-15:10:30.063225 37                       Options.max_log_file_size: 0
2024/05/12-15:10:30.063226 37                  Options.max_manifest_file_size: 1073741824
2024/05/12-15:10:30.063227 37                   Options.log_file_time_to_roll: 0
2024/05/12-15:10:30.063227 37                       Options.keep_log_file_num: 1000
2024/05/12-15:10:30.063228 37                    Options.recycle_log_file_num: 0
2024/05/12-15:10:30.063229 37                         Options.allow_fallocate: 1
2024/05/12-15:10:30.063230 37                        Options.allow_mmap_reads: 0
2024/05/12-15:10:30.063231 37                       Options.allow_mmap_writes: 0
2024/05/12-15:10:30.063232 37                        Options.use_direct_reads: 0
2024/05/12-15:10:30.063232 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-15:10:30.063233 37          Options.create_missing_column_families: 1
2024/05/12-15:10:30.063234 37                              Options.db_log_dir: 
2024/05/12-15:10:30.063235 37                                 Options.wal_dir: 
2024/05/12-15:10:30.063235 37                Options.table_cache_numshardbits: 6
2024/05/12-15:10:30.063236 37                         Options.WAL_ttl_seconds: 0
2024/05/12-15:10:30.063237 37                       Options.WAL_size_limit_MB: 0
2024/05/12-15:10:30.063238 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-15:10:30.063238 37             Options.manifest_preallocation_size: 4194304
2024/05/12-15:10:30.063239 37                     Options.is_fd_close_on_exec: 1
2024/05/12-15:10:30.063240 37                   Options.advise_random_on_open: 1
2024/05/12-15:10:30.063241 37                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-15:10:30.063244 37                    Options.db_write_buffer_size: 0
2024/05/12-15:10:30.063245 37                    Options.write_buffer_manager: 0x7f4c37e40280
2024/05/12-15:10:30.063246 37         Options.access_hint_on_compaction_start: 1
2024/05/12-15:10:30.063247 37  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-15:10:30.063247 37           Options.random_access_max_buffer_size: 1048576
2024/05/12-15:10:30.063248 37                      Options.use_adaptive_mutex: 0
2024/05/12-15:10:30.063249 37                            Options.rate_limiter: (nil)
2024/05/12-15:10:30.063251 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-15:10:30.063252 37                       Options.wal_recovery_mode: 2
2024/05/12-15:10:30.063624 37                  Options.enable_thread_tracking: 0
2024/05/12-15:10:30.063631 37                  Options.enable_pipelined_write: 0
2024/05/12-15:10:30.063632 37                  Options.unordered_write: 0
2024/05/12-15:10:30.063633 37         Options.allow_concurrent_memtable_write: 1
2024/05/12-15:10:30.063634 37      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-15:10:30.063635 37             Options.write_thread_max_yield_usec: 100
2024/05/12-15:10:30.063635 37            Options.write_thread_slow_yield_usec: 3
2024/05/12-15:10:30.063636 37                               Options.row_cache: None
2024/05/12-15:10:30.063637 37                              Options.wal_filter: None
2024/05/12-15:10:30.063638 37             Options.avoid_flush_during_recovery: 0
2024/05/12-15:10:30.063639 37             Options.allow_ingest_behind: 0
2024/05/12-15:10:30.063639 37             Options.preserve_deletes: 0
2024/05/12-15:10:30.063640 37             Options.two_write_queues: 0
2024/05/12-15:10:30.063641 37             Options.manual_wal_flush: 0
2024/05/12-15:10:30.063642 37             Options.atomic_flush: 0
2024/05/12-15:10:30.063643 37             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-15:10:30.063644 37                 Options.persist_stats_to_disk: 0
2024/05/12-15:10:30.063644 37                 Options.write_dbid_to_manifest: 0
2024/05/12-15:10:30.063645 37                 Options.log_readahead_size: 0
2024/05/12-15:10:30.063646 37                 Options.file_checksum_gen_factory: Unknown
2024/05/12-15:10:30.063647 37                 Options.best_efforts_recovery: 0
2024/05/12-15:10:30.063648 37                Options.max_bgerror_resume_count: 2147483647
2024/05/12-15:10:30.063649 37            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-15:10:30.063649 37             Options.allow_data_in_errors: 0
2024/05/12-15:10:30.063650 37             Options.db_host_id: __hostname__
2024/05/12-15:10:30.063652 37             Options.max_background_jobs: 2
2024/05/12-15:10:30.063652 37             Options.max_background_compactions: -1
2024/05/12-15:10:30.063653 37             Options.max_subcompactions: 1
2024/05/12-15:10:30.063654 37             Options.avoid_flush_during_shutdown: 0
2024/05/12-15:10:30.063655 37           Options.writable_file_max_buffer_size: 1048576
2024/05/12-15:10:30.063655 37             Options.delayed_write_rate : 16777216
2024/05/12-15:10:30.063656 37             Options.max_total_wal_size: 0
2024/05/12-15:10:30.063657 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-15:10:30.063658 37                   Options.stats_dump_period_sec: 600
2024/05/12-15:10:30.063658 37                 Options.stats_persist_period_sec: 600
2024/05/12-15:10:30.063659 37                 Options.stats_history_buffer_size: 1048576
2024/05/12-15:10:30.063660 37                          Options.max_open_files: -1
2024/05/12-15:10:30.063660 37                          Options.bytes_per_sync: 0
2024/05/12-15:10:30.063661 37                      Options.wal_bytes_per_sync: 0
2024/05/12-15:10:30.063662 37                   Options.strict_bytes_per_sync: 0
2024/05/12-15:10:30.063663 37       Options.compaction_readahead_size: 0
2024/05/12-15:10:30.063664 37                  Options.max_background_flushes: 1
2024/05/12-15:10:30.063664 37 Compression algorithms supported:
2024/05/12-15:10:30.063666 37 	kZSTDNotFinalCompression supported: 1
2024/05/12-15:10:30.063668 37 	kZSTD supported: 1
2024/05/12-15:10:30.063669 37 	kXpressCompression supported: 0
2024/05/12-15:10:30.063670 37 	kLZ4HCCompression supported: 0
2024/05/12-15:10:30.063671 37 	kLZ4Compression supported: 0
2024/05/12-15:10:30.063672 37 	kBZip2Compression supported: 0
2024/05/12-15:10:30.063672 37 	kZlibCompression supported: 0
2024/05/12-15:10:30.063673 37 	kSnappyCompression supported: 0
2024/05/12-15:10:30.063678 37 Fast CRC32 supported: Not supported on x86
2024/05/12-15:10:30.075897 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/05/12-15:10:30.078220 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-15:10:30.078231 37               Options.comparator: leveldb.BytewiseComparator
2024/05/12-15:10:30.078233 37           Options.merge_operator: None
2024/05/12-15:10:30.078234 37        Options.compaction_filter: None
2024/05/12-15:10:30.078234 37        Options.compaction_filter_factory: None
2024/05/12-15:10:30.078235 37  Options.sst_partitioner_factory: None
2024/05/12-15:10:30.078237 37         Options.memtable_factory: SkipListFactory
2024/05/12-15:10:30.078237 37            Options.table_factory: BlockBasedTable
2024/05/12-15:10:30.078256 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c37f00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c37e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-15:10:30.078258 37        Options.write_buffer_size: 67108864
2024/05/12-15:10:30.078259 37  Options.max_write_buffer_number: 2
2024/05/12-15:10:30.078260 37        Options.compression[0]: NoCompression
2024/05/12-15:10:30.078261 37        Options.compression[1]: NoCompression
2024/05/12-15:10:30.078262 37        Options.compression[2]: ZSTD
2024/05/12-15:10:30.078263 37        Options.compression[3]: ZSTD
2024/05/12-15:10:30.078264 37        Options.compression[4]: ZSTD
2024/05/12-15:10:30.078265 37                  Options.bottommost_compression: Disabled
2024/05/12-15:10:30.078266 37       Options.prefix_extractor: nullptr
2024/05/12-15:10:30.078267 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-15:10:30.078267 37             Options.num_levels: 5
2024/05/12-15:10:30.078268 37        Options.min_write_buffer_number_to_merge: 1
2024/05/12-15:10:30.078269 37     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-15:10:30.078270 37     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-15:10:30.078270 37            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-15:10:30.078271 37                  Options.bottommost_compression_opts.level: 32767
2024/05/12-15:10:30.078272 37               Options.bottommost_compression_opts.strategy: 0
2024/05/12-15:10:30.078273 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-15:10:30.078273 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:30.078274 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-15:10:30.078275 37                  Options.bottommost_compression_opts.enabled: false
2024/05/12-15:10:30.078276 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:30.078277 37            Options.compression_opts.window_bits: -14
2024/05/12-15:10:30.078277 37                  Options.compression_opts.level: 32767
2024/05/12-15:10:30.078278 37               Options.compression_opts.strategy: 0
2024/05/12-15:10:30.078279 37         Options.compression_opts.max_dict_bytes: 0
2024/05/12-15:10:30.078280 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:30.078281 37         Options.compression_opts.parallel_threads: 1
2024/05/12-15:10:30.078500 37                  Options.compression_opts.enabled: false
2024/05/12-15:10:30.078503 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:30.078504 37      Options.level0_file_num_compaction_trigger: 4
2024/05/12-15:10:30.078506 37          Options.level0_slowdown_writes_trigger: 20
2024/05/12-15:10:30.078507 37              Options.level0_stop_writes_trigger: 36
2024/05/12-15:10:30.078508 37                   Options.target_file_size_base: 67108864
2024/05/12-15:10:30.078509 37             Options.target_file_size_multiplier: 2
2024/05/12-15:10:30.078510 37                Options.max_bytes_for_level_base: 268435456
2024/05/12-15:10:30.078510 37 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-15:10:30.078511 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-15:10:30.078514 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-15:10:30.078515 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-15:10:30.078516 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-15:10:30.078517 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-15:10:30.078518 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-15:10:30.078519 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-15:10:30.078520 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-15:10:30.078521 37       Options.max_sequential_skip_in_iterations: 8
2024/05/12-15:10:30.078522 37                    Options.max_compaction_bytes: 1677721600
2024/05/12-15:10:30.078522 37                        Options.arena_block_size: 1048576
2024/05/12-15:10:30.078524 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-15:10:30.078527 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-15:10:30.078527 37       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-15:10:30.078528 37                Options.disable_auto_compactions: 0
2024/05/12-15:10:30.078531 37                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-15:10:30.078533 37                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-15:10:30.078534 37 Options.compaction_options_universal.size_ratio: 1
2024/05/12-15:10:30.078535 37 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-15:10:30.078536 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-15:10:30.078536 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-15:10:30.078537 37 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-15:10:30.078539 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-15:10:30.078540 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-15:10:30.078541 37 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-15:10:30.078581 37                   Options.table_properties_collectors: 
2024/05/12-15:10:30.078583 37                   Options.inplace_update_support: 0
2024/05/12-15:10:30.078584 37                 Options.inplace_update_num_locks: 10000
2024/05/12-15:10:30.078585 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-15:10:30.078587 37               Options.memtable_whole_key_filtering: 0
2024/05/12-15:10:30.078587 37   Options.memtable_huge_page_size: 0
2024/05/12-15:10:30.078588 37                           Options.bloom_locality: 0
2024/05/12-15:10:30.078589 37                    Options.max_successive_merges: 0
2024/05/12-15:10:30.078589 37                Options.optimize_filters_for_hits: 0
2024/05/12-15:10:30.078590 37                Options.paranoid_file_checks: 0
2024/05/12-15:10:30.078591 37                Options.force_consistency_checks: 1
2024/05/12-15:10:30.078592 37                Options.report_bg_io_stats: 0
2024/05/12-15:10:30.078592 37                               Options.ttl: 2592000
2024/05/12-15:10:30.078593 37          Options.periodic_compaction_seconds: 0
2024/05/12-15:10:30.078824 37                       Options.enable_blob_files: false
2024/05/12-15:10:30.078826 37                           Options.min_blob_size: 0
2024/05/12-15:10:30.078828 37                          Options.blob_file_size: 268435456
2024/05/12-15:10:30.078829 37                   Options.blob_compression_type: NoCompression
2024/05/12-15:10:30.078829 37          Options.enable_blob_garbage_collection: false
2024/05/12-15:10:30.078830 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-15:10:30.078832 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-15:10:30.078833 37          Options.blob_compaction_readahead_size: 0
2024/05/12-15:10:30.080421 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/12-15:10:30.080425 37               Options.comparator: leveldb.BytewiseComparator
2024/05/12-15:10:30.080426 37           Options.merge_operator: None
2024/05/12-15:10:30.080427 37        Options.compaction_filter: None
2024/05/12-15:10:30.080428 37        Options.compaction_filter_factory: None
2024/05/12-15:10:30.080429 37  Options.sst_partitioner_factory: None
2024/05/12-15:10:30.080429 37         Options.memtable_factory: SkipListFactory
2024/05/12-15:10:30.080430 37            Options.table_factory: BlockBasedTable
2024/05/12-15:10:30.080443 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c37f00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c37e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-15:10:30.080445 37        Options.write_buffer_size: 67108864
2024/05/12-15:10:30.080446 37  Options.max_write_buffer_number: 2
2024/05/12-15:10:30.080447 37        Options.compression[0]: NoCompression
2024/05/12-15:10:30.080447 37        Options.compression[1]: NoCompression
2024/05/12-15:10:30.080448 37        Options.compression[2]: ZSTD
2024/05/12-15:10:30.080449 37        Options.compression[3]: ZSTD
2024/05/12-15:10:30.080450 37        Options.compression[4]: ZSTD
2024/05/12-15:10:30.080450 37                  Options.bottommost_compression: Disabled
2024/05/12-15:10:30.080451 37       Options.prefix_extractor: nullptr
2024/05/12-15:10:30.080452 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-15:10:30.080453 37             Options.num_levels: 5
2024/05/12-15:10:30.080453 37        Options.min_write_buffer_number_to_merge: 1
2024/05/12-15:10:30.080454 37     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-15:10:30.080455 37     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-15:10:30.080456 37            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-15:10:30.080456 37                  Options.bottommost_compression_opts.level: 32767
2024/05/12-15:10:30.080457 37               Options.bottommost_compression_opts.strategy: 0
2024/05/12-15:10:30.080458 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-15:10:30.080459 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:30.080459 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-15:10:30.080721 37                  Options.bottommost_compression_opts.enabled: false
2024/05/12-15:10:30.080730 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:30.080731 37            Options.compression_opts.window_bits: -14
2024/05/12-15:10:30.080732 37                  Options.compression_opts.level: 32767
2024/05/12-15:10:30.080733 37               Options.compression_opts.strategy: 0
2024/05/12-15:10:30.080733 37         Options.compression_opts.max_dict_bytes: 0
2024/05/12-15:10:30.080734 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:30.080735 37         Options.compression_opts.parallel_threads: 1
2024/05/12-15:10:30.080736 37                  Options.compression_opts.enabled: false
2024/05/12-15:10:30.080737 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:30.080738 37      Options.level0_file_num_compaction_trigger: 4
2024/05/12-15:10:30.080738 37          Options.level0_slowdown_writes_trigger: 20
2024/05/12-15:10:30.080739 37              Options.level0_stop_writes_trigger: 36
2024/05/12-15:10:30.080740 37                   Options.target_file_size_base: 67108864
2024/05/12-15:10:30.080741 37             Options.target_file_size_multiplier: 2
2024/05/12-15:10:30.080742 37                Options.max_bytes_for_level_base: 268435456
2024/05/12-15:10:30.080743 37 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-15:10:30.080743 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-15:10:30.080748 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-15:10:30.080749 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-15:10:30.080750 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-15:10:30.080750 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-15:10:30.080751 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-15:10:30.080752 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-15:10:30.080753 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-15:10:30.080754 37       Options.max_sequential_skip_in_iterations: 8
2024/05/12-15:10:30.080755 37                    Options.max_compaction_bytes: 1677721600
2024/05/12-15:10:30.080755 37                        Options.arena_block_size: 1048576
2024/05/12-15:10:30.080756 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-15:10:30.080757 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-15:10:30.080758 37       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-15:10:30.080759 37                Options.disable_auto_compactions: 0
2024/05/12-15:10:30.080765 37                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-15:10:30.080766 37                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-15:10:30.080767 37 Options.compaction_options_universal.size_ratio: 1
2024/05/12-15:10:30.080768 37 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-15:10:30.080769 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-15:10:30.080770 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-15:10:30.080770 37 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-15:10:30.080771 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-15:10:30.080772 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-15:10:30.080773 37 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-15:10:30.080784 37                   Options.table_properties_collectors: 
2024/05/12-15:10:30.080785 37                   Options.inplace_update_support: 0
2024/05/12-15:10:30.080785 37                 Options.inplace_update_num_locks: 10000
2024/05/12-15:10:30.080786 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-15:10:30.080787 37               Options.memtable_whole_key_filtering: 0
2024/05/12-15:10:30.081059 37   Options.memtable_huge_page_size: 0
2024/05/12-15:10:30.081061 37                           Options.bloom_locality: 0
2024/05/12-15:10:30.081062 37                    Options.max_successive_merges: 0
2024/05/12-15:10:30.081063 37                Options.optimize_filters_for_hits: 0
2024/05/12-15:10:30.081063 37                Options.paranoid_file_checks: 0
2024/05/12-15:10:30.081064 37                Options.force_consistency_checks: 1
2024/05/12-15:10:30.081065 37                Options.report_bg_io_stats: 0
2024/05/12-15:10:30.081066 37                               Options.ttl: 2592000
2024/05/12-15:10:30.081066 37          Options.periodic_compaction_seconds: 0
2024/05/12-15:10:30.081067 37                       Options.enable_blob_files: false
2024/05/12-15:10:30.081068 37                           Options.min_blob_size: 0
2024/05/12-15:10:30.081069 37                          Options.blob_file_size: 268435456
2024/05/12-15:10:30.081070 37                   Options.blob_compression_type: NoCompression
2024/05/12-15:10:30.081071 37          Options.enable_blob_garbage_collection: false
2024/05/12-15:10:30.081072 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-15:10:30.081073 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-15:10:30.081074 37          Options.blob_compaction_readahead_size: 0
2024/05/12-15:10:30.108274 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 50567, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/12-15:10:30.108284 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/05/12-15:10:30.108285 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/05/12-15:10:30.116927 37 [db/version_set.cc:4409] Creating manifest 16
2024/05/12-15:10:30.131220 37 EVENT_LOG_v1 {"time_micros": 1715526630131210, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/05/12-15:10:30.131229 37 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/05/12-15:10:30.190258 37 EVENT_LOG_v1 {"time_micros": 1715526630190147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 372137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 370888, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 568533, "raw_average_key_size": 48, "raw_value_size": 198234, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11603, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715526630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ffcebaa-fcb1-4124-9f3a-4945d0ee79cb", "db_session_id": "W84D40DJ7SHLGDC8JNOL", "orig_file_number": 17}}
2024/05/12-15:10:30.190489 37 [db/version_set.cc:4409] Creating manifest 18
2024/05/12-15:10:30.209950 37 EVENT_LOG_v1 {"time_micros": 1715526630209937, "job": 1, "event": "recovery_finished"}
2024/05/12-15:10:30.240675 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:10:30.240965 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c35390700
2024/05/12-15:10:30.242632 37 DB pointer 0x7f4c35221c00
2024/05/12-15:10:33.243205 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:10:33.243226 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      2/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c37e40010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000467 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c37e40010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000467 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
