2024/05/17-14:17:13.415711 38 RocksDB version: 6.29.5
2024/05/17-14:17:13.416190 38 Git sha 0
2024/05/17-14:17:13.416193 38 Compile date 2024-05-10 06:43:34
2024/05/17-14:17:13.416195 38 DB SUMMARY
2024/05/17-14:17:13.416196 38 DB Session ID:  KOKEMUWWWQS3T204ZM5S
2024/05/17-14:17:13.417750 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/17-14:17:13.417754 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/17-14:17:13.417756 38                         Options.error_if_exists: 0
2024/05/17-14:17:13.417757 38                       Options.create_if_missing: 1
2024/05/17-14:17:13.417758 38                         Options.paranoid_checks: 1
2024/05/17-14:17:13.417758 38             Options.flush_verify_memtable_count: 1
2024/05/17-14:17:13.417759 38                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-14:17:13.417760 38                                     Options.env: 0x7f378d0362c0
2024/05/17-14:17:13.417761 38                                      Options.fs: PosixFileSystem
2024/05/17-14:17:13.417762 38                                Options.info_log: 0x7f36d0090140
2024/05/17-14:17:13.417763 38                Options.max_file_opening_threads: 16
2024/05/17-14:17:13.417764 38                              Options.statistics: (nil)
2024/05/17-14:17:13.417765 38                               Options.use_fsync: 0
2024/05/17-14:17:13.417765 38                       Options.max_log_file_size: 0
2024/05/17-14:17:13.417766 38                  Options.max_manifest_file_size: 1073741824
2024/05/17-14:17:13.417767 38                   Options.log_file_time_to_roll: 0
2024/05/17-14:17:13.417768 38                       Options.keep_log_file_num: 1000
2024/05/17-14:17:13.417769 38                    Options.recycle_log_file_num: 0
2024/05/17-14:17:13.417770 38                         Options.allow_fallocate: 1
2024/05/17-14:17:13.417771 38                        Options.allow_mmap_reads: 0
2024/05/17-14:17:13.417772 38                       Options.allow_mmap_writes: 0
2024/05/17-14:17:13.417773 38                        Options.use_direct_reads: 0
2024/05/17-14:17:13.417774 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-14:17:13.417774 38          Options.create_missing_column_families: 1
2024/05/17-14:17:13.417775 38                              Options.db_log_dir: 
2024/05/17-14:17:13.417776 38                                 Options.wal_dir: 
2024/05/17-14:17:13.417777 38                Options.table_cache_numshardbits: 6
2024/05/17-14:17:13.417778 38                         Options.WAL_ttl_seconds: 0
2024/05/17-14:17:13.417778 38                       Options.WAL_size_limit_MB: 0
2024/05/17-14:17:13.417779 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-14:17:13.417780 38             Options.manifest_preallocation_size: 4194304
2024/05/17-14:17:13.417781 38                     Options.is_fd_close_on_exec: 1
2024/05/17-14:17:13.417781 38                   Options.advise_random_on_open: 1
2024/05/17-14:17:13.417782 38                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-14:17:13.417786 38                    Options.db_write_buffer_size: 0
2024/05/17-14:17:13.417787 38                    Options.write_buffer_manager: 0x7f36d5650280
2024/05/17-14:17:13.417787 38         Options.access_hint_on_compaction_start: 1
2024/05/17-14:17:13.417788 38  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-14:17:13.417789 38           Options.random_access_max_buffer_size: 1048576
2024/05/17-14:17:13.417789 38                      Options.use_adaptive_mutex: 0
2024/05/17-14:17:13.417790 38                            Options.rate_limiter: (nil)
2024/05/17-14:17:13.417791 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-14:17:13.417792 38                       Options.wal_recovery_mode: 2
2024/05/17-14:17:13.417793 38                  Options.enable_thread_tracking: 0
2024/05/17-14:17:13.417793 38                  Options.enable_pipelined_write: 0
2024/05/17-14:17:13.417794 38                  Options.unordered_write: 0
2024/05/17-14:17:13.418153 38         Options.allow_concurrent_memtable_write: 1
2024/05/17-14:17:13.418161 38      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-14:17:13.418162 38             Options.write_thread_max_yield_usec: 100
2024/05/17-14:17:13.418163 38            Options.write_thread_slow_yield_usec: 3
2024/05/17-14:17:13.418164 38                               Options.row_cache: None
2024/05/17-14:17:13.418164 38                              Options.wal_filter: None
2024/05/17-14:17:13.418165 38             Options.avoid_flush_during_recovery: 0
2024/05/17-14:17:13.418166 38             Options.allow_ingest_behind: 0
2024/05/17-14:17:13.418167 38             Options.preserve_deletes: 0
2024/05/17-14:17:13.418168 38             Options.two_write_queues: 0
2024/05/17-14:17:13.418168 38             Options.manual_wal_flush: 0
2024/05/17-14:17:13.418169 38             Options.atomic_flush: 0
2024/05/17-14:17:13.418170 38             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-14:17:13.418171 38                 Options.persist_stats_to_disk: 0
2024/05/17-14:17:13.418171 38                 Options.write_dbid_to_manifest: 0
2024/05/17-14:17:13.418172 38                 Options.log_readahead_size: 0
2024/05/17-14:17:13.418173 38                 Options.file_checksum_gen_factory: Unknown
2024/05/17-14:17:13.418174 38                 Options.best_efforts_recovery: 0
2024/05/17-14:17:13.418175 38                Options.max_bgerror_resume_count: 2147483647
2024/05/17-14:17:13.418176 38            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-14:17:13.418176 38             Options.allow_data_in_errors: 0
2024/05/17-14:17:13.418177 38             Options.db_host_id: __hostname__
2024/05/17-14:17:13.418178 38             Options.max_background_jobs: 2
2024/05/17-14:17:13.418179 38             Options.max_background_compactions: -1
2024/05/17-14:17:13.418180 38             Options.max_subcompactions: 1
2024/05/17-14:17:13.418181 38             Options.avoid_flush_during_shutdown: 0
2024/05/17-14:17:13.418181 38           Options.writable_file_max_buffer_size: 1048576
2024/05/17-14:17:13.418182 38             Options.delayed_write_rate : 16777216
2024/05/17-14:17:13.418183 38             Options.max_total_wal_size: 0
2024/05/17-14:17:13.418184 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-14:17:13.418185 38                   Options.stats_dump_period_sec: 600
2024/05/17-14:17:13.418185 38                 Options.stats_persist_period_sec: 600
2024/05/17-14:17:13.418186 38                 Options.stats_history_buffer_size: 1048576
2024/05/17-14:17:13.418187 38                          Options.max_open_files: -1
2024/05/17-14:17:13.418188 38                          Options.bytes_per_sync: 0
2024/05/17-14:17:13.418188 38                      Options.wal_bytes_per_sync: 0
2024/05/17-14:17:13.418189 38                   Options.strict_bytes_per_sync: 0
2024/05/17-14:17:13.418190 38       Options.compaction_readahead_size: 0
2024/05/17-14:17:13.418190 38                  Options.max_background_flushes: 1
2024/05/17-14:17:13.418191 38 Compression algorithms supported:
2024/05/17-14:17:13.418193 38 	kZSTDNotFinalCompression supported: 1
2024/05/17-14:17:13.418195 38 	kZSTD supported: 1
2024/05/17-14:17:13.418195 38 	kXpressCompression supported: 0
2024/05/17-14:17:13.418196 38 	kLZ4HCCompression supported: 0
2024/05/17-14:17:13.418197 38 	kLZ4Compression supported: 0
2024/05/17-14:17:13.418198 38 	kBZip2Compression supported: 0
2024/05/17-14:17:13.418198 38 	kZlibCompression supported: 0
2024/05/17-14:17:13.418200 38 	kSnappyCompression supported: 0
2024/05/17-14:17:13.418204 38 Fast CRC32 supported: Not supported on x86
2024/05/17-14:17:13.427957 38 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/17-14:17:13.441757 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/17-14:17:13.443263 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/17-14:17:13.443267 38               Options.comparator: leveldb.BytewiseComparator
2024/05/17-14:17:13.443505 38           Options.merge_operator: None
2024/05/17-14:17:13.443513 38        Options.compaction_filter: None
2024/05/17-14:17:13.443514 38        Options.compaction_filter_factory: None
2024/05/17-14:17:13.443515 38  Options.sst_partitioner_factory: None
2024/05/17-14:17:13.443515 38         Options.memtable_factory: SkipListFactory
2024/05/17-14:17:13.443516 38            Options.table_factory: BlockBasedTable
2024/05/17-14:17:13.443535 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d5601200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d5650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002003087
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/17-14:17:13.443537 38        Options.write_buffer_size: 67108864
2024/05/17-14:17:13.443538 38  Options.max_write_buffer_number: 2
2024/05/17-14:17:13.443539 38        Options.compression[0]: NoCompression
2024/05/17-14:17:13.443540 38        Options.compression[1]: NoCompression
2024/05/17-14:17:13.443541 38        Options.compression[2]: ZSTD
2024/05/17-14:17:13.443542 38        Options.compression[3]: ZSTD
2024/05/17-14:17:13.443543 38        Options.compression[4]: ZSTD
2024/05/17-14:17:13.443544 38                  Options.bottommost_compression: Disabled
2024/05/17-14:17:13.443544 38       Options.prefix_extractor: nullptr
2024/05/17-14:17:13.443545 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-14:17:13.443546 38             Options.num_levels: 5
2024/05/17-14:17:13.443547 38        Options.min_write_buffer_number_to_merge: 1
2024/05/17-14:17:13.443548 38     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-14:17:13.443548 38     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-14:17:13.443549 38            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-14:17:13.443550 38                  Options.bottommost_compression_opts.level: 32767
2024/05/17-14:17:13.443551 38               Options.bottommost_compression_opts.strategy: 0
2024/05/17-14:17:13.443552 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.443552 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.443553 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-14:17:13.443554 38                  Options.bottommost_compression_opts.enabled: false
2024/05/17-14:17:13.443555 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.443556 38            Options.compression_opts.window_bits: -14
2024/05/17-14:17:13.443557 38                  Options.compression_opts.level: 32767
2024/05/17-14:17:13.443557 38               Options.compression_opts.strategy: 0
2024/05/17-14:17:13.443558 38         Options.compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.443559 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.443560 38         Options.compression_opts.parallel_threads: 1
2024/05/17-14:17:13.443561 38                  Options.compression_opts.enabled: false
2024/05/17-14:17:13.443561 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.443748 38      Options.level0_file_num_compaction_trigger: 4
2024/05/17-14:17:13.443751 38          Options.level0_slowdown_writes_trigger: 20
2024/05/17-14:17:13.443752 38              Options.level0_stop_writes_trigger: 36
2024/05/17-14:17:13.443753 38                   Options.target_file_size_base: 67108864
2024/05/17-14:17:13.443754 38             Options.target_file_size_multiplier: 2
2024/05/17-14:17:13.443755 38                Options.max_bytes_for_level_base: 268435456
2024/05/17-14:17:13.443756 38 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-14:17:13.443757 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-14:17:13.443761 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-14:17:13.443762 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-14:17:13.443763 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-14:17:13.443764 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-14:17:13.443765 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-14:17:13.443766 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-14:17:13.443767 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-14:17:13.443768 38       Options.max_sequential_skip_in_iterations: 8
2024/05/17-14:17:13.443769 38                    Options.max_compaction_bytes: 1677721600
2024/05/17-14:17:13.443770 38                        Options.arena_block_size: 1048576
2024/05/17-14:17:13.443771 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-14:17:13.443772 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-14:17:13.443773 38       Options.rate_limit_delay_max_milliseconds: 100
2024/05/17-14:17:13.443773 38                Options.disable_auto_compactions: 0
2024/05/17-14:17:13.443776 38                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-14:17:13.443777 38                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-14:17:13.443778 38 Options.compaction_options_universal.size_ratio: 1
2024/05/17-14:17:13.443779 38 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-14:17:13.443780 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-14:17:13.443781 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-14:17:13.443782 38 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-14:17:13.443783 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-14:17:13.443784 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-14:17:13.443785 38 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-14:17:13.443795 38                   Options.table_properties_collectors: 
2024/05/17-14:17:13.443796 38                   Options.inplace_update_support: 0
2024/05/17-14:17:13.443796 38                 Options.inplace_update_num_locks: 10000
2024/05/17-14:17:13.443797 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-14:17:13.443798 38               Options.memtable_whole_key_filtering: 0
2024/05/17-14:17:13.443799 38   Options.memtable_huge_page_size: 0
2024/05/17-14:17:13.443800 38                           Options.bloom_locality: 0
2024/05/17-14:17:13.443801 38                    Options.max_successive_merges: 0
2024/05/17-14:17:13.443801 38                Options.optimize_filters_for_hits: 0
2024/05/17-14:17:13.443802 38                Options.paranoid_file_checks: 0
2024/05/17-14:17:13.443803 38                Options.force_consistency_checks: 1
2024/05/17-14:17:13.443804 38                Options.report_bg_io_stats: 0
2024/05/17-14:17:13.443804 38                               Options.ttl: 2592000
2024/05/17-14:17:13.443805 38          Options.periodic_compaction_seconds: 0
2024/05/17-14:17:13.443806 38                       Options.enable_blob_files: false
2024/05/17-14:17:13.443807 38                           Options.min_blob_size: 0
2024/05/17-14:17:13.444006 38                          Options.blob_file_size: 268435456
2024/05/17-14:17:13.444009 38                   Options.blob_compression_type: NoCompression
2024/05/17-14:17:13.444010 38          Options.enable_blob_garbage_collection: false
2024/05/17-14:17:13.444011 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-14:17:13.444012 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-14:17:13.444032 38          Options.blob_compaction_readahead_size: 0
2024/05/17-14:17:13.446422 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/17-14:17:13.446426 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/17-14:17:13.450091 38 [db/version_set.cc:4409] Creating manifest 4
2024/05/17-14:17:13.464171 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/17-14:17:13.464177 38               Options.comparator: leveldb.BytewiseComparator
2024/05/17-14:17:13.464179 38           Options.merge_operator: None
2024/05/17-14:17:13.464180 38        Options.compaction_filter: None
2024/05/17-14:17:13.464180 38        Options.compaction_filter_factory: None
2024/05/17-14:17:13.464181 38  Options.sst_partitioner_factory: None
2024/05/17-14:17:13.464182 38         Options.memtable_factory: SkipListFactory
2024/05/17-14:17:13.464183 38            Options.table_factory: BlockBasedTable
2024/05/17-14:17:13.464207 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d5601200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d5650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002003087
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/17-14:17:13.464210 38        Options.write_buffer_size: 67108864
2024/05/17-14:17:13.464211 38  Options.max_write_buffer_number: 2
2024/05/17-14:17:13.464213 38        Options.compression[0]: NoCompression
2024/05/17-14:17:13.464214 38        Options.compression[1]: NoCompression
2024/05/17-14:17:13.464215 38        Options.compression[2]: ZSTD
2024/05/17-14:17:13.464216 38        Options.compression[3]: ZSTD
2024/05/17-14:17:13.464217 38        Options.compression[4]: ZSTD
2024/05/17-14:17:13.464218 38                  Options.bottommost_compression: Disabled
2024/05/17-14:17:13.464220 38       Options.prefix_extractor: nullptr
2024/05/17-14:17:13.464221 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-14:17:13.464222 38             Options.num_levels: 5
2024/05/17-14:17:13.464223 38        Options.min_write_buffer_number_to_merge: 1
2024/05/17-14:17:13.464224 38     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-14:17:13.464225 38     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-14:17:13.464226 38            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-14:17:13.464227 38                  Options.bottommost_compression_opts.level: 32767
2024/05/17-14:17:13.464228 38               Options.bottommost_compression_opts.strategy: 0
2024/05/17-14:17:13.464229 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.464229 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.464230 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-14:17:13.464231 38                  Options.bottommost_compression_opts.enabled: false
2024/05/17-14:17:13.464232 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.464232 38            Options.compression_opts.window_bits: -14
2024/05/17-14:17:13.464233 38                  Options.compression_opts.level: 32767
2024/05/17-14:17:13.464234 38               Options.compression_opts.strategy: 0
2024/05/17-14:17:13.464235 38         Options.compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.464235 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.464236 38         Options.compression_opts.parallel_threads: 1
2024/05/17-14:17:13.464447 38                  Options.compression_opts.enabled: false
2024/05/17-14:17:13.464456 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.464457 38      Options.level0_file_num_compaction_trigger: 4
2024/05/17-14:17:13.464457 38          Options.level0_slowdown_writes_trigger: 20
2024/05/17-14:17:13.464458 38              Options.level0_stop_writes_trigger: 36
2024/05/17-14:17:13.464459 38                   Options.target_file_size_base: 67108864
2024/05/17-14:17:13.464460 38             Options.target_file_size_multiplier: 2
2024/05/17-14:17:13.464461 38                Options.max_bytes_for_level_base: 268435456
2024/05/17-14:17:13.464462 38 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-14:17:13.464462 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-14:17:13.464467 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-14:17:13.464468 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-14:17:13.464469 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-14:17:13.464469 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-14:17:13.464470 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-14:17:13.464471 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-14:17:13.464472 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-14:17:13.464472 38       Options.max_sequential_skip_in_iterations: 8
2024/05/17-14:17:13.464473 38                    Options.max_compaction_bytes: 1677721600
2024/05/17-14:17:13.464474 38                        Options.arena_block_size: 1048576
2024/05/17-14:17:13.464475 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-14:17:13.464476 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-14:17:13.464477 38       Options.rate_limit_delay_max_milliseconds: 100
2024/05/17-14:17:13.464478 38                Options.disable_auto_compactions: 0
2024/05/17-14:17:13.464482 38                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-14:17:13.464484 38                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-14:17:13.464484 38 Options.compaction_options_universal.size_ratio: 1
2024/05/17-14:17:13.464485 38 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-14:17:13.464486 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-14:17:13.464487 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-14:17:13.464487 38 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-14:17:13.464488 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-14:17:13.464489 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-14:17:13.464490 38 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-14:17:13.464501 38                   Options.table_properties_collectors: 
2024/05/17-14:17:13.464501 38                   Options.inplace_update_support: 0
2024/05/17-14:17:13.464502 38                 Options.inplace_update_num_locks: 10000
2024/05/17-14:17:13.464503 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-14:17:13.464504 38               Options.memtable_whole_key_filtering: 0
2024/05/17-14:17:13.464505 38   Options.memtable_huge_page_size: 0
2024/05/17-14:17:13.464506 38                           Options.bloom_locality: 0
2024/05/17-14:17:13.464506 38                    Options.max_successive_merges: 0
2024/05/17-14:17:13.464507 38                Options.optimize_filters_for_hits: 0
2024/05/17-14:17:13.464508 38                Options.paranoid_file_checks: 0
2024/05/17-14:17:13.464509 38                Options.force_consistency_checks: 1
2024/05/17-14:17:13.464509 38                Options.report_bg_io_stats: 0
2024/05/17-14:17:13.464510 38                               Options.ttl: 2592000
2024/05/17-14:17:13.464511 38          Options.periodic_compaction_seconds: 0
2024/05/17-14:17:13.464712 38                       Options.enable_blob_files: false
2024/05/17-14:17:13.464715 38                           Options.min_blob_size: 0
2024/05/17-14:17:13.464716 38                          Options.blob_file_size: 268435456
2024/05/17-14:17:13.464717 38                   Options.blob_compression_type: NoCompression
2024/05/17-14:17:13.464718 38          Options.enable_blob_garbage_collection: false
2024/05/17-14:17:13.464719 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-14:17:13.464720 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-14:17:13.464721 38          Options.blob_compaction_readahead_size: 0
2024/05/17-14:17:13.465517 38 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/05/17-14:17:13.503571 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f36d0180700
2024/05/17-14:17:13.504962 38 DB pointer 0x7f36d0021c00
2024/05/17-14:17:16.505372 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:17:16.505389 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-14:27:16.505899 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:27:16.506158 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1299 writes, 1299 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1299 writes, 1299 keys, 1299 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1299 writes, 0 syncs, 1299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-14:37:16.506707 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:37:16.507274 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 4320 writes, 4320 keys, 4319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4320 writes, 0 syncs, 4320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3021 writes, 3021 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 3021 writes, 0 syncs, 3021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.002207 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.002207 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-14:47:16.508148 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:47:16.508437 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 7349 writes, 7349 keys, 7342 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7349 writes, 0 syncs, 7349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3029 writes, 3029 keys, 3023 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 3029 writes, 0 syncs, 3029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 4 last_copies: 2 last_secs: 0.00075 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 4 last_copies: 2 last_secs: 0.00075 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-14:57:16.508797 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:57:16.508999 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 5 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 5 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-15:07:16.509357 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:07:16.509632 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 6 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-15:17:16.510027 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:17:16.510248 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-15:27:16.510579 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:27:16.510801 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/17-15:37:16.511166 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:37:16.511473 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 9 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 9 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
