2024/05/12-14:22:26.873356 27 RocksDB version: 6.29.5
2024/05/12-14:22:26.873812 27 Git sha 0
2024/05/12-14:22:26.873815 27 Compile date 2024-05-10 06:43:34
2024/05/12-14:22:26.873817 27 DB SUMMARY
2024/05/12-14:22:26.873818 27 DB Session ID:  61B7PC4LORDQDIJELA6N
2024/05/12-14:22:26.875881 27 CURRENT file:  CURRENT
2024/05/12-14:22:26.875884 27 IDENTITY file:  IDENTITY
2024/05/12-14:22:26.876633 27 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/05/12-14:22:26.876645 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/12-14:22:26.876647 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5290994 ; 
2024/05/12-14:22:26.876649 27                         Options.error_if_exists: 0
2024/05/12-14:22:26.876650 27                       Options.create_if_missing: 1
2024/05/12-14:22:26.876651 27                         Options.paranoid_checks: 1
2024/05/12-14:22:26.876652 27             Options.flush_verify_memtable_count: 1
2024/05/12-14:22:26.876653 27                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-14:22:26.876653 27                                     Options.env: 0x7f34ee3e12c0
2024/05/12-14:22:26.876655 27                                      Options.fs: PosixFileSystem
2024/05/12-14:22:26.876656 27                                Options.info_log: 0x7f3431c90140
2024/05/12-14:22:26.876657 27                Options.max_file_opening_threads: 16
2024/05/12-14:22:26.876658 27                              Options.statistics: (nil)
2024/05/12-14:22:26.876659 27                               Options.use_fsync: 0
2024/05/12-14:22:26.876660 27                       Options.max_log_file_size: 0
2024/05/12-14:22:26.876660 27                  Options.max_manifest_file_size: 1073741824
2024/05/12-14:22:26.876662 27                   Options.log_file_time_to_roll: 0
2024/05/12-14:22:26.876662 27                       Options.keep_log_file_num: 1000
2024/05/12-14:22:26.876663 27                    Options.recycle_log_file_num: 0
2024/05/12-14:22:26.876664 27                         Options.allow_fallocate: 1
2024/05/12-14:22:26.876665 27                        Options.allow_mmap_reads: 0
2024/05/12-14:22:26.876665 27                       Options.allow_mmap_writes: 0
2024/05/12-14:22:26.876666 27                        Options.use_direct_reads: 0
2024/05/12-14:22:26.876667 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-14:22:26.876668 27          Options.create_missing_column_families: 1
2024/05/12-14:22:26.876669 27                              Options.db_log_dir: 
2024/05/12-14:22:26.876669 27                                 Options.wal_dir: 
2024/05/12-14:22:26.876670 27                Options.table_cache_numshardbits: 6
2024/05/12-14:22:26.876671 27                         Options.WAL_ttl_seconds: 0
2024/05/12-14:22:26.876671 27                       Options.WAL_size_limit_MB: 0
2024/05/12-14:22:26.876672 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-14:22:26.876673 27             Options.manifest_preallocation_size: 4194304
2024/05/12-14:22:26.876674 27                     Options.is_fd_close_on_exec: 1
2024/05/12-14:22:26.876674 27                   Options.advise_random_on_open: 1
2024/05/12-14:22:26.876675 27                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-14:22:26.876678 27                    Options.db_write_buffer_size: 0
2024/05/12-14:22:26.876679 27                    Options.write_buffer_manager: 0x7f343dc60280
2024/05/12-14:22:26.876680 27         Options.access_hint_on_compaction_start: 1
2024/05/12-14:22:26.876681 27  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-14:22:26.876681 27           Options.random_access_max_buffer_size: 1048576
2024/05/12-14:22:26.876682 27                      Options.use_adaptive_mutex: 0
2024/05/12-14:22:26.876683 27                            Options.rate_limiter: (nil)
2024/05/12-14:22:26.876684 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-14:22:26.876685 27                       Options.wal_recovery_mode: 2
2024/05/12-14:22:26.876686 27                  Options.enable_thread_tracking: 0
2024/05/12-14:22:26.877068 27                  Options.enable_pipelined_write: 0
2024/05/12-14:22:26.877072 27                  Options.unordered_write: 0
2024/05/12-14:22:26.877073 27         Options.allow_concurrent_memtable_write: 1
2024/05/12-14:22:26.877074 27      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-14:22:26.877075 27             Options.write_thread_max_yield_usec: 100
2024/05/12-14:22:26.877076 27            Options.write_thread_slow_yield_usec: 3
2024/05/12-14:22:26.877077 27                               Options.row_cache: None
2024/05/12-14:22:26.877078 27                              Options.wal_filter: None
2024/05/12-14:22:26.877079 27             Options.avoid_flush_during_recovery: 0
2024/05/12-14:22:26.877079 27             Options.allow_ingest_behind: 0
2024/05/12-14:22:26.877080 27             Options.preserve_deletes: 0
2024/05/12-14:22:26.877081 27             Options.two_write_queues: 0
2024/05/12-14:22:26.877082 27             Options.manual_wal_flush: 0
2024/05/12-14:22:26.877083 27             Options.atomic_flush: 0
2024/05/12-14:22:26.877083 27             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-14:22:26.877084 27                 Options.persist_stats_to_disk: 0
2024/05/12-14:22:26.877085 27                 Options.write_dbid_to_manifest: 0
2024/05/12-14:22:26.877086 27                 Options.log_readahead_size: 0
2024/05/12-14:22:26.877087 27                 Options.file_checksum_gen_factory: Unknown
2024/05/12-14:22:26.877088 27                 Options.best_efforts_recovery: 0
2024/05/12-14:22:26.877088 27                Options.max_bgerror_resume_count: 2147483647
2024/05/12-14:22:26.877089 27            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-14:22:26.877090 27             Options.allow_data_in_errors: 0
2024/05/12-14:22:26.877091 27             Options.db_host_id: __hostname__
2024/05/12-14:22:26.877092 27             Options.max_background_jobs: 2
2024/05/12-14:22:26.877093 27             Options.max_background_compactions: -1
2024/05/12-14:22:26.877094 27             Options.max_subcompactions: 1
2024/05/12-14:22:26.877095 27             Options.avoid_flush_during_shutdown: 0
2024/05/12-14:22:26.877095 27           Options.writable_file_max_buffer_size: 1048576
2024/05/12-14:22:26.877096 27             Options.delayed_write_rate : 16777216
2024/05/12-14:22:26.877097 27             Options.max_total_wal_size: 0
2024/05/12-14:22:26.877098 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-14:22:26.877099 27                   Options.stats_dump_period_sec: 600
2024/05/12-14:22:26.877099 27                 Options.stats_persist_period_sec: 600
2024/05/12-14:22:26.877100 27                 Options.stats_history_buffer_size: 1048576
2024/05/12-14:22:26.877101 27                          Options.max_open_files: -1
2024/05/12-14:22:26.877102 27                          Options.bytes_per_sync: 0
2024/05/12-14:22:26.877102 27                      Options.wal_bytes_per_sync: 0
2024/05/12-14:22:26.877103 27                   Options.strict_bytes_per_sync: 0
2024/05/12-14:22:26.877104 27       Options.compaction_readahead_size: 0
2024/05/12-14:22:26.877104 27                  Options.max_background_flushes: 1
2024/05/12-14:22:26.877105 27 Compression algorithms supported:
2024/05/12-14:22:26.877107 27 	kZSTDNotFinalCompression supported: 1
2024/05/12-14:22:26.877109 27 	kZSTD supported: 1
2024/05/12-14:22:26.877110 27 	kXpressCompression supported: 0
2024/05/12-14:22:26.877111 27 	kLZ4HCCompression supported: 0
2024/05/12-14:22:26.877112 27 	kLZ4Compression supported: 0
2024/05/12-14:22:26.877112 27 	kBZip2Compression supported: 0
2024/05/12-14:22:26.877113 27 	kZlibCompression supported: 0
2024/05/12-14:22:26.877114 27 	kSnappyCompression supported: 0
2024/05/12-14:22:26.877119 27 Fast CRC32 supported: Not supported on x86
2024/05/12-14:22:26.883463 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/05/12-14:22:26.884955 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-14:22:26.884958 27               Options.comparator: leveldb.BytewiseComparator
2024/05/12-14:22:26.884960 27           Options.merge_operator: None
2024/05/12-14:22:26.884961 27        Options.compaction_filter: None
2024/05/12-14:22:26.884961 27        Options.compaction_filter_factory: None
2024/05/12-14:22:26.884962 27  Options.sst_partitioner_factory: None
2024/05/12-14:22:26.884963 27         Options.memtable_factory: SkipListFactory
2024/05/12-14:22:26.884964 27            Options.table_factory: BlockBasedTable
2024/05/12-14:22:26.884979 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f343dc012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f343dc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-14:22:26.884980 27        Options.write_buffer_size: 67108864
2024/05/12-14:22:26.884981 27  Options.max_write_buffer_number: 2
2024/05/12-14:22:26.884982 27        Options.compression[0]: NoCompression
2024/05/12-14:22:26.884983 27        Options.compression[1]: NoCompression
2024/05/12-14:22:26.884984 27        Options.compression[2]: ZSTD
2024/05/12-14:22:26.884985 27        Options.compression[3]: ZSTD
2024/05/12-14:22:26.884986 27        Options.compression[4]: ZSTD
2024/05/12-14:22:26.884986 27                  Options.bottommost_compression: Disabled
2024/05/12-14:22:26.884987 27       Options.prefix_extractor: nullptr
2024/05/12-14:22:26.884988 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-14:22:26.884989 27             Options.num_levels: 5
2024/05/12-14:22:26.884989 27        Options.min_write_buffer_number_to_merge: 1
2024/05/12-14:22:26.884990 27     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-14:22:26.884991 27     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-14:22:26.884992 27            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-14:22:26.884993 27                  Options.bottommost_compression_opts.level: 32767
2024/05/12-14:22:26.884993 27               Options.bottommost_compression_opts.strategy: 0
2024/05/12-14:22:26.884994 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.884995 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.884996 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-14:22:26.884996 27                  Options.bottommost_compression_opts.enabled: false
2024/05/12-14:22:26.884997 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.884998 27            Options.compression_opts.window_bits: -14
2024/05/12-14:22:26.884999 27                  Options.compression_opts.level: 32767
2024/05/12-14:22:26.885000 27               Options.compression_opts.strategy: 0
2024/05/12-14:22:26.885000 27         Options.compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.885001 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.885002 27         Options.compression_opts.parallel_threads: 1
2024/05/12-14:22:26.885158 27                  Options.compression_opts.enabled: false
2024/05/12-14:22:26.885161 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.885162 27      Options.level0_file_num_compaction_trigger: 4
2024/05/12-14:22:26.885163 27          Options.level0_slowdown_writes_trigger: 20
2024/05/12-14:22:26.885164 27              Options.level0_stop_writes_trigger: 36
2024/05/12-14:22:26.885165 27                   Options.target_file_size_base: 67108864
2024/05/12-14:22:26.885166 27             Options.target_file_size_multiplier: 2
2024/05/12-14:22:26.885167 27                Options.max_bytes_for_level_base: 268435456
2024/05/12-14:22:26.885167 27 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-14:22:26.885168 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-14:22:26.885170 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-14:22:26.885171 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-14:22:26.885172 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-14:22:26.885173 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-14:22:26.885174 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-14:22:26.885174 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-14:22:26.885175 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-14:22:26.885176 27       Options.max_sequential_skip_in_iterations: 8
2024/05/12-14:22:26.885177 27                    Options.max_compaction_bytes: 1677721600
2024/05/12-14:22:26.885178 27                        Options.arena_block_size: 1048576
2024/05/12-14:22:26.885179 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-14:22:26.885180 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-14:22:26.885181 27       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-14:22:26.885182 27                Options.disable_auto_compactions: 0
2024/05/12-14:22:26.885185 27                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-14:22:26.885186 27                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-14:22:26.885187 27 Options.compaction_options_universal.size_ratio: 1
2024/05/12-14:22:26.885187 27 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-14:22:26.885188 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-14:22:26.885189 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-14:22:26.885190 27 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-14:22:26.885191 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-14:22:26.885192 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-14:22:26.885192 27 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-14:22:26.885199 27                   Options.table_properties_collectors: 
2024/05/12-14:22:26.885200 27                   Options.inplace_update_support: 0
2024/05/12-14:22:26.885201 27                 Options.inplace_update_num_locks: 10000
2024/05/12-14:22:26.885202 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-14:22:26.885203 27               Options.memtable_whole_key_filtering: 0
2024/05/12-14:22:26.885203 27   Options.memtable_huge_page_size: 0
2024/05/12-14:22:26.885204 27                           Options.bloom_locality: 0
2024/05/12-14:22:26.885205 27                    Options.max_successive_merges: 0
2024/05/12-14:22:26.885206 27                Options.optimize_filters_for_hits: 0
2024/05/12-14:22:26.885206 27                Options.paranoid_file_checks: 0
2024/05/12-14:22:26.885207 27                Options.force_consistency_checks: 1
2024/05/12-14:22:26.885208 27                Options.report_bg_io_stats: 0
2024/05/12-14:22:26.885208 27                               Options.ttl: 2592000
2024/05/12-14:22:26.885209 27          Options.periodic_compaction_seconds: 0
2024/05/12-14:22:26.885359 27                       Options.enable_blob_files: false
2024/05/12-14:22:26.885361 27                           Options.min_blob_size: 0
2024/05/12-14:22:26.885362 27                          Options.blob_file_size: 268435456
2024/05/12-14:22:26.885363 27                   Options.blob_compression_type: NoCompression
2024/05/12-14:22:26.885363 27          Options.enable_blob_garbage_collection: false
2024/05/12-14:22:26.885364 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-14:22:26.885366 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-14:22:26.885367 27          Options.blob_compaction_readahead_size: 0
2024/05/12-14:22:26.886055 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/12-14:22:26.886058 27               Options.comparator: leveldb.BytewiseComparator
2024/05/12-14:22:26.886059 27           Options.merge_operator: None
2024/05/12-14:22:26.886059 27        Options.compaction_filter: None
2024/05/12-14:22:26.886060 27        Options.compaction_filter_factory: None
2024/05/12-14:22:26.886061 27  Options.sst_partitioner_factory: None
2024/05/12-14:22:26.886062 27         Options.memtable_factory: SkipListFactory
2024/05/12-14:22:26.886062 27            Options.table_factory: BlockBasedTable
2024/05/12-14:22:26.886074 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f343dc012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f343dc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-14:22:26.886075 27        Options.write_buffer_size: 67108864
2024/05/12-14:22:26.886076 27  Options.max_write_buffer_number: 2
2024/05/12-14:22:26.886076 27        Options.compression[0]: NoCompression
2024/05/12-14:22:26.886077 27        Options.compression[1]: NoCompression
2024/05/12-14:22:26.886078 27        Options.compression[2]: ZSTD
2024/05/12-14:22:26.886079 27        Options.compression[3]: ZSTD
2024/05/12-14:22:26.886080 27        Options.compression[4]: ZSTD
2024/05/12-14:22:26.886080 27                  Options.bottommost_compression: Disabled
2024/05/12-14:22:26.886081 27       Options.prefix_extractor: nullptr
2024/05/12-14:22:26.886082 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-14:22:26.886083 27             Options.num_levels: 5
2024/05/12-14:22:26.886083 27        Options.min_write_buffer_number_to_merge: 1
2024/05/12-14:22:26.886084 27     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-14:22:26.886085 27     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-14:22:26.886085 27            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-14:22:26.886086 27                  Options.bottommost_compression_opts.level: 32767
2024/05/12-14:22:26.886087 27               Options.bottommost_compression_opts.strategy: 0
2024/05/12-14:22:26.886088 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.886089 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.886089 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-14:22:26.886264 27                  Options.bottommost_compression_opts.enabled: false
2024/05/12-14:22:26.886266 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.886267 27            Options.compression_opts.window_bits: -14
2024/05/12-14:22:26.886268 27                  Options.compression_opts.level: 32767
2024/05/12-14:22:26.886268 27               Options.compression_opts.strategy: 0
2024/05/12-14:22:26.886269 27         Options.compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.886270 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.886271 27         Options.compression_opts.parallel_threads: 1
2024/05/12-14:22:26.886271 27                  Options.compression_opts.enabled: false
2024/05/12-14:22:26.886272 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.886273 27      Options.level0_file_num_compaction_trigger: 4
2024/05/12-14:22:26.886274 27          Options.level0_slowdown_writes_trigger: 20
2024/05/12-14:22:26.886274 27              Options.level0_stop_writes_trigger: 36
2024/05/12-14:22:26.886275 27                   Options.target_file_size_base: 67108864
2024/05/12-14:22:26.886276 27             Options.target_file_size_multiplier: 2
2024/05/12-14:22:26.886276 27                Options.max_bytes_for_level_base: 268435456
2024/05/12-14:22:26.886277 27 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-14:22:26.886278 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-14:22:26.886280 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-14:22:26.886281 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-14:22:26.886281 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-14:22:26.886282 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-14:22:26.886283 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-14:22:26.886283 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-14:22:26.886284 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-14:22:26.886285 27       Options.max_sequential_skip_in_iterations: 8
2024/05/12-14:22:26.886286 27                    Options.max_compaction_bytes: 1677721600
2024/05/12-14:22:26.886286 27                        Options.arena_block_size: 1048576
2024/05/12-14:22:26.886287 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-14:22:26.886288 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-14:22:26.886289 27       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-14:22:26.886289 27                Options.disable_auto_compactions: 0
2024/05/12-14:22:26.886291 27                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-14:22:26.886292 27                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-14:22:26.886293 27 Options.compaction_options_universal.size_ratio: 1
2024/05/12-14:22:26.886293 27 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-14:22:26.886294 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-14:22:26.886295 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-14:22:26.886296 27 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-14:22:26.886296 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-14:22:26.886297 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-14:22:26.886298 27 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-14:22:26.886300 27                   Options.table_properties_collectors: 
2024/05/12-14:22:26.886301 27                   Options.inplace_update_support: 0
2024/05/12-14:22:26.886302 27                 Options.inplace_update_num_locks: 10000
2024/05/12-14:22:26.886303 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-14:22:26.886304 27               Options.memtable_whole_key_filtering: 0
2024/05/12-14:22:26.886770 27   Options.memtable_huge_page_size: 0
2024/05/12-14:22:26.886772 27                           Options.bloom_locality: 0
2024/05/12-14:22:26.886773 27                    Options.max_successive_merges: 0
2024/05/12-14:22:26.886774 27                Options.optimize_filters_for_hits: 0
2024/05/12-14:22:26.886774 27                Options.paranoid_file_checks: 0
2024/05/12-14:22:26.886775 27                Options.force_consistency_checks: 1
2024/05/12-14:22:26.886776 27                Options.report_bg_io_stats: 0
2024/05/12-14:22:26.886776 27                               Options.ttl: 2592000
2024/05/12-14:22:26.886777 27          Options.periodic_compaction_seconds: 0
2024/05/12-14:22:26.886778 27                       Options.enable_blob_files: false
2024/05/12-14:22:26.886779 27                           Options.min_blob_size: 0
2024/05/12-14:22:26.886780 27                          Options.blob_file_size: 268435456
2024/05/12-14:22:26.886781 27                   Options.blob_compression_type: NoCompression
2024/05/12-14:22:26.886781 27          Options.enable_blob_garbage_collection: false
2024/05/12-14:22:26.886782 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-14:22:26.886784 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-14:22:26.886785 27          Options.blob_compaction_readahead_size: 0
2024/05/12-14:22:26.904371 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/12-14:22:26.904380 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/12-14:22:26.904381 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/05/12-14:22:26.912040 27 [db/version_set.cc:4409] Creating manifest 10
2024/05/12-14:22:26.924270 27 EVENT_LOG_v1 {"time_micros": 1715523746924263, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/12-14:22:26.924278 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/12-14:22:27.112432 27 EVENT_LOG_v1 {"time_micros": 1715523747112406, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2859139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2856709, "index_size": 1501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2477707, "raw_average_key_size": 48, "raw_value_size": 2104211, "raw_average_value_size": 41, "num_data_blocks": 28, "num_entries": 50567, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715523747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ffcebaa-fcb1-4124-9f3a-4945d0ee79cb", "db_session_id": "61B7PC4LORDQDIJELA6N", "orig_file_number": 11}}
2024/05/12-14:22:27.112699 27 [db/version_set.cc:4409] Creating manifest 12
2024/05/12-14:22:27.127902 27 EVENT_LOG_v1 {"time_micros": 1715523747127894, "job": 1, "event": "recovery_finished"}
2024/05/12-14:22:27.152395 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-14:22:27.152600 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3431d90700
2024/05/12-14:22:27.153955 27 DB pointer 0x7f3431c21c00
2024/05/12-14:22:30.154672 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:22:30.154690 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Sum      1/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000443 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000443 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-14:32:30.181057 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:32:30.314090 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2484 writes, 2484 keys, 2484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2483 writes, 0 syncs, 2483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2472 writes, 2472 keys, 2472 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2471 writes, 0 syncs, 2471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Sum      1/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 0.10574 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 0.10574 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-14:42:30.315734 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:42:30.316417 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.2 interval
Cumulative writes: 5458 writes, 5458 keys, 5458 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5458 writes, 0 syncs, 5458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2974 writes, 2974 keys, 2974 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2975 writes, 0 syncs, 2975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Sum      1/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.2 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.001678 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.001678 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-14:52:33.127810 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:52:33.139949 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1806.2 total, 602.8 interval
Cumulative writes: 8361 writes, 8361 keys, 8361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8361 writes, 0 syncs, 8361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2903 writes, 2903 keys, 2903 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2903 writes, 0 syncs, 2903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Sum      1/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.2 total, 602.8 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 4 last_copies: 2 last_secs: 0.613595 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.2 total, 602.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 4 last_copies: 2 last_secs: 0.613595 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-15:02:33.152135 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:02:33.152772 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2406.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2548 writes, 2548 keys, 2548 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 2548 writes, 0 syncs, 2548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Sum      1/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.6      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 5 last_copies: 2 last_secs: 0.006763 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 5 last_copies: 2 last_secs: 0.006763 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
