2024/05/12-17:52:06.606779 35 RocksDB version: 6.29.5
2024/05/12-17:52:06.607172 35 Git sha 0
2024/05/12-17:52:06.607174 35 Compile date 2024-05-10 06:43:34
2024/05/12-17:52:06.607176 35 DB SUMMARY
2024/05/12-17:52:06.607177 35 DB Session ID:  XO9T5TVY5MTPOEL8RZ32
2024/05/12-17:52:06.609100 35 CURRENT file:  CURRENT
2024/05/12-17:52:06.609106 35 IDENTITY file:  IDENTITY
2024/05/12-17:52:06.609879 35 MANIFEST file:  MANIFEST-000030 size: 852 Bytes
2024/05/12-17:52:06.609885 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000034.sst 
2024/05/12-17:52:06.609887 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 4294973 ; 
2024/05/12-17:52:06.609889 35                         Options.error_if_exists: 0
2024/05/12-17:52:06.609890 35                       Options.create_if_missing: 1
2024/05/12-17:52:06.609891 35                         Options.paranoid_checks: 1
2024/05/12-17:52:06.609892 35             Options.flush_verify_memtable_count: 1
2024/05/12-17:52:06.609893 35                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-17:52:06.609894 35                                     Options.env: 0x7fb0b19962c0
2024/05/12-17:52:06.609895 35                                      Options.fs: PosixFileSystem
2024/05/12-17:52:06.609896 35                                Options.info_log: 0x7faff4490140
2024/05/12-17:52:06.609897 35                Options.max_file_opening_threads: 16
2024/05/12-17:52:06.609898 35                              Options.statistics: (nil)
2024/05/12-17:52:06.609899 35                               Options.use_fsync: 0
2024/05/12-17:52:06.609900 35                       Options.max_log_file_size: 0
2024/05/12-17:52:06.609901 35                  Options.max_manifest_file_size: 1073741824
2024/05/12-17:52:06.609901 35                   Options.log_file_time_to_roll: 0
2024/05/12-17:52:06.609902 35                       Options.keep_log_file_num: 1000
2024/05/12-17:52:06.609903 35                    Options.recycle_log_file_num: 0
2024/05/12-17:52:06.609904 35                         Options.allow_fallocate: 1
2024/05/12-17:52:06.609905 35                        Options.allow_mmap_reads: 0
2024/05/12-17:52:06.609905 35                       Options.allow_mmap_writes: 0
2024/05/12-17:52:06.609906 35                        Options.use_direct_reads: 0
2024/05/12-17:52:06.609907 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-17:52:06.609908 35          Options.create_missing_column_families: 1
2024/05/12-17:52:06.609909 35                              Options.db_log_dir: 
2024/05/12-17:52:06.609909 35                                 Options.wal_dir: 
2024/05/12-17:52:06.609910 35                Options.table_cache_numshardbits: 6
2024/05/12-17:52:06.609911 35                         Options.WAL_ttl_seconds: 0
2024/05/12-17:52:06.609911 35                       Options.WAL_size_limit_MB: 0
2024/05/12-17:52:06.609912 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-17:52:06.609913 35             Options.manifest_preallocation_size: 4194304
2024/05/12-17:52:06.609914 35                     Options.is_fd_close_on_exec: 1
2024/05/12-17:52:06.609963 35                   Options.advise_random_on_open: 1
2024/05/12-17:52:06.609965 35                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-17:52:06.609969 35                    Options.db_write_buffer_size: 0
2024/05/12-17:52:06.609970 35                    Options.write_buffer_manager: 0x7faff7040280
2024/05/12-17:52:06.609970 35         Options.access_hint_on_compaction_start: 1
2024/05/12-17:52:06.609971 35  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-17:52:06.609972 35           Options.random_access_max_buffer_size: 1048576
2024/05/12-17:52:06.609973 35                      Options.use_adaptive_mutex: 0
2024/05/12-17:52:06.609973 35                            Options.rate_limiter: (nil)
2024/05/12-17:52:06.609975 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-17:52:06.609976 35                       Options.wal_recovery_mode: 2
2024/05/12-17:52:06.610474 35                  Options.enable_thread_tracking: 0
2024/05/12-17:52:06.610478 35                  Options.enable_pipelined_write: 0
2024/05/12-17:52:06.610479 35                  Options.unordered_write: 0
2024/05/12-17:52:06.610480 35         Options.allow_concurrent_memtable_write: 1
2024/05/12-17:52:06.610481 35      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-17:52:06.610481 35             Options.write_thread_max_yield_usec: 100
2024/05/12-17:52:06.610482 35            Options.write_thread_slow_yield_usec: 3
2024/05/12-17:52:06.610483 35                               Options.row_cache: None
2024/05/12-17:52:06.610484 35                              Options.wal_filter: None
2024/05/12-17:52:06.610485 35             Options.avoid_flush_during_recovery: 0
2024/05/12-17:52:06.610486 35             Options.allow_ingest_behind: 0
2024/05/12-17:52:06.610487 35             Options.preserve_deletes: 0
2024/05/12-17:52:06.610487 35             Options.two_write_queues: 0
2024/05/12-17:52:06.610488 35             Options.manual_wal_flush: 0
2024/05/12-17:52:06.610489 35             Options.atomic_flush: 0
2024/05/12-17:52:06.610490 35             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-17:52:06.610491 35                 Options.persist_stats_to_disk: 0
2024/05/12-17:52:06.610491 35                 Options.write_dbid_to_manifest: 0
2024/05/12-17:52:06.610492 35                 Options.log_readahead_size: 0
2024/05/12-17:52:06.610493 35                 Options.file_checksum_gen_factory: Unknown
2024/05/12-17:52:06.610494 35                 Options.best_efforts_recovery: 0
2024/05/12-17:52:06.610495 35                Options.max_bgerror_resume_count: 2147483647
2024/05/12-17:52:06.610496 35            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-17:52:06.610497 35             Options.allow_data_in_errors: 0
2024/05/12-17:52:06.610497 35             Options.db_host_id: __hostname__
2024/05/12-17:52:06.610499 35             Options.max_background_jobs: 2
2024/05/12-17:52:06.610500 35             Options.max_background_compactions: -1
2024/05/12-17:52:06.610500 35             Options.max_subcompactions: 1
2024/05/12-17:52:06.610501 35             Options.avoid_flush_during_shutdown: 0
2024/05/12-17:52:06.610502 35           Options.writable_file_max_buffer_size: 1048576
2024/05/12-17:52:06.610503 35             Options.delayed_write_rate : 16777216
2024/05/12-17:52:06.610504 35             Options.max_total_wal_size: 0
2024/05/12-17:52:06.610505 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-17:52:06.610505 35                   Options.stats_dump_period_sec: 600
2024/05/12-17:52:06.610506 35                 Options.stats_persist_period_sec: 600
2024/05/12-17:52:06.610507 35                 Options.stats_history_buffer_size: 1048576
2024/05/12-17:52:06.610508 35                          Options.max_open_files: -1
2024/05/12-17:52:06.610509 35                          Options.bytes_per_sync: 0
2024/05/12-17:52:06.610509 35                      Options.wal_bytes_per_sync: 0
2024/05/12-17:52:06.610510 35                   Options.strict_bytes_per_sync: 0
2024/05/12-17:52:06.610511 35       Options.compaction_readahead_size: 0
2024/05/12-17:52:06.610512 35                  Options.max_background_flushes: 1
2024/05/12-17:52:06.610512 35 Compression algorithms supported:
2024/05/12-17:52:06.610514 35 	kZSTDNotFinalCompression supported: 1
2024/05/12-17:52:06.610516 35 	kZSTD supported: 1
2024/05/12-17:52:06.610517 35 	kXpressCompression supported: 0
2024/05/12-17:52:06.610518 35 	kLZ4HCCompression supported: 0
2024/05/12-17:52:06.610519 35 	kLZ4Compression supported: 0
2024/05/12-17:52:06.610520 35 	kBZip2Compression supported: 0
2024/05/12-17:52:06.610521 35 	kZlibCompression supported: 0
2024/05/12-17:52:06.610522 35 	kSnappyCompression supported: 0
2024/05/12-17:52:06.610525 35 Fast CRC32 supported: Not supported on x86
2024/05/12-17:52:06.621236 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/05/12-17:52:06.623105 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-17:52:06.623112 35               Options.comparator: leveldb.BytewiseComparator
2024/05/12-17:52:06.623113 35           Options.merge_operator: None
2024/05/12-17:52:06.623114 35        Options.compaction_filter: None
2024/05/12-17:52:06.623115 35        Options.compaction_filter_factory: None
2024/05/12-17:52:06.623116 35  Options.sst_partitioner_factory: None
2024/05/12-17:52:06.623117 35         Options.memtable_factory: SkipListFactory
2024/05/12-17:52:06.623118 35            Options.table_factory: BlockBasedTable
2024/05/12-17:52:06.623135 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff7100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-17:52:06.623136 35        Options.write_buffer_size: 67108864
2024/05/12-17:52:06.623137 35  Options.max_write_buffer_number: 2
2024/05/12-17:52:06.623139 35        Options.compression[0]: NoCompression
2024/05/12-17:52:06.623140 35        Options.compression[1]: NoCompression
2024/05/12-17:52:06.623140 35        Options.compression[2]: ZSTD
2024/05/12-17:52:06.623141 35        Options.compression[3]: ZSTD
2024/05/12-17:52:06.623142 35        Options.compression[4]: ZSTD
2024/05/12-17:52:06.623143 35                  Options.bottommost_compression: Disabled
2024/05/12-17:52:06.623144 35       Options.prefix_extractor: nullptr
2024/05/12-17:52:06.623145 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-17:52:06.623145 35             Options.num_levels: 5
2024/05/12-17:52:06.623146 35        Options.min_write_buffer_number_to_merge: 1
2024/05/12-17:52:06.623147 35     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-17:52:06.623148 35     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-17:52:06.623148 35            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-17:52:06.623149 35                  Options.bottommost_compression_opts.level: 32767
2024/05/12-17:52:06.623150 35               Options.bottommost_compression_opts.strategy: 0
2024/05/12-17:52:06.623151 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.623152 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.623152 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-17:52:06.623153 35                  Options.bottommost_compression_opts.enabled: false
2024/05/12-17:52:06.623154 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.623155 35            Options.compression_opts.window_bits: -14
2024/05/12-17:52:06.623155 35                  Options.compression_opts.level: 32767
2024/05/12-17:52:06.623156 35               Options.compression_opts.strategy: 0
2024/05/12-17:52:06.623157 35         Options.compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.623158 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.623315 35         Options.compression_opts.parallel_threads: 1
2024/05/12-17:52:06.623318 35                  Options.compression_opts.enabled: false
2024/05/12-17:52:06.623319 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.623320 35      Options.level0_file_num_compaction_trigger: 4
2024/05/12-17:52:06.623321 35          Options.level0_slowdown_writes_trigger: 20
2024/05/12-17:52:06.623321 35              Options.level0_stop_writes_trigger: 36
2024/05/12-17:52:06.623322 35                   Options.target_file_size_base: 67108864
2024/05/12-17:52:06.623323 35             Options.target_file_size_multiplier: 2
2024/05/12-17:52:06.623324 35                Options.max_bytes_for_level_base: 268435456
2024/05/12-17:52:06.623324 35 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-17:52:06.623325 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-17:52:06.623327 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-17:52:06.623328 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-17:52:06.623329 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-17:52:06.623330 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-17:52:06.623330 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-17:52:06.623331 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-17:52:06.623332 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-17:52:06.623333 35       Options.max_sequential_skip_in_iterations: 8
2024/05/12-17:52:06.623333 35                    Options.max_compaction_bytes: 1677721600
2024/05/12-17:52:06.623334 35                        Options.arena_block_size: 1048576
2024/05/12-17:52:06.623335 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-17:52:06.623336 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-17:52:06.623336 35       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-17:52:06.623337 35                Options.disable_auto_compactions: 0
2024/05/12-17:52:06.623340 35                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-17:52:06.623341 35                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-17:52:06.623342 35 Options.compaction_options_universal.size_ratio: 1
2024/05/12-17:52:06.623343 35 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-17:52:06.623344 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-17:52:06.623344 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-17:52:06.623345 35 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-17:52:06.623346 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-17:52:06.623347 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-17:52:06.623347 35 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-17:52:06.623356 35                   Options.table_properties_collectors: 
2024/05/12-17:52:06.623357 35                   Options.inplace_update_support: 0
2024/05/12-17:52:06.623358 35                 Options.inplace_update_num_locks: 10000
2024/05/12-17:52:06.623358 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-17:52:06.623359 35               Options.memtable_whole_key_filtering: 0
2024/05/12-17:52:06.623360 35   Options.memtable_huge_page_size: 0
2024/05/12-17:52:06.623361 35                           Options.bloom_locality: 0
2024/05/12-17:52:06.623361 35                    Options.max_successive_merges: 0
2024/05/12-17:52:06.623362 35                Options.optimize_filters_for_hits: 0
2024/05/12-17:52:06.623363 35                Options.paranoid_file_checks: 0
2024/05/12-17:52:06.623364 35                Options.force_consistency_checks: 1
2024/05/12-17:52:06.623364 35                Options.report_bg_io_stats: 0
2024/05/12-17:52:06.623365 35                               Options.ttl: 2592000
2024/05/12-17:52:06.623539 35          Options.periodic_compaction_seconds: 0
2024/05/12-17:52:06.623541 35                       Options.enable_blob_files: false
2024/05/12-17:52:06.623542 35                           Options.min_blob_size: 0
2024/05/12-17:52:06.623543 35                          Options.blob_file_size: 268435456
2024/05/12-17:52:06.623544 35                   Options.blob_compression_type: NoCompression
2024/05/12-17:52:06.623545 35          Options.enable_blob_garbage_collection: false
2024/05/12-17:52:06.623546 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-17:52:06.623547 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-17:52:06.623548 35          Options.blob_compaction_readahead_size: 0
2024/05/12-17:52:06.625076 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/05/12-17:52:06.625079 35               Options.comparator: leveldb.BytewiseComparator
2024/05/12-17:52:06.625080 35           Options.merge_operator: None
2024/05/12-17:52:06.625081 35        Options.compaction_filter: None
2024/05/12-17:52:06.625082 35        Options.compaction_filter_factory: None
2024/05/12-17:52:06.625082 35  Options.sst_partitioner_factory: None
2024/05/12-17:52:06.625083 35         Options.memtable_factory: SkipListFactory
2024/05/12-17:52:06.625084 35            Options.table_factory: BlockBasedTable
2024/05/12-17:52:06.625095 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff7100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-17:52:06.625096 35        Options.write_buffer_size: 67108864
2024/05/12-17:52:06.625097 35  Options.max_write_buffer_number: 2
2024/05/12-17:52:06.625098 35        Options.compression[0]: NoCompression
2024/05/12-17:52:06.625099 35        Options.compression[1]: NoCompression
2024/05/12-17:52:06.625100 35        Options.compression[2]: ZSTD
2024/05/12-17:52:06.625100 35        Options.compression[3]: ZSTD
2024/05/12-17:52:06.625101 35        Options.compression[4]: ZSTD
2024/05/12-17:52:06.625102 35                  Options.bottommost_compression: Disabled
2024/05/12-17:52:06.625103 35       Options.prefix_extractor: nullptr
2024/05/12-17:52:06.625103 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-17:52:06.625104 35             Options.num_levels: 5
2024/05/12-17:52:06.625105 35        Options.min_write_buffer_number_to_merge: 1
2024/05/12-17:52:06.625106 35     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-17:52:06.625106 35     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-17:52:06.625107 35            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-17:52:06.625108 35                  Options.bottommost_compression_opts.level: 32767
2024/05/12-17:52:06.625109 35               Options.bottommost_compression_opts.strategy: 0
2024/05/12-17:52:06.625109 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.625110 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.625265 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-17:52:06.625268 35                  Options.bottommost_compression_opts.enabled: false
2024/05/12-17:52:06.625269 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.625270 35            Options.compression_opts.window_bits: -14
2024/05/12-17:52:06.625271 35                  Options.compression_opts.level: 32767
2024/05/12-17:52:06.625271 35               Options.compression_opts.strategy: 0
2024/05/12-17:52:06.625272 35         Options.compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.625273 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.625274 35         Options.compression_opts.parallel_threads: 1
2024/05/12-17:52:06.625274 35                  Options.compression_opts.enabled: false
2024/05/12-17:52:06.625275 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.625276 35      Options.level0_file_num_compaction_trigger: 4
2024/05/12-17:52:06.625277 35          Options.level0_slowdown_writes_trigger: 20
2024/05/12-17:52:06.625277 35              Options.level0_stop_writes_trigger: 36
2024/05/12-17:52:06.625278 35                   Options.target_file_size_base: 67108864
2024/05/12-17:52:06.625279 35             Options.target_file_size_multiplier: 2
2024/05/12-17:52:06.625279 35                Options.max_bytes_for_level_base: 268435456
2024/05/12-17:52:06.625280 35 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-17:52:06.625281 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-17:52:06.625283 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-17:52:06.625284 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-17:52:06.625284 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-17:52:06.625285 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-17:52:06.625286 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-17:52:06.625287 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-17:52:06.625287 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-17:52:06.625288 35       Options.max_sequential_skip_in_iterations: 8
2024/05/12-17:52:06.625289 35                    Options.max_compaction_bytes: 1677721600
2024/05/12-17:52:06.625290 35                        Options.arena_block_size: 1048576
2024/05/12-17:52:06.625290 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-17:52:06.625291 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-17:52:06.625292 35       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-17:52:06.625292 35                Options.disable_auto_compactions: 0
2024/05/12-17:52:06.625294 35                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-17:52:06.625295 35                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-17:52:06.625296 35 Options.compaction_options_universal.size_ratio: 1
2024/05/12-17:52:06.625296 35 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-17:52:06.625297 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-17:52:06.625298 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-17:52:06.625299 35 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-17:52:06.625299 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-17:52:06.625300 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-17:52:06.625301 35 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-17:52:06.625304 35                   Options.table_properties_collectors: 
2024/05/12-17:52:06.625304 35                   Options.inplace_update_support: 0
2024/05/12-17:52:06.625305 35                 Options.inplace_update_num_locks: 10000
2024/05/12-17:52:06.625306 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-17:52:06.625452 35               Options.memtable_whole_key_filtering: 0
2024/05/12-17:52:06.625455 35   Options.memtable_huge_page_size: 0
2024/05/12-17:52:06.625456 35                           Options.bloom_locality: 0
2024/05/12-17:52:06.625456 35                    Options.max_successive_merges: 0
2024/05/12-17:52:06.625457 35                Options.optimize_filters_for_hits: 0
2024/05/12-17:52:06.625458 35                Options.paranoid_file_checks: 0
2024/05/12-17:52:06.625459 35                Options.force_consistency_checks: 1
2024/05/12-17:52:06.625459 35                Options.report_bg_io_stats: 0
2024/05/12-17:52:06.625460 35                               Options.ttl: 2592000
2024/05/12-17:52:06.625461 35          Options.periodic_compaction_seconds: 0
2024/05/12-17:52:06.625461 35                       Options.enable_blob_files: false
2024/05/12-17:52:06.625462 35                           Options.min_blob_size: 0
2024/05/12-17:52:06.625463 35                          Options.blob_file_size: 268435456
2024/05/12-17:52:06.625464 35                   Options.blob_compression_type: NoCompression
2024/05/12-17:52:06.625465 35          Options.enable_blob_garbage_collection: false
2024/05/12-17:52:06.625466 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-17:52:06.625467 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-17:52:06.625468 35          Options.blob_compaction_readahead_size: 0
2024/05/12-17:52:06.660211 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 65979, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/12-17:52:06.660220 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/05/12-17:52:06.660221 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/05/12-17:52:06.664469 35 [db/version_set.cc:4409] Creating manifest 37
2024/05/12-17:52:06.677977 35 EVENT_LOG_v1 {"time_micros": 1715536326677969, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/05/12-17:52:06.677984 35 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/05/12-17:52:06.817888 35 EVENT_LOG_v1 {"time_micros": 1715536326817848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1804466, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1802055, "index_size": 1485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2762665, "raw_average_key_size": 48, "raw_value_size": 959079, "raw_average_value_size": 17, "num_data_blocks": 28, "num_entries": 56381, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715536326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ffcebaa-fcb1-4124-9f3a-4945d0ee79cb", "db_session_id": "XO9T5TVY5MTPOEL8RZ32", "orig_file_number": 38}}
2024/05/12-17:52:06.818146 35 [db/version_set.cc:4409] Creating manifest 39
2024/05/12-17:52:06.832400 35 EVENT_LOG_v1 {"time_micros": 1715536326832391, "job": 1, "event": "recovery_finished"}
2024/05/12-17:52:06.860880 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:06.861194 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faff4590700
2024/05/12-17:52:06.862557 35 DB pointer 0x7faff4421c00
2024/05/12-17:52:06.863260 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/05/12-17:52:06.863268 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [38(1762KB) 23(9959B) 17(363KB) 11(2792KB)], [34(110KB)]
2024/05/12-17:52:06.863346 43 EVENT_LOG_v1 {"time_micros": 1715536326863287, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 23, 17, 11], "files_L1": [34], "score": 1, "input_data_size": 5159250}
2024/05/12-17:52:07.042591 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #43: 122360 keys, 5155547 bytes
2024/05/12-17:52:07.042660 43 EVENT_LOG_v1 {"time_micros": 1715536327042623, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 5155547, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5151157, "index_size": 3438, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5995546, "raw_average_key_size": 48, "raw_value_size": 3326277, "raw_average_value_size": 27, "num_data_blocks": 64, "num_entries": 122360, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715523747, "oldest_key_time": 0, "file_creation_time": 1715536326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ffcebaa-fcb1-4124-9f3a-4945d0ee79cb", "db_session_id": "XO9T5TVY5MTPOEL8RZ32", "orig_file_number": 43}}
2024/05/12-17:52:07.055109 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5155547 bytes
2024/05/12-17:52:07.056306 43 (Original Log Time 2024/05/12-17:52:07.056173) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 28.6 rd, 28.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 0.1 +0.0 blob) out(4.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 122360, records dropped: 0 output_compression: NoCompression
2024/05/12-17:52:07.056310 43 (Original Log Time 2024/05/12-17:52:07.056201) EVENT_LOG_v1 {"time_micros": 1715536327056190, "job": 3, "event": "compaction_finished", "compaction_time_micros": 180159, "compaction_time_cpu_micros": 79611, "output_level": 1, "num_output_files": 1, "total_output_size": 5155547, "num_input_records": 122360, "num_output_records": 122360, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/05/12-17:52:07.058233 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:07.058297 43 EVENT_LOG_v1 {"time_micros": 1715536327058261, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/05/12-17:52:07.059997 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:07.060036 43 EVENT_LOG_v1 {"time_micros": 1715536327060030, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/05/12-17:52:07.061448 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:07.061479 43 EVENT_LOG_v1 {"time_micros": 1715536327061473, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/05/12-17:52:07.063009 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:07.063032 43 EVENT_LOG_v1 {"time_micros": 1715536327063028, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/05/12-17:52:07.064637 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:07.064656 43 EVENT_LOG_v1 {"time_micros": 1715536327064653, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/05/12-17:52:09.863498 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:52:09.863518 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 26 writes, 26 keys, 17 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 26 keys, 17 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
 Sum      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.9     21.5     29.0      0.23              0.08         2    0.114    122K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.9     21.5     29.0      0.23              0.08         2    0.114    122K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.05 MB/s write, 0.00 GB read, 1.52 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.05 MB/s write, 0.00 GB read, 1.52 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000562 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 1 last_copies: 2 last_secs: 0.000562 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-18:02:09.864117 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-18:02:09.864403 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 6026 writes, 6026 keys, 4339 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6026 writes, 0 syncs, 6026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4322 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
 Sum      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.9     21.5     29.0      0.23              0.08         2    0.114    122K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 2 last_copies: 2 last_secs: 0.000486 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/05/12-18:12:41.723776 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-18:12:41.742193 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1234.5 total, 631.3 interval
Cumulative writes: 11K writes, 11K keys, 8833 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5836 writes, 5836 keys, 4494 commit groups, 1.3 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5836 writes, 0 syncs, 5836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
 Sum      1/0    4.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.9     21.5     29.0      0.23              0.08         2    0.114    122K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.3     27.3      0.18              0.08         1    0.180    122K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1234.5 total, 631.3 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.271109 secs_since: 33
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1235.1 total, 631.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 3 last_copies: 2 last_secs: 0.271109 secs_since: 33
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
