2024/05/17-14:02:23.380659 31 RocksDB version: 6.29.5
2024/05/17-14:02:23.381084 31 Git sha 0
2024/05/17-14:02:23.381087 31 Compile date 2024-05-10 06:43:34
2024/05/17-14:02:23.381093 31 DB SUMMARY
2024/05/17-14:02:23.381094 31 DB Session ID:  UFDPYSQVJIG3TR1UZ981
2024/05/17-14:02:23.383262 31 CURRENT file:  CURRENT
2024/05/17-14:02:23.383268 31 IDENTITY file:  IDENTITY
2024/05/17-14:02:23.384009 31 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/05/17-14:02:23.384015 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/05/17-14:02:23.384021 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5539349 ; 
2024/05/17-14:02:23.384026 31                         Options.error_if_exists: 0
2024/05/17-14:02:23.384027 31                       Options.create_if_missing: 1
2024/05/17-14:02:23.384028 31                         Options.paranoid_checks: 1
2024/05/17-14:02:23.384029 31             Options.flush_verify_memtable_count: 1
2024/05/17-14:02:23.384030 31                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-14:02:23.384030 31                                     Options.env: 0x7fba262fb2c0
2024/05/17-14:02:23.384031 31                                      Options.fs: PosixFileSystem
2024/05/17-14:02:23.384032 31                                Options.info_log: 0x7fb96a090050
2024/05/17-14:02:23.384033 31                Options.max_file_opening_threads: 16
2024/05/17-14:02:23.384034 31                              Options.statistics: (nil)
2024/05/17-14:02:23.384035 31                               Options.use_fsync: 0
2024/05/17-14:02:23.384036 31                       Options.max_log_file_size: 0
2024/05/17-14:02:23.384037 31                  Options.max_manifest_file_size: 1073741824
2024/05/17-14:02:23.384038 31                   Options.log_file_time_to_roll: 0
2024/05/17-14:02:23.384039 31                       Options.keep_log_file_num: 1000
2024/05/17-14:02:23.384040 31                    Options.recycle_log_file_num: 0
2024/05/17-14:02:23.384040 31                         Options.allow_fallocate: 1
2024/05/17-14:02:23.384041 31                        Options.allow_mmap_reads: 0
2024/05/17-14:02:23.384042 31                       Options.allow_mmap_writes: 0
2024/05/17-14:02:23.384043 31                        Options.use_direct_reads: 0
2024/05/17-14:02:23.384043 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-14:02:23.384044 31          Options.create_missing_column_families: 0
2024/05/17-14:02:23.384045 31                              Options.db_log_dir: 
2024/05/17-14:02:23.384046 31                                 Options.wal_dir: 
2024/05/17-14:02:23.384046 31                Options.table_cache_numshardbits: 6
2024/05/17-14:02:23.384047 31                         Options.WAL_ttl_seconds: 0
2024/05/17-14:02:23.384048 31                       Options.WAL_size_limit_MB: 0
2024/05/17-14:02:23.384049 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-14:02:23.384049 31             Options.manifest_preallocation_size: 4194304
2024/05/17-14:02:23.384050 31                     Options.is_fd_close_on_exec: 1
2024/05/17-14:02:23.384051 31                   Options.advise_random_on_open: 1
2024/05/17-14:02:23.384052 31                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-14:02:23.384055 31                    Options.db_write_buffer_size: 0
2024/05/17-14:02:23.384056 31                    Options.write_buffer_manager: 0x7fb9716600a0
2024/05/17-14:02:23.384057 31         Options.access_hint_on_compaction_start: 1
2024/05/17-14:02:23.384058 31  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-14:02:23.384058 31           Options.random_access_max_buffer_size: 1048576
2024/05/17-14:02:23.384059 31                      Options.use_adaptive_mutex: 0
2024/05/17-14:02:23.384060 31                            Options.rate_limiter: (nil)
2024/05/17-14:02:23.384064 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-14:02:23.384065 31                       Options.wal_recovery_mode: 2
2024/05/17-14:02:23.384458 31                  Options.enable_thread_tracking: 0
2024/05/17-14:02:23.384466 31                  Options.enable_pipelined_write: 0
2024/05/17-14:02:23.384467 31                  Options.unordered_write: 0
2024/05/17-14:02:23.384468 31         Options.allow_concurrent_memtable_write: 1
2024/05/17-14:02:23.384468 31      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-14:02:23.384469 31             Options.write_thread_max_yield_usec: 100
2024/05/17-14:02:23.384470 31            Options.write_thread_slow_yield_usec: 3
2024/05/17-14:02:23.384471 31                               Options.row_cache: None
2024/05/17-14:02:23.384472 31                              Options.wal_filter: None
2024/05/17-14:02:23.384473 31             Options.avoid_flush_during_recovery: 0
2024/05/17-14:02:23.384474 31             Options.allow_ingest_behind: 0
2024/05/17-14:02:23.384475 31             Options.preserve_deletes: 0
2024/05/17-14:02:23.384476 31             Options.two_write_queues: 0
2024/05/17-14:02:23.384476 31             Options.manual_wal_flush: 0
2024/05/17-14:02:23.384477 31             Options.atomic_flush: 0
2024/05/17-14:02:23.384478 31             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-14:02:23.384479 31                 Options.persist_stats_to_disk: 0
2024/05/17-14:02:23.384479 31                 Options.write_dbid_to_manifest: 0
2024/05/17-14:02:23.384480 31                 Options.log_readahead_size: 0
2024/05/17-14:02:23.384481 31                 Options.file_checksum_gen_factory: Unknown
2024/05/17-14:02:23.384482 31                 Options.best_efforts_recovery: 0
2024/05/17-14:02:23.384483 31                Options.max_bgerror_resume_count: 2147483647
2024/05/17-14:02:23.384484 31            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-14:02:23.384484 31             Options.allow_data_in_errors: 0
2024/05/17-14:02:23.384485 31             Options.db_host_id: __hostname__
2024/05/17-14:02:23.384490 31             Options.max_background_jobs: 2
2024/05/17-14:02:23.384491 31             Options.max_background_compactions: -1
2024/05/17-14:02:23.384492 31             Options.max_subcompactions: 1
2024/05/17-14:02:23.384493 31             Options.avoid_flush_during_shutdown: 0
2024/05/17-14:02:23.384493 31           Options.writable_file_max_buffer_size: 1048576
2024/05/17-14:02:23.384494 31             Options.delayed_write_rate : 16777216
2024/05/17-14:02:23.384495 31             Options.max_total_wal_size: 0
2024/05/17-14:02:23.384496 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-14:02:23.384496 31                   Options.stats_dump_period_sec: 600
2024/05/17-14:02:23.384497 31                 Options.stats_persist_period_sec: 600
2024/05/17-14:02:23.384498 31                 Options.stats_history_buffer_size: 1048576
2024/05/17-14:02:23.384499 31                          Options.max_open_files: -1
2024/05/17-14:02:23.384499 31                          Options.bytes_per_sync: 0
2024/05/17-14:02:23.384500 31                      Options.wal_bytes_per_sync: 0
2024/05/17-14:02:23.384501 31                   Options.strict_bytes_per_sync: 0
2024/05/17-14:02:23.384501 31       Options.compaction_readahead_size: 0
2024/05/17-14:02:23.384502 31                  Options.max_background_flushes: 1
2024/05/17-14:02:23.384503 31 Compression algorithms supported:
2024/05/17-14:02:23.384504 31 	kZSTDNotFinalCompression supported: 1
2024/05/17-14:02:23.384507 31 	kZSTD supported: 1
2024/05/17-14:02:23.384508 31 	kXpressCompression supported: 0
2024/05/17-14:02:23.384508 31 	kLZ4HCCompression supported: 0
2024/05/17-14:02:23.384509 31 	kLZ4Compression supported: 0
2024/05/17-14:02:23.384510 31 	kBZip2Compression supported: 0
2024/05/17-14:02:23.384511 31 	kZlibCompression supported: 0
2024/05/17-14:02:23.384512 31 	kSnappyCompression supported: 0
2024/05/17-14:02:23.384517 31 Fast CRC32 supported: Not supported on x86
2024/05/17-14:02:23.390339 31 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/05/17-14:02:23.390755 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/17-14:02:23.391282 31 [db/db_impl/db_impl.cc:699] Shutdown complete
