2024/05/17-14:02:35.420081 8 RocksDB version: 6.29.5
2024/05/17-14:02:35.420788 8 Git sha 0
2024/05/17-14:02:35.420792 8 Compile date 2024-05-10 06:43:34
2024/05/17-14:02:35.420801 8 DB SUMMARY
2024/05/17-14:02:35.420803 8 DB Session ID:  4CSVDL2RSQ9P3I9F6F9B
2024/05/17-14:02:35.424133 8 CURRENT file:  CURRENT
2024/05/17-14:02:35.424143 8 IDENTITY file:  IDENTITY
2024/05/17-14:02:35.425214 8 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/05/17-14:02:35.425229 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/05/17-14:02:35.425239 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5539349 ; 
2024/05/17-14:02:35.425246 8                         Options.error_if_exists: 0
2024/05/17-14:02:35.425249 8                       Options.create_if_missing: 1
2024/05/17-14:02:35.425250 8                         Options.paranoid_checks: 1
2024/05/17-14:02:35.425251 8             Options.flush_verify_memtable_count: 1
2024/05/17-14:02:35.425253 8                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-14:02:35.425254 8                                     Options.env: 0x7ff52224b2c0
2024/05/17-14:02:35.425256 8                                      Options.fs: PosixFileSystem
2024/05/17-14:02:35.425258 8                                Options.info_log: 0x7ff4a3c7b4f0
2024/05/17-14:02:35.425260 8                Options.max_file_opening_threads: 16
2024/05/17-14:02:35.425261 8                              Options.statistics: (nil)
2024/05/17-14:02:35.425263 8                               Options.use_fsync: 0
2024/05/17-14:02:35.425264 8                       Options.max_log_file_size: 0
2024/05/17-14:02:35.425266 8                  Options.max_manifest_file_size: 1073741824
2024/05/17-14:02:35.425267 8                   Options.log_file_time_to_roll: 0
2024/05/17-14:02:35.425269 8                       Options.keep_log_file_num: 1000
2024/05/17-14:02:35.425270 8                    Options.recycle_log_file_num: 0
2024/05/17-14:02:35.425271 8                         Options.allow_fallocate: 1
2024/05/17-14:02:35.425273 8                        Options.allow_mmap_reads: 0
2024/05/17-14:02:35.425274 8                       Options.allow_mmap_writes: 0
2024/05/17-14:02:35.425276 8                        Options.use_direct_reads: 0
2024/05/17-14:02:35.425277 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-14:02:35.425279 8          Options.create_missing_column_families: 0
2024/05/17-14:02:35.425280 8                              Options.db_log_dir: 
2024/05/17-14:02:35.425282 8                                 Options.wal_dir: 
2024/05/17-14:02:35.425283 8                Options.table_cache_numshardbits: 6
2024/05/17-14:02:35.425284 8                         Options.WAL_ttl_seconds: 0
2024/05/17-14:02:35.425286 8                       Options.WAL_size_limit_MB: 0
2024/05/17-14:02:35.425288 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-14:02:35.425291 8             Options.manifest_preallocation_size: 4194304
2024/05/17-14:02:35.425293 8                     Options.is_fd_close_on_exec: 1
2024/05/17-14:02:35.425294 8                   Options.advise_random_on_open: 1
2024/05/17-14:02:35.425296 8                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-14:02:35.425301 8                    Options.db_write_buffer_size: 0
2024/05/17-14:02:35.425302 8                    Options.write_buffer_manager: 0x7ff4a3d332a0
2024/05/17-14:02:35.425304 8         Options.access_hint_on_compaction_start: 1
2024/05/17-14:02:35.425305 8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-14:02:35.425307 8           Options.random_access_max_buffer_size: 1048576
2024/05/17-14:02:35.425308 8                      Options.use_adaptive_mutex: 0
2024/05/17-14:02:35.425309 8                            Options.rate_limiter: (nil)
2024/05/17-14:02:35.425315 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-14:02:35.425317 8                       Options.wal_recovery_mode: 2
2024/05/17-14:02:35.425318 8                  Options.enable_thread_tracking: 0
2024/05/17-14:02:35.425848 8                  Options.enable_pipelined_write: 0
2024/05/17-14:02:35.425852 8                  Options.unordered_write: 0
2024/05/17-14:02:35.425854 8         Options.allow_concurrent_memtable_write: 1
2024/05/17-14:02:35.425856 8      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-14:02:35.425857 8             Options.write_thread_max_yield_usec: 100
2024/05/17-14:02:35.425859 8            Options.write_thread_slow_yield_usec: 3
2024/05/17-14:02:35.425860 8                               Options.row_cache: None
2024/05/17-14:02:35.425861 8                              Options.wal_filter: None
2024/05/17-14:02:35.425863 8             Options.avoid_flush_during_recovery: 0
2024/05/17-14:02:35.425865 8             Options.allow_ingest_behind: 0
2024/05/17-14:02:35.425867 8             Options.preserve_deletes: 0
2024/05/17-14:02:35.425870 8             Options.two_write_queues: 0
2024/05/17-14:02:35.425872 8             Options.manual_wal_flush: 0
2024/05/17-14:02:35.425873 8             Options.atomic_flush: 0
2024/05/17-14:02:35.425874 8             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-14:02:35.425876 8                 Options.persist_stats_to_disk: 0
2024/05/17-14:02:35.425877 8                 Options.write_dbid_to_manifest: 0
2024/05/17-14:02:35.425879 8                 Options.log_readahead_size: 0
2024/05/17-14:02:35.425880 8                 Options.file_checksum_gen_factory: Unknown
2024/05/17-14:02:35.425882 8                 Options.best_efforts_recovery: 0
2024/05/17-14:02:35.425883 8                Options.max_bgerror_resume_count: 2147483647
2024/05/17-14:02:35.425883 8            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-14:02:35.425884 8             Options.allow_data_in_errors: 0
2024/05/17-14:02:35.425885 8             Options.db_host_id: __hostname__
2024/05/17-14:02:35.425888 8             Options.max_background_jobs: 2
2024/05/17-14:02:35.425889 8             Options.max_background_compactions: -1
2024/05/17-14:02:35.425891 8             Options.max_subcompactions: 1
2024/05/17-14:02:35.425892 8             Options.avoid_flush_during_shutdown: 0
2024/05/17-14:02:35.425894 8           Options.writable_file_max_buffer_size: 1048576
2024/05/17-14:02:35.425895 8             Options.delayed_write_rate : 16777216
2024/05/17-14:02:35.425897 8             Options.max_total_wal_size: 0
2024/05/17-14:02:35.425898 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-14:02:35.425899 8                   Options.stats_dump_period_sec: 600
2024/05/17-14:02:35.425901 8                 Options.stats_persist_period_sec: 600
2024/05/17-14:02:35.425903 8                 Options.stats_history_buffer_size: 1048576
2024/05/17-14:02:35.425905 8                          Options.max_open_files: -1
2024/05/17-14:02:35.425906 8                          Options.bytes_per_sync: 0
2024/05/17-14:02:35.425908 8                      Options.wal_bytes_per_sync: 0
2024/05/17-14:02:35.425909 8                   Options.strict_bytes_per_sync: 0
2024/05/17-14:02:35.425911 8       Options.compaction_readahead_size: 0
2024/05/17-14:02:35.425912 8                  Options.max_background_flushes: 1
2024/05/17-14:02:35.425915 8 Compression algorithms supported:
2024/05/17-14:02:35.425918 8 	kZSTDNotFinalCompression supported: 1
2024/05/17-14:02:35.425920 8 	kZSTD supported: 1
2024/05/17-14:02:35.425922 8 	kXpressCompression supported: 0
2024/05/17-14:02:35.425924 8 	kLZ4HCCompression supported: 0
2024/05/17-14:02:35.425925 8 	kLZ4Compression supported: 0
2024/05/17-14:02:35.425927 8 	kBZip2Compression supported: 0
2024/05/17-14:02:35.425928 8 	kZlibCompression supported: 0
2024/05/17-14:02:35.425930 8 	kSnappyCompression supported: 0
2024/05/17-14:02:35.425938 8 Fast CRC32 supported: Not supported on x86
2024/05/17-14:02:35.437156 8 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/05/17-14:02:35.437486 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/17-14:02:35.438239 8 [db/db_impl/db_impl.cc:699] Shutdown complete
