2024/05/17-13:56:38.787022 39 RocksDB version: 6.29.5
2024/05/17-13:56:38.787464 39 Git sha 0
2024/05/17-13:56:38.787467 39 Compile date 2024-05-10 06:43:34
2024/05/17-13:56:38.787474 39 DB SUMMARY
2024/05/17-13:56:38.787475 39 DB Session ID:  BBVLAOYULV5B9X3HJYY4
2024/05/17-13:56:38.789525 39 CURRENT file:  CURRENT
2024/05/17-13:56:38.789528 39 IDENTITY file:  IDENTITY
2024/05/17-13:56:38.790287 39 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/05/17-13:56:38.790292 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/05/17-13:56:38.790295 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5539349 ; 
2024/05/17-13:56:38.790299 39                         Options.error_if_exists: 0
2024/05/17-13:56:38.790300 39                       Options.create_if_missing: 1
2024/05/17-13:56:38.790301 39                         Options.paranoid_checks: 1
2024/05/17-13:56:38.790301 39             Options.flush_verify_memtable_count: 1
2024/05/17-13:56:38.790302 39                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-13:56:38.790303 39                                     Options.env: 0x7faee2a0e2c0
2024/05/17-13:56:38.790304 39                                      Options.fs: PosixFileSystem
2024/05/17-13:56:38.790305 39                                Options.info_log: 0x7fae26890050
2024/05/17-13:56:38.790306 39                Options.max_file_opening_threads: 16
2024/05/17-13:56:38.790307 39                              Options.statistics: (nil)
2024/05/17-13:56:38.790308 39                               Options.use_fsync: 0
2024/05/17-13:56:38.790308 39                       Options.max_log_file_size: 0
2024/05/17-13:56:38.790309 39                  Options.max_manifest_file_size: 1073741824
2024/05/17-13:56:38.790310 39                   Options.log_file_time_to_roll: 0
2024/05/17-13:56:38.790311 39                       Options.keep_log_file_num: 1000
2024/05/17-13:56:38.790312 39                    Options.recycle_log_file_num: 0
2024/05/17-13:56:38.790312 39                         Options.allow_fallocate: 1
2024/05/17-13:56:38.790313 39                        Options.allow_mmap_reads: 0
2024/05/17-13:56:38.790314 39                       Options.allow_mmap_writes: 0
2024/05/17-13:56:38.790315 39                        Options.use_direct_reads: 0
2024/05/17-13:56:38.790316 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-13:56:38.790317 39          Options.create_missing_column_families: 0
2024/05/17-13:56:38.790317 39                              Options.db_log_dir: 
2024/05/17-13:56:38.790318 39                                 Options.wal_dir: 
2024/05/17-13:56:38.790319 39                Options.table_cache_numshardbits: 6
2024/05/17-13:56:38.790319 39                         Options.WAL_ttl_seconds: 0
2024/05/17-13:56:38.790320 39                       Options.WAL_size_limit_MB: 0
2024/05/17-13:56:38.790321 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-13:56:38.790321 39             Options.manifest_preallocation_size: 4194304
2024/05/17-13:56:38.790322 39                     Options.is_fd_close_on_exec: 1
2024/05/17-13:56:38.790323 39                   Options.advise_random_on_open: 1
2024/05/17-13:56:38.790324 39                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-13:56:38.790327 39                    Options.db_write_buffer_size: 0
2024/05/17-13:56:38.790327 39                    Options.write_buffer_manager: 0x7fae294400a0
2024/05/17-13:56:38.790328 39         Options.access_hint_on_compaction_start: 1
2024/05/17-13:56:38.790329 39  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-13:56:38.790330 39           Options.random_access_max_buffer_size: 1048576
2024/05/17-13:56:38.790330 39                      Options.use_adaptive_mutex: 0
2024/05/17-13:56:38.790331 39                            Options.rate_limiter: (nil)
2024/05/17-13:56:38.790334 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-13:56:38.790335 39                       Options.wal_recovery_mode: 2
2024/05/17-13:56:38.790699 39                  Options.enable_thread_tracking: 0
2024/05/17-13:56:38.790708 39                  Options.enable_pipelined_write: 0
2024/05/17-13:56:38.790709 39                  Options.unordered_write: 0
2024/05/17-13:56:38.790710 39         Options.allow_concurrent_memtable_write: 1
2024/05/17-13:56:38.790711 39      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-13:56:38.790712 39             Options.write_thread_max_yield_usec: 100
2024/05/17-13:56:38.790713 39            Options.write_thread_slow_yield_usec: 3
2024/05/17-13:56:38.790713 39                               Options.row_cache: None
2024/05/17-13:56:38.790714 39                              Options.wal_filter: None
2024/05/17-13:56:38.790715 39             Options.avoid_flush_during_recovery: 0
2024/05/17-13:56:38.790716 39             Options.allow_ingest_behind: 0
2024/05/17-13:56:38.790717 39             Options.preserve_deletes: 0
2024/05/17-13:56:38.790718 39             Options.two_write_queues: 0
2024/05/17-13:56:38.790719 39             Options.manual_wal_flush: 0
2024/05/17-13:56:38.790719 39             Options.atomic_flush: 0
2024/05/17-13:56:38.790720 39             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-13:56:38.790721 39                 Options.persist_stats_to_disk: 0
2024/05/17-13:56:38.790722 39                 Options.write_dbid_to_manifest: 0
2024/05/17-13:56:38.790723 39                 Options.log_readahead_size: 0
2024/05/17-13:56:38.790723 39                 Options.file_checksum_gen_factory: Unknown
2024/05/17-13:56:38.790724 39                 Options.best_efforts_recovery: 0
2024/05/17-13:56:38.790725 39                Options.max_bgerror_resume_count: 2147483647
2024/05/17-13:56:38.790726 39            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-13:56:38.790727 39             Options.allow_data_in_errors: 0
2024/05/17-13:56:38.790728 39             Options.db_host_id: __hostname__
2024/05/17-13:56:38.790735 39             Options.max_background_jobs: 2
2024/05/17-13:56:38.790736 39             Options.max_background_compactions: -1
2024/05/17-13:56:38.790737 39             Options.max_subcompactions: 1
2024/05/17-13:56:38.790738 39             Options.avoid_flush_during_shutdown: 0
2024/05/17-13:56:38.790738 39           Options.writable_file_max_buffer_size: 1048576
2024/05/17-13:56:38.790739 39             Options.delayed_write_rate : 16777216
2024/05/17-13:56:38.790740 39             Options.max_total_wal_size: 0
2024/05/17-13:56:38.790741 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-13:56:38.790742 39                   Options.stats_dump_period_sec: 600
2024/05/17-13:56:38.790742 39                 Options.stats_persist_period_sec: 600
2024/05/17-13:56:38.790743 39                 Options.stats_history_buffer_size: 1048576
2024/05/17-13:56:38.790744 39                          Options.max_open_files: -1
2024/05/17-13:56:38.790745 39                          Options.bytes_per_sync: 0
2024/05/17-13:56:38.790745 39                      Options.wal_bytes_per_sync: 0
2024/05/17-13:56:38.790746 39                   Options.strict_bytes_per_sync: 0
2024/05/17-13:56:38.790747 39       Options.compaction_readahead_size: 0
2024/05/17-13:56:38.790747 39                  Options.max_background_flushes: 1
2024/05/17-13:56:38.790748 39 Compression algorithms supported:
2024/05/17-13:56:38.790750 39 	kZSTDNotFinalCompression supported: 1
2024/05/17-13:56:38.790753 39 	kZSTD supported: 1
2024/05/17-13:56:38.790754 39 	kXpressCompression supported: 0
2024/05/17-13:56:38.790754 39 	kLZ4HCCompression supported: 0
2024/05/17-13:56:38.790756 39 	kLZ4Compression supported: 0
2024/05/17-13:56:38.790756 39 	kBZip2Compression supported: 0
2024/05/17-13:56:38.790757 39 	kZlibCompression supported: 0
2024/05/17-13:56:38.790758 39 	kSnappyCompression supported: 0
2024/05/17-13:56:38.790767 39 Fast CRC32 supported: Not supported on x86
2024/05/17-13:56:38.796461 39 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/05/17-13:56:38.796831 39 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/17-13:56:38.797271 39 [db/db_impl/db_impl.cc:699] Shutdown complete
