2024/05/12-15:10:29.849069 37 RocksDB version: 6.29.5
2024/05/12-15:10:29.849609 37 Git sha 0
2024/05/12-15:10:29.849612 37 Compile date 2024-05-10 06:43:34
2024/05/12-15:10:29.849668 37 DB SUMMARY
2024/05/12-15:10:29.849670 37 DB Session ID:  W84D40DJ7SHLGDC8JNOK
2024/05/12-15:10:29.853022 37 CURRENT file:  CURRENT
2024/05/12-15:10:29.853029 37 IDENTITY file:  IDENTITY
2024/05/12-15:10:29.853926 37 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/05/12-15:10:29.853931 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/05/12-15:10:29.853935 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 742656 ; 
2024/05/12-15:10:29.853939 37                         Options.error_if_exists: 0
2024/05/12-15:10:29.853940 37                       Options.create_if_missing: 1
2024/05/12-15:10:29.853941 37                         Options.paranoid_checks: 1
2024/05/12-15:10:29.853942 37             Options.flush_verify_memtable_count: 1
2024/05/12-15:10:29.853943 37                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-15:10:29.853943 37                                     Options.env: 0x7f4cf30a22c0
2024/05/12-15:10:29.853945 37                                      Options.fs: PosixFileSystem
2024/05/12-15:10:29.853946 37                                Options.info_log: 0x7f4c35290050
2024/05/12-15:10:29.853946 37                Options.max_file_opening_threads: 16
2024/05/12-15:10:29.853947 37                              Options.statistics: (nil)
2024/05/12-15:10:29.853948 37                               Options.use_fsync: 0
2024/05/12-15:10:29.853949 37                       Options.max_log_file_size: 0
2024/05/12-15:10:29.853950 37                  Options.max_manifest_file_size: 1073741824
2024/05/12-15:10:29.853951 37                   Options.log_file_time_to_roll: 0
2024/05/12-15:10:29.853952 37                       Options.keep_log_file_num: 1000
2024/05/12-15:10:29.853952 37                    Options.recycle_log_file_num: 0
2024/05/12-15:10:29.853953 37                         Options.allow_fallocate: 1
2024/05/12-15:10:29.853954 37                        Options.allow_mmap_reads: 0
2024/05/12-15:10:29.853955 37                       Options.allow_mmap_writes: 0
2024/05/12-15:10:29.853956 37                        Options.use_direct_reads: 0
2024/05/12-15:10:29.853956 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-15:10:29.853957 37          Options.create_missing_column_families: 0
2024/05/12-15:10:29.853958 37                              Options.db_log_dir: 
2024/05/12-15:10:29.853959 37                                 Options.wal_dir: 
2024/05/12-15:10:29.853959 37                Options.table_cache_numshardbits: 6
2024/05/12-15:10:29.853960 37                         Options.WAL_ttl_seconds: 0
2024/05/12-15:10:29.853961 37                       Options.WAL_size_limit_MB: 0
2024/05/12-15:10:29.853961 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-15:10:29.853962 37             Options.manifest_preallocation_size: 4194304
2024/05/12-15:10:29.853963 37                     Options.is_fd_close_on_exec: 1
2024/05/12-15:10:29.853964 37                   Options.advise_random_on_open: 1
2024/05/12-15:10:29.853964 37                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-15:10:29.853968 37                    Options.db_write_buffer_size: 0
2024/05/12-15:10:29.853969 37                    Options.write_buffer_manager: 0x7f4c37e400a0
2024/05/12-15:10:29.853969 37         Options.access_hint_on_compaction_start: 1
2024/05/12-15:10:29.853970 37  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-15:10:29.853971 37           Options.random_access_max_buffer_size: 1048576
2024/05/12-15:10:29.853972 37                      Options.use_adaptive_mutex: 0
2024/05/12-15:10:29.853972 37                            Options.rate_limiter: (nil)
2024/05/12-15:10:29.854003 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-15:10:29.854006 37                       Options.wal_recovery_mode: 2
2024/05/12-15:10:29.854495 37                  Options.enable_thread_tracking: 0
2024/05/12-15:10:29.854498 37                  Options.enable_pipelined_write: 0
2024/05/12-15:10:29.854499 37                  Options.unordered_write: 0
2024/05/12-15:10:29.854499 37         Options.allow_concurrent_memtable_write: 1
2024/05/12-15:10:29.854500 37      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-15:10:29.854501 37             Options.write_thread_max_yield_usec: 100
2024/05/12-15:10:29.854502 37            Options.write_thread_slow_yield_usec: 3
2024/05/12-15:10:29.854502 37                               Options.row_cache: None
2024/05/12-15:10:29.854503 37                              Options.wal_filter: None
2024/05/12-15:10:29.854504 37             Options.avoid_flush_during_recovery: 0
2024/05/12-15:10:29.854505 37             Options.allow_ingest_behind: 0
2024/05/12-15:10:29.854506 37             Options.preserve_deletes: 0
2024/05/12-15:10:29.854506 37             Options.two_write_queues: 0
2024/05/12-15:10:29.854507 37             Options.manual_wal_flush: 0
2024/05/12-15:10:29.854508 37             Options.atomic_flush: 0
2024/05/12-15:10:29.854508 37             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-15:10:29.854509 37                 Options.persist_stats_to_disk: 0
2024/05/12-15:10:29.854510 37                 Options.write_dbid_to_manifest: 0
2024/05/12-15:10:29.854511 37                 Options.log_readahead_size: 0
2024/05/12-15:10:29.854511 37                 Options.file_checksum_gen_factory: Unknown
2024/05/12-15:10:29.854512 37                 Options.best_efforts_recovery: 0
2024/05/12-15:10:29.854513 37                Options.max_bgerror_resume_count: 2147483647
2024/05/12-15:10:29.854514 37            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-15:10:29.854515 37             Options.allow_data_in_errors: 0
2024/05/12-15:10:29.854515 37             Options.db_host_id: __hostname__
2024/05/12-15:10:29.854518 37             Options.max_background_jobs: 2
2024/05/12-15:10:29.854519 37             Options.max_background_compactions: -1
2024/05/12-15:10:29.854520 37             Options.max_subcompactions: 1
2024/05/12-15:10:29.854520 37             Options.avoid_flush_during_shutdown: 0
2024/05/12-15:10:29.854521 37           Options.writable_file_max_buffer_size: 1048576
2024/05/12-15:10:29.854522 37             Options.delayed_write_rate : 16777216
2024/05/12-15:10:29.854523 37             Options.max_total_wal_size: 0
2024/05/12-15:10:29.854523 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-15:10:29.854524 37                   Options.stats_dump_period_sec: 600
2024/05/12-15:10:29.854525 37                 Options.stats_persist_period_sec: 600
2024/05/12-15:10:29.854526 37                 Options.stats_history_buffer_size: 1048576
2024/05/12-15:10:29.854526 37                          Options.max_open_files: -1
2024/05/12-15:10:29.854527 37                          Options.bytes_per_sync: 0
2024/05/12-15:10:29.854528 37                      Options.wal_bytes_per_sync: 0
2024/05/12-15:10:29.854529 37                   Options.strict_bytes_per_sync: 0
2024/05/12-15:10:29.854529 37       Options.compaction_readahead_size: 0
2024/05/12-15:10:29.854530 37                  Options.max_background_flushes: 1
2024/05/12-15:10:29.854551 37 Compression algorithms supported:
2024/05/12-15:10:29.854552 37 	kZSTDNotFinalCompression supported: 1
2024/05/12-15:10:29.854555 37 	kZSTD supported: 1
2024/05/12-15:10:29.854556 37 	kXpressCompression supported: 0
2024/05/12-15:10:29.854557 37 	kLZ4HCCompression supported: 0
2024/05/12-15:10:29.854558 37 	kLZ4Compression supported: 0
2024/05/12-15:10:29.854559 37 	kBZip2Compression supported: 0
2024/05/12-15:10:29.854559 37 	kZlibCompression supported: 0
2024/05/12-15:10:29.854560 37 	kSnappyCompression supported: 0
2024/05/12-15:10:29.854565 37 Fast CRC32 supported: Not supported on x86
2024/05/12-15:10:29.873776 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/05/12-15:10:29.877389 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-15:10:29.877397 37               Options.comparator: leveldb.BytewiseComparator
2024/05/12-15:10:29.877398 37           Options.merge_operator: None
2024/05/12-15:10:29.877399 37        Options.compaction_filter: None
2024/05/12-15:10:29.877400 37        Options.compaction_filter_factory: None
2024/05/12-15:10:29.877401 37  Options.sst_partitioner_factory: None
2024/05/12-15:10:29.877402 37         Options.memtable_factory: SkipListFactory
2024/05/12-15:10:29.877403 37            Options.table_factory: BlockBasedTable
2024/05/12-15:10:29.877567 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c37f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c37e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-15:10:29.877611 37        Options.write_buffer_size: 67108864
2024/05/12-15:10:29.877613 37  Options.max_write_buffer_number: 2
2024/05/12-15:10:29.877733 37        Options.compression[0]: NoCompression
2024/05/12-15:10:29.877735 37        Options.compression[1]: NoCompression
2024/05/12-15:10:29.877736 37        Options.compression[2]: ZSTD
2024/05/12-15:10:29.877737 37        Options.compression[3]: ZSTD
2024/05/12-15:10:29.877738 37        Options.compression[4]: ZSTD
2024/05/12-15:10:29.877738 37                  Options.bottommost_compression: Disabled
2024/05/12-15:10:29.877739 37       Options.prefix_extractor: nullptr
2024/05/12-15:10:29.877740 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-15:10:29.877741 37             Options.num_levels: 5
2024/05/12-15:10:29.877742 37        Options.min_write_buffer_number_to_merge: 1
2024/05/12-15:10:29.877742 37     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-15:10:29.877743 37     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-15:10:29.877744 37            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-15:10:29.877745 37                  Options.bottommost_compression_opts.level: 32767
2024/05/12-15:10:29.877746 37               Options.bottommost_compression_opts.strategy: 0
2024/05/12-15:10:29.877746 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-15:10:29.877747 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:29.877748 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-15:10:29.877749 37                  Options.bottommost_compression_opts.enabled: false
2024/05/12-15:10:29.877749 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:29.877750 37            Options.compression_opts.window_bits: -14
2024/05/12-15:10:29.877751 37                  Options.compression_opts.level: 32767
2024/05/12-15:10:29.877752 37               Options.compression_opts.strategy: 0
2024/05/12-15:10:29.877753 37         Options.compression_opts.max_dict_bytes: 0
2024/05/12-15:10:29.877753 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:10:29.877754 37         Options.compression_opts.parallel_threads: 1
2024/05/12-15:10:29.877916 37                  Options.compression_opts.enabled: false
2024/05/12-15:10:29.877919 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:10:29.877919 37      Options.level0_file_num_compaction_trigger: 4
2024/05/12-15:10:29.877920 37          Options.level0_slowdown_writes_trigger: 20
2024/05/12-15:10:29.877921 37              Options.level0_stop_writes_trigger: 36
2024/05/12-15:10:29.877921 37                   Options.target_file_size_base: 67108864
2024/05/12-15:10:29.877922 37             Options.target_file_size_multiplier: 2
2024/05/12-15:10:29.877923 37                Options.max_bytes_for_level_base: 268435456
2024/05/12-15:10:29.877924 37 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-15:10:29.877924 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-15:10:29.878049 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-15:10:29.878051 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-15:10:29.878052 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-15:10:29.878053 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-15:10:29.878053 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-15:10:29.878054 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-15:10:29.878055 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-15:10:29.878056 37       Options.max_sequential_skip_in_iterations: 8
2024/05/12-15:10:29.878056 37                    Options.max_compaction_bytes: 1677721600
2024/05/12-15:10:29.878057 37                        Options.arena_block_size: 1048576
2024/05/12-15:10:29.878058 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-15:10:29.878059 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-15:10:29.878059 37       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-15:10:29.878060 37                Options.disable_auto_compactions: 0
2024/05/12-15:10:29.878062 37                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-15:10:29.878064 37                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-15:10:29.878065 37 Options.compaction_options_universal.size_ratio: 1
2024/05/12-15:10:29.878065 37 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-15:10:29.878066 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-15:10:29.878067 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-15:10:29.878067 37 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-15:10:29.878068 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-15:10:29.878069 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-15:10:29.878070 37 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-15:10:29.878077 37                   Options.table_properties_collectors: 
2024/05/12-15:10:29.878078 37                   Options.inplace_update_support: 0
2024/05/12-15:10:29.878079 37                 Options.inplace_update_num_locks: 10000
2024/05/12-15:10:29.878080 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-15:10:29.878081 37               Options.memtable_whole_key_filtering: 0
2024/05/12-15:10:29.878082 37   Options.memtable_huge_page_size: 0
2024/05/12-15:10:29.878082 37                           Options.bloom_locality: 0
2024/05/12-15:10:29.878083 37                    Options.max_successive_merges: 0
2024/05/12-15:10:29.878084 37                Options.optimize_filters_for_hits: 0
2024/05/12-15:10:29.878084 37                Options.paranoid_file_checks: 0
2024/05/12-15:10:29.878085 37                Options.force_consistency_checks: 1
2024/05/12-15:10:29.878086 37                Options.report_bg_io_stats: 0
2024/05/12-15:10:29.878087 37                               Options.ttl: 2592000
2024/05/12-15:10:29.878087 37          Options.periodic_compaction_seconds: 0
2024/05/12-15:10:29.878419 37                       Options.enable_blob_files: false
2024/05/12-15:10:29.878421 37                           Options.min_blob_size: 0
2024/05/12-15:10:29.878422 37                          Options.blob_file_size: 268435456
2024/05/12-15:10:29.878423 37                   Options.blob_compression_type: NoCompression
2024/05/12-15:10:29.878424 37          Options.enable_blob_garbage_collection: false
2024/05/12-15:10:29.878425 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-15:10:29.878427 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-15:10:29.878428 37          Options.blob_compaction_readahead_size: 0
2024/05/12-15:10:29.923034 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 50602, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-15:10:29.923043 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/05/12-15:10:29.932692 37 [db/version_set.cc:4409] Creating manifest 14
2024/05/12-15:10:29.948829 37 EVENT_LOG_v1 {"time_micros": 1715526629948777, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/05/12-15:10:29.948845 37 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/05/12-15:10:29.987578 37 EVENT_LOG_v1 {"time_micros": 1715526629987435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715526629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "W84D40DJ7SHLGDC8JNOK", "orig_file_number": 15}}
2024/05/12-15:10:29.988106 37 [db/version_set.cc:4409] Creating manifest 16
2024/05/12-15:10:30.004536 37 EVENT_LOG_v1 {"time_micros": 1715526630004525, "job": 1, "event": "recovery_finished"}
2024/05/12-15:10:30.043596 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:10:30.044427 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c35390000
2024/05/12-15:10:30.046108 37 DB pointer 0x7f4c35220000
2024/05/12-15:10:30.048075 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:10:30.048093 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c37e40010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 0.000467 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
