2024/05/17-13:58:06.927889 35 RocksDB version: 6.29.5
2024/05/17-13:58:06.928308 35 Git sha 0
2024/05/17-13:58:06.928311 35 Compile date 2024-05-10 06:43:34
2024/05/17-13:58:06.928318 35 DB SUMMARY
2024/05/17-13:58:06.928319 35 DB Session ID:  K03L913IY7HN9K176E9Z
2024/05/17-13:58:06.930395 35 CURRENT file:  CURRENT
2024/05/17-13:58:06.930400 35 IDENTITY file:  IDENTITY
2024/05/17-13:58:06.931072 35 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/05/17-13:58:06.931085 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/05/17-13:58:06.931093 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5539349 ; 
2024/05/17-13:58:06.931098 35                         Options.error_if_exists: 0
2024/05/17-13:58:06.931099 35                       Options.create_if_missing: 1
2024/05/17-13:58:06.931100 35                         Options.paranoid_checks: 1
2024/05/17-13:58:06.931101 35             Options.flush_verify_memtable_count: 1
2024/05/17-13:58:06.931102 35                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-13:58:06.931102 35                                     Options.env: 0x7f372f3452c0
2024/05/17-13:58:06.931104 35                                      Options.fs: PosixFileSystem
2024/05/17-13:58:06.931105 35                                Options.info_log: 0x7f3673c90050
2024/05/17-13:58:06.931105 35                Options.max_file_opening_threads: 16
2024/05/17-13:58:06.931106 35                              Options.statistics: (nil)
2024/05/17-13:58:06.931107 35                               Options.use_fsync: 0
2024/05/17-13:58:06.931108 35                       Options.max_log_file_size: 0
2024/05/17-13:58:06.931110 35                  Options.max_manifest_file_size: 1073741824
2024/05/17-13:58:06.931110 35                   Options.log_file_time_to_roll: 0
2024/05/17-13:58:06.931111 35                       Options.keep_log_file_num: 1000
2024/05/17-13:58:06.931112 35                    Options.recycle_log_file_num: 0
2024/05/17-13:58:06.931113 35                         Options.allow_fallocate: 1
2024/05/17-13:58:06.931114 35                        Options.allow_mmap_reads: 0
2024/05/17-13:58:06.931115 35                       Options.allow_mmap_writes: 0
2024/05/17-13:58:06.931116 35                        Options.use_direct_reads: 0
2024/05/17-13:58:06.931116 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-13:58:06.931117 35          Options.create_missing_column_families: 0
2024/05/17-13:58:06.931118 35                              Options.db_log_dir: 
2024/05/17-13:58:06.931119 35                                 Options.wal_dir: 
2024/05/17-13:58:06.931119 35                Options.table_cache_numshardbits: 6
2024/05/17-13:58:06.931120 35                         Options.WAL_ttl_seconds: 0
2024/05/17-13:58:06.931121 35                       Options.WAL_size_limit_MB: 0
2024/05/17-13:58:06.931122 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-13:58:06.931122 35             Options.manifest_preallocation_size: 4194304
2024/05/17-13:58:06.931123 35                     Options.is_fd_close_on_exec: 1
2024/05/17-13:58:06.931124 35                   Options.advise_random_on_open: 1
2024/05/17-13:58:06.931125 35                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-13:58:06.931129 35                    Options.db_write_buffer_size: 0
2024/05/17-13:58:06.931130 35                    Options.write_buffer_manager: 0x7f36798500a0
2024/05/17-13:58:06.931131 35         Options.access_hint_on_compaction_start: 1
2024/05/17-13:58:06.931131 35  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-13:58:06.931132 35           Options.random_access_max_buffer_size: 1048576
2024/05/17-13:58:06.931133 35                      Options.use_adaptive_mutex: 0
2024/05/17-13:58:06.931134 35                            Options.rate_limiter: (nil)
2024/05/17-13:58:06.931137 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-13:58:06.931138 35                       Options.wal_recovery_mode: 2
2024/05/17-13:58:06.931456 35                  Options.enable_thread_tracking: 0
2024/05/17-13:58:06.931458 35                  Options.enable_pipelined_write: 0
2024/05/17-13:58:06.931459 35                  Options.unordered_write: 0
2024/05/17-13:58:06.931460 35         Options.allow_concurrent_memtable_write: 1
2024/05/17-13:58:06.931461 35      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-13:58:06.931462 35             Options.write_thread_max_yield_usec: 100
2024/05/17-13:58:06.931462 35            Options.write_thread_slow_yield_usec: 3
2024/05/17-13:58:06.931463 35                               Options.row_cache: None
2024/05/17-13:58:06.931464 35                              Options.wal_filter: None
2024/05/17-13:58:06.931465 35             Options.avoid_flush_during_recovery: 0
2024/05/17-13:58:06.931466 35             Options.allow_ingest_behind: 0
2024/05/17-13:58:06.931466 35             Options.preserve_deletes: 0
2024/05/17-13:58:06.931467 35             Options.two_write_queues: 0
2024/05/17-13:58:06.931468 35             Options.manual_wal_flush: 0
2024/05/17-13:58:06.931469 35             Options.atomic_flush: 0
2024/05/17-13:58:06.931469 35             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-13:58:06.931470 35                 Options.persist_stats_to_disk: 0
2024/05/17-13:58:06.931471 35                 Options.write_dbid_to_manifest: 0
2024/05/17-13:58:06.931471 35                 Options.log_readahead_size: 0
2024/05/17-13:58:06.931472 35                 Options.file_checksum_gen_factory: Unknown
2024/05/17-13:58:06.931473 35                 Options.best_efforts_recovery: 0
2024/05/17-13:58:06.931474 35                Options.max_bgerror_resume_count: 2147483647
2024/05/17-13:58:06.931475 35            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-13:58:06.931476 35             Options.allow_data_in_errors: 0
2024/05/17-13:58:06.931476 35             Options.db_host_id: __hostname__
2024/05/17-13:58:06.931480 35             Options.max_background_jobs: 2
2024/05/17-13:58:06.931481 35             Options.max_background_compactions: -1
2024/05/17-13:58:06.931482 35             Options.max_subcompactions: 1
2024/05/17-13:58:06.931482 35             Options.avoid_flush_during_shutdown: 0
2024/05/17-13:58:06.931483 35           Options.writable_file_max_buffer_size: 1048576
2024/05/17-13:58:06.931484 35             Options.delayed_write_rate : 16777216
2024/05/17-13:58:06.931485 35             Options.max_total_wal_size: 0
2024/05/17-13:58:06.931485 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-13:58:06.931486 35                   Options.stats_dump_period_sec: 600
2024/05/17-13:58:06.931487 35                 Options.stats_persist_period_sec: 600
2024/05/17-13:58:06.931488 35                 Options.stats_history_buffer_size: 1048576
2024/05/17-13:58:06.931488 35                          Options.max_open_files: -1
2024/05/17-13:58:06.931489 35                          Options.bytes_per_sync: 0
2024/05/17-13:58:06.931490 35                      Options.wal_bytes_per_sync: 0
2024/05/17-13:58:06.931491 35                   Options.strict_bytes_per_sync: 0
2024/05/17-13:58:06.931491 35       Options.compaction_readahead_size: 0
2024/05/17-13:58:06.931492 35                  Options.max_background_flushes: 1
2024/05/17-13:58:06.931493 35 Compression algorithms supported:
2024/05/17-13:58:06.931494 35 	kZSTDNotFinalCompression supported: 1
2024/05/17-13:58:06.931496 35 	kZSTD supported: 1
2024/05/17-13:58:06.931497 35 	kXpressCompression supported: 0
2024/05/17-13:58:06.931498 35 	kLZ4HCCompression supported: 0
2024/05/17-13:58:06.931498 35 	kLZ4Compression supported: 0
2024/05/17-13:58:06.931499 35 	kBZip2Compression supported: 0
2024/05/17-13:58:06.931500 35 	kZlibCompression supported: 0
2024/05/17-13:58:06.931501 35 	kSnappyCompression supported: 0
2024/05/17-13:58:06.931506 35 Fast CRC32 supported: Not supported on x86
2024/05/17-13:58:06.936575 35 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/05/17-13:58:06.936951 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/17-13:58:06.937494 35 [db/db_impl/db_impl.cc:699] Shutdown complete
