2024/05/12-14:22:26.655061 27 RocksDB version: 6.29.5
2024/05/12-14:22:26.655862 27 Git sha 0
2024/05/12-14:22:26.655866 27 Compile date 2024-05-10 06:43:34
2024/05/12-14:22:26.655928 27 DB SUMMARY
2024/05/12-14:22:26.655930 27 DB Session ID:  61B7PC4LORDQDIJELA6M
2024/05/12-14:22:26.658555 27 CURRENT file:  CURRENT
2024/05/12-14:22:26.658561 27 IDENTITY file:  IDENTITY
2024/05/12-14:22:26.659381 27 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/05/12-14:22:26.659387 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/12-14:22:26.659391 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3187971 ; 
2024/05/12-14:22:26.659395 27                         Options.error_if_exists: 0
2024/05/12-14:22:26.659396 27                       Options.create_if_missing: 1
2024/05/12-14:22:26.659397 27                         Options.paranoid_checks: 1
2024/05/12-14:22:26.659398 27             Options.flush_verify_memtable_count: 1
2024/05/12-14:22:26.659398 27                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-14:22:26.659399 27                                     Options.env: 0x7f34ee3e12c0
2024/05/12-14:22:26.659400 27                                      Options.fs: PosixFileSystem
2024/05/12-14:22:26.659402 27                                Options.info_log: 0x7f3431c90050
2024/05/12-14:22:26.659403 27                Options.max_file_opening_threads: 16
2024/05/12-14:22:26.659403 27                              Options.statistics: (nil)
2024/05/12-14:22:26.659404 27                               Options.use_fsync: 0
2024/05/12-14:22:26.659405 27                       Options.max_log_file_size: 0
2024/05/12-14:22:26.659406 27                  Options.max_manifest_file_size: 1073741824
2024/05/12-14:22:26.659407 27                   Options.log_file_time_to_roll: 0
2024/05/12-14:22:26.659408 27                       Options.keep_log_file_num: 1000
2024/05/12-14:22:26.659409 27                    Options.recycle_log_file_num: 0
2024/05/12-14:22:26.659410 27                         Options.allow_fallocate: 1
2024/05/12-14:22:26.659410 27                        Options.allow_mmap_reads: 0
2024/05/12-14:22:26.659411 27                       Options.allow_mmap_writes: 0
2024/05/12-14:22:26.659412 27                        Options.use_direct_reads: 0
2024/05/12-14:22:26.659413 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-14:22:26.659414 27          Options.create_missing_column_families: 0
2024/05/12-14:22:26.659414 27                              Options.db_log_dir: 
2024/05/12-14:22:26.659415 27                                 Options.wal_dir: 
2024/05/12-14:22:26.659416 27                Options.table_cache_numshardbits: 6
2024/05/12-14:22:26.659417 27                         Options.WAL_ttl_seconds: 0
2024/05/12-14:22:26.659417 27                       Options.WAL_size_limit_MB: 0
2024/05/12-14:22:26.659418 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-14:22:26.659419 27             Options.manifest_preallocation_size: 4194304
2024/05/12-14:22:26.659420 27                     Options.is_fd_close_on_exec: 1
2024/05/12-14:22:26.659420 27                   Options.advise_random_on_open: 1
2024/05/12-14:22:26.659421 27                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-14:22:26.659424 27                    Options.db_write_buffer_size: 0
2024/05/12-14:22:26.659425 27                    Options.write_buffer_manager: 0x7f343dc600a0
2024/05/12-14:22:26.659426 27         Options.access_hint_on_compaction_start: 1
2024/05/12-14:22:26.659427 27  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-14:22:26.659427 27           Options.random_access_max_buffer_size: 1048576
2024/05/12-14:22:26.659428 27                      Options.use_adaptive_mutex: 0
2024/05/12-14:22:26.659429 27                            Options.rate_limiter: (nil)
2024/05/12-14:22:26.659459 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-14:22:26.659461 27                       Options.wal_recovery_mode: 2
2024/05/12-14:22:26.659881 27                  Options.enable_thread_tracking: 0
2024/05/12-14:22:26.659884 27                  Options.enable_pipelined_write: 0
2024/05/12-14:22:26.659885 27                  Options.unordered_write: 0
2024/05/12-14:22:26.659886 27         Options.allow_concurrent_memtable_write: 1
2024/05/12-14:22:26.659886 27      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-14:22:26.659887 27             Options.write_thread_max_yield_usec: 100
2024/05/12-14:22:26.659888 27            Options.write_thread_slow_yield_usec: 3
2024/05/12-14:22:26.659889 27                               Options.row_cache: None
2024/05/12-14:22:26.659890 27                              Options.wal_filter: None
2024/05/12-14:22:26.659891 27             Options.avoid_flush_during_recovery: 0
2024/05/12-14:22:26.659892 27             Options.allow_ingest_behind: 0
2024/05/12-14:22:26.659892 27             Options.preserve_deletes: 0
2024/05/12-14:22:26.659893 27             Options.two_write_queues: 0
2024/05/12-14:22:26.659894 27             Options.manual_wal_flush: 0
2024/05/12-14:22:26.659895 27             Options.atomic_flush: 0
2024/05/12-14:22:26.659896 27             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-14:22:26.659896 27                 Options.persist_stats_to_disk: 0
2024/05/12-14:22:26.659897 27                 Options.write_dbid_to_manifest: 0
2024/05/12-14:22:26.659898 27                 Options.log_readahead_size: 0
2024/05/12-14:22:26.659899 27                 Options.file_checksum_gen_factory: Unknown
2024/05/12-14:22:26.659900 27                 Options.best_efforts_recovery: 0
2024/05/12-14:22:26.659901 27                Options.max_bgerror_resume_count: 2147483647
2024/05/12-14:22:26.659901 27            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-14:22:26.659902 27             Options.allow_data_in_errors: 0
2024/05/12-14:22:26.659903 27             Options.db_host_id: __hostname__
2024/05/12-14:22:26.659907 27             Options.max_background_jobs: 2
2024/05/12-14:22:26.659908 27             Options.max_background_compactions: -1
2024/05/12-14:22:26.659909 27             Options.max_subcompactions: 1
2024/05/12-14:22:26.659909 27             Options.avoid_flush_during_shutdown: 0
2024/05/12-14:22:26.659910 27           Options.writable_file_max_buffer_size: 1048576
2024/05/12-14:22:26.659911 27             Options.delayed_write_rate : 16777216
2024/05/12-14:22:26.659912 27             Options.max_total_wal_size: 0
2024/05/12-14:22:26.659913 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-14:22:26.659913 27                   Options.stats_dump_period_sec: 600
2024/05/12-14:22:26.659914 27                 Options.stats_persist_period_sec: 600
2024/05/12-14:22:26.659915 27                 Options.stats_history_buffer_size: 1048576
2024/05/12-14:22:26.659916 27                          Options.max_open_files: -1
2024/05/12-14:22:26.659917 27                          Options.bytes_per_sync: 0
2024/05/12-14:22:26.659917 27                      Options.wal_bytes_per_sync: 0
2024/05/12-14:22:26.659918 27                   Options.strict_bytes_per_sync: 0
2024/05/12-14:22:26.659919 27       Options.compaction_readahead_size: 0
2024/05/12-14:22:26.659920 27                  Options.max_background_flushes: 1
2024/05/12-14:22:26.659921 27 Compression algorithms supported:
2024/05/12-14:22:26.659922 27 	kZSTDNotFinalCompression supported: 1
2024/05/12-14:22:26.659924 27 	kZSTD supported: 1
2024/05/12-14:22:26.659925 27 	kXpressCompression supported: 0
2024/05/12-14:22:26.659926 27 	kLZ4HCCompression supported: 0
2024/05/12-14:22:26.659926 27 	kLZ4Compression supported: 0
2024/05/12-14:22:26.659927 27 	kBZip2Compression supported: 0
2024/05/12-14:22:26.659928 27 	kZlibCompression supported: 0
2024/05/12-14:22:26.659929 27 	kSnappyCompression supported: 0
2024/05/12-14:22:26.659934 27 Fast CRC32 supported: Not supported on x86
2024/05/12-14:22:26.675038 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/05/12-14:22:26.679158 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-14:22:26.679165 27               Options.comparator: leveldb.BytewiseComparator
2024/05/12-14:22:26.679167 27           Options.merge_operator: None
2024/05/12-14:22:26.679168 27        Options.compaction_filter: None
2024/05/12-14:22:26.679169 27        Options.compaction_filter_factory: None
2024/05/12-14:22:26.679169 27  Options.sst_partitioner_factory: None
2024/05/12-14:22:26.679170 27         Options.memtable_factory: SkipListFactory
2024/05/12-14:22:26.679171 27            Options.table_factory: BlockBasedTable
2024/05/12-14:22:26.679238 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f343dc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f343dc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-14:22:26.679240 27        Options.write_buffer_size: 67108864
2024/05/12-14:22:26.679240 27  Options.max_write_buffer_number: 2
2024/05/12-14:22:26.679376 27        Options.compression[0]: NoCompression
2024/05/12-14:22:26.679379 27        Options.compression[1]: NoCompression
2024/05/12-14:22:26.679380 27        Options.compression[2]: ZSTD
2024/05/12-14:22:26.679381 27        Options.compression[3]: ZSTD
2024/05/12-14:22:26.679382 27        Options.compression[4]: ZSTD
2024/05/12-14:22:26.679382 27                  Options.bottommost_compression: Disabled
2024/05/12-14:22:26.679383 27       Options.prefix_extractor: nullptr
2024/05/12-14:22:26.679384 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-14:22:26.679385 27             Options.num_levels: 5
2024/05/12-14:22:26.679386 27        Options.min_write_buffer_number_to_merge: 1
2024/05/12-14:22:26.679386 27     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-14:22:26.679387 27     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-14:22:26.679388 27            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-14:22:26.679389 27                  Options.bottommost_compression_opts.level: 32767
2024/05/12-14:22:26.679389 27               Options.bottommost_compression_opts.strategy: 0
2024/05/12-14:22:26.679390 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.679391 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.679392 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-14:22:26.679392 27                  Options.bottommost_compression_opts.enabled: false
2024/05/12-14:22:26.679393 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.679394 27            Options.compression_opts.window_bits: -14
2024/05/12-14:22:26.679395 27                  Options.compression_opts.level: 32767
2024/05/12-14:22:26.679396 27               Options.compression_opts.strategy: 0
2024/05/12-14:22:26.679396 27         Options.compression_opts.max_dict_bytes: 0
2024/05/12-14:22:26.679397 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-14:22:26.679398 27         Options.compression_opts.parallel_threads: 1
2024/05/12-14:22:26.679548 27                  Options.compression_opts.enabled: false
2024/05/12-14:22:26.679551 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-14:22:26.679552 27      Options.level0_file_num_compaction_trigger: 4
2024/05/12-14:22:26.679553 27          Options.level0_slowdown_writes_trigger: 20
2024/05/12-14:22:26.679554 27              Options.level0_stop_writes_trigger: 36
2024/05/12-14:22:26.679555 27                   Options.target_file_size_base: 67108864
2024/05/12-14:22:26.679556 27             Options.target_file_size_multiplier: 2
2024/05/12-14:22:26.679558 27                Options.max_bytes_for_level_base: 268435456
2024/05/12-14:22:26.679559 27 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-14:22:26.679560 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-14:22:26.679699 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-14:22:26.679701 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-14:22:26.679701 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-14:22:26.679702 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-14:22:26.679703 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-14:22:26.679704 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-14:22:26.679704 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-14:22:26.679705 27       Options.max_sequential_skip_in_iterations: 8
2024/05/12-14:22:26.679706 27                    Options.max_compaction_bytes: 1677721600
2024/05/12-14:22:26.679706 27                        Options.arena_block_size: 1048576
2024/05/12-14:22:26.679707 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-14:22:26.679708 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-14:22:26.679709 27       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-14:22:26.679709 27                Options.disable_auto_compactions: 0
2024/05/12-14:22:26.679712 27                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-14:22:26.679713 27                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-14:22:26.679714 27 Options.compaction_options_universal.size_ratio: 1
2024/05/12-14:22:26.679714 27 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-14:22:26.679715 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-14:22:26.679716 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-14:22:26.679717 27 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-14:22:26.679718 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-14:22:26.679718 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-14:22:26.679719 27 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-14:22:26.679726 27                   Options.table_properties_collectors: 
2024/05/12-14:22:26.679727 27                   Options.inplace_update_support: 0
2024/05/12-14:22:26.679728 27                 Options.inplace_update_num_locks: 10000
2024/05/12-14:22:26.679729 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-14:22:26.679730 27               Options.memtable_whole_key_filtering: 0
2024/05/12-14:22:26.679730 27   Options.memtable_huge_page_size: 0
2024/05/12-14:22:26.679731 27                           Options.bloom_locality: 0
2024/05/12-14:22:26.679732 27                    Options.max_successive_merges: 0
2024/05/12-14:22:26.679733 27                Options.optimize_filters_for_hits: 0
2024/05/12-14:22:26.679733 27                Options.paranoid_file_checks: 0
2024/05/12-14:22:26.679734 27                Options.force_consistency_checks: 1
2024/05/12-14:22:26.679735 27                Options.report_bg_io_stats: 0
2024/05/12-14:22:26.679736 27                               Options.ttl: 2592000
2024/05/12-14:22:26.679736 27          Options.periodic_compaction_seconds: 0
2024/05/12-14:22:26.679904 27                       Options.enable_blob_files: false
2024/05/12-14:22:26.679906 27                           Options.min_blob_size: 0
2024/05/12-14:22:26.679907 27                          Options.blob_file_size: 268435456
2024/05/12-14:22:26.679908 27                   Options.blob_compression_type: NoCompression
2024/05/12-14:22:26.679909 27          Options.enable_blob_garbage_collection: false
2024/05/12-14:22:26.679909 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-14:22:26.679911 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-14:22:26.679912 27          Options.blob_compaction_readahead_size: 0
2024/05/12-14:22:26.685432 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-14:22:26.685439 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/12-14:22:26.694687 27 [db/version_set.cc:4409] Creating manifest 8
2024/05/12-14:22:26.707790 27 EVENT_LOG_v1 {"time_micros": 1715523746707725, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/12-14:22:26.707800 27 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/12-14:22:26.808406 27 EVENT_LOG_v1 {"time_micros": 1715523746808327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 809, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 213, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715523746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "61B7PC4LORDQDIJELA6M", "orig_file_number": 9}}
2024/05/12-14:22:26.809329 27 [db/version_set.cc:4409] Creating manifest 10
2024/05/12-14:22:26.825329 27 EVENT_LOG_v1 {"time_micros": 1715523746825319, "job": 1, "event": "recovery_finished"}
2024/05/12-14:22:26.861505 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-14:22:26.862120 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3431d90000
2024/05/12-14:22:26.863590 27 DB pointer 0x7f3431c20000
2024/05/12-14:22:26.866510 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:22:26.866527 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-14:32:27.041187 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:32:27.061810 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.1 interval
Cumulative writes: 2469 writes, 2469 keys, 2469 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2469 writes, 0 syncs, 2469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2469 writes, 2469 keys, 2469 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2469 writes, 0 syncs, 2469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.10574 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-14:42:27.068349 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:42:27.068528 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.1 interval
Cumulative writes: 5443 writes, 5443 keys, 5443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5443 writes, 0 syncs, 5443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2974 writes, 2974 keys, 2974 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2974 writes, 0 syncs, 2974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 0.001678 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-14:52:33.068287 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-14:52:33.072135 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.4 total, 601.0 interval
Cumulative writes: 8361 writes, 8361 keys, 8361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8361 writes, 0 syncs, 8361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2918 writes, 2918 keys, 2918 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2918 writes, 0 syncs, 2918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.2 total, 605.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 0.613595 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-15:02:33.088078 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:02:33.089504 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2406.4 total, 605.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2548 writes, 2548 keys, 2548 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2548 writes, 0 syncs, 2548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f343dc60010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 0.006763 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
