2024/05/12-15:23:38.388332 42 RocksDB version: 6.29.5
2024/05/12-15:23:38.388945 42 Git sha 0
2024/05/12-15:23:38.388948 42 Compile date 2024-05-10 06:43:34
2024/05/12-15:23:38.389001 42 DB SUMMARY
2024/05/12-15:23:38.389003 42 DB Session ID:  LORLR44F2CB5UH4D9G20
2024/05/12-15:23:38.392064 42 CURRENT file:  CURRENT
2024/05/12-15:23:38.392070 42 IDENTITY file:  IDENTITY
2024/05/12-15:23:38.393161 42 MANIFEST file:  MANIFEST-000016 size: 283 Bytes
2024/05/12-15:23:38.393167 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/05/12-15:23:38.393172 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 18020 ; 
2024/05/12-15:23:38.393176 42                         Options.error_if_exists: 0
2024/05/12-15:23:38.393177 42                       Options.create_if_missing: 1
2024/05/12-15:23:38.393178 42                         Options.paranoid_checks: 1
2024/05/12-15:23:38.393179 42             Options.flush_verify_memtable_count: 1
2024/05/12-15:23:38.393180 42                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-15:23:38.393181 42                                     Options.env: 0x7fd6645932c0
2024/05/12-15:23:38.393182 42                                      Options.fs: PosixFileSystem
2024/05/12-15:23:38.393183 42                                Options.info_log: 0x7fd5a6890050
2024/05/12-15:23:38.393184 42                Options.max_file_opening_threads: 16
2024/05/12-15:23:38.393185 42                              Options.statistics: (nil)
2024/05/12-15:23:38.393186 42                               Options.use_fsync: 0
2024/05/12-15:23:38.393186 42                       Options.max_log_file_size: 0
2024/05/12-15:23:38.393187 42                  Options.max_manifest_file_size: 1073741824
2024/05/12-15:23:38.393188 42                   Options.log_file_time_to_roll: 0
2024/05/12-15:23:38.393189 42                       Options.keep_log_file_num: 1000
2024/05/12-15:23:38.393190 42                    Options.recycle_log_file_num: 0
2024/05/12-15:23:38.393190 42                         Options.allow_fallocate: 1
2024/05/12-15:23:38.393191 42                        Options.allow_mmap_reads: 0
2024/05/12-15:23:38.393192 42                       Options.allow_mmap_writes: 0
2024/05/12-15:23:38.393193 42                        Options.use_direct_reads: 0
2024/05/12-15:23:38.393194 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-15:23:38.393194 42          Options.create_missing_column_families: 0
2024/05/12-15:23:38.393195 42                              Options.db_log_dir: 
2024/05/12-15:23:38.393196 42                                 Options.wal_dir: 
2024/05/12-15:23:38.393197 42                Options.table_cache_numshardbits: 6
2024/05/12-15:23:38.393197 42                         Options.WAL_ttl_seconds: 0
2024/05/12-15:23:38.393198 42                       Options.WAL_size_limit_MB: 0
2024/05/12-15:23:38.393199 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-15:23:38.393199 42             Options.manifest_preallocation_size: 4194304
2024/05/12-15:23:38.393200 42                     Options.is_fd_close_on_exec: 1
2024/05/12-15:23:38.393201 42                   Options.advise_random_on_open: 1
2024/05/12-15:23:38.393202 42                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-15:23:38.393205 42                    Options.db_write_buffer_size: 0
2024/05/12-15:23:38.393206 42                    Options.write_buffer_manager: 0x7fd5aa8500a0
2024/05/12-15:23:38.393206 42         Options.access_hint_on_compaction_start: 1
2024/05/12-15:23:38.393207 42  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-15:23:38.393208 42           Options.random_access_max_buffer_size: 1048576
2024/05/12-15:23:38.393208 42                      Options.use_adaptive_mutex: 0
2024/05/12-15:23:38.393209 42                            Options.rate_limiter: (nil)
2024/05/12-15:23:38.393237 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-15:23:38.393239 42                       Options.wal_recovery_mode: 2
2024/05/12-15:23:38.393724 42                  Options.enable_thread_tracking: 0
2024/05/12-15:23:38.393727 42                  Options.enable_pipelined_write: 0
2024/05/12-15:23:38.393728 42                  Options.unordered_write: 0
2024/05/12-15:23:38.393728 42         Options.allow_concurrent_memtable_write: 1
2024/05/12-15:23:38.393729 42      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-15:23:38.393730 42             Options.write_thread_max_yield_usec: 100
2024/05/12-15:23:38.393731 42            Options.write_thread_slow_yield_usec: 3
2024/05/12-15:23:38.393731 42                               Options.row_cache: None
2024/05/12-15:23:38.393732 42                              Options.wal_filter: None
2024/05/12-15:23:38.393733 42             Options.avoid_flush_during_recovery: 0
2024/05/12-15:23:38.393734 42             Options.allow_ingest_behind: 0
2024/05/12-15:23:38.393734 42             Options.preserve_deletes: 0
2024/05/12-15:23:38.393735 42             Options.two_write_queues: 0
2024/05/12-15:23:38.393736 42             Options.manual_wal_flush: 0
2024/05/12-15:23:38.393736 42             Options.atomic_flush: 0
2024/05/12-15:23:38.393737 42             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-15:23:38.393738 42                 Options.persist_stats_to_disk: 0
2024/05/12-15:23:38.393739 42                 Options.write_dbid_to_manifest: 0
2024/05/12-15:23:38.393740 42                 Options.log_readahead_size: 0
2024/05/12-15:23:38.393740 42                 Options.file_checksum_gen_factory: Unknown
2024/05/12-15:23:38.393741 42                 Options.best_efforts_recovery: 0
2024/05/12-15:23:38.393742 42                Options.max_bgerror_resume_count: 2147483647
2024/05/12-15:23:38.393743 42            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-15:23:38.393744 42             Options.allow_data_in_errors: 0
2024/05/12-15:23:38.393744 42             Options.db_host_id: __hostname__
2024/05/12-15:23:38.393748 42             Options.max_background_jobs: 2
2024/05/12-15:23:38.393749 42             Options.max_background_compactions: -1
2024/05/12-15:23:38.393749 42             Options.max_subcompactions: 1
2024/05/12-15:23:38.393750 42             Options.avoid_flush_during_shutdown: 0
2024/05/12-15:23:38.393751 42           Options.writable_file_max_buffer_size: 1048576
2024/05/12-15:23:38.393752 42             Options.delayed_write_rate : 16777216
2024/05/12-15:23:38.393752 42             Options.max_total_wal_size: 0
2024/05/12-15:23:38.393753 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-15:23:38.393754 42                   Options.stats_dump_period_sec: 600
2024/05/12-15:23:38.393755 42                 Options.stats_persist_period_sec: 600
2024/05/12-15:23:38.393755 42                 Options.stats_history_buffer_size: 1048576
2024/05/12-15:23:38.393756 42                          Options.max_open_files: -1
2024/05/12-15:23:38.393757 42                          Options.bytes_per_sync: 0
2024/05/12-15:23:38.393757 42                      Options.wal_bytes_per_sync: 0
2024/05/12-15:23:38.393758 42                   Options.strict_bytes_per_sync: 0
2024/05/12-15:23:38.393759 42       Options.compaction_readahead_size: 0
2024/05/12-15:23:38.393760 42                  Options.max_background_flushes: 1
2024/05/12-15:23:38.393760 42 Compression algorithms supported:
2024/05/12-15:23:38.393762 42 	kZSTDNotFinalCompression supported: 1
2024/05/12-15:23:38.393764 42 	kZSTD supported: 1
2024/05/12-15:23:38.393765 42 	kXpressCompression supported: 0
2024/05/12-15:23:38.393766 42 	kLZ4HCCompression supported: 0
2024/05/12-15:23:38.393767 42 	kLZ4Compression supported: 0
2024/05/12-15:23:38.393767 42 	kBZip2Compression supported: 0
2024/05/12-15:23:38.393768 42 	kZlibCompression supported: 0
2024/05/12-15:23:38.393769 42 	kSnappyCompression supported: 0
2024/05/12-15:23:38.393774 42 Fast CRC32 supported: Not supported on x86
2024/05/12-15:23:38.402645 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/05/12-15:23:38.406985 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-15:23:38.406996 42               Options.comparator: leveldb.BytewiseComparator
2024/05/12-15:23:38.406997 42           Options.merge_operator: None
2024/05/12-15:23:38.406998 42        Options.compaction_filter: None
2024/05/12-15:23:38.406999 42        Options.compaction_filter_factory: None
2024/05/12-15:23:38.407000 42  Options.sst_partitioner_factory: None
2024/05/12-15:23:38.407001 42         Options.memtable_factory: SkipListFactory
2024/05/12-15:23:38.407001 42            Options.table_factory: BlockBasedTable
2024/05/12-15:23:38.407080 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5aa800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5aa850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-15:23:38.407085 42        Options.write_buffer_size: 67108864
2024/05/12-15:23:38.407085 42  Options.max_write_buffer_number: 2
2024/05/12-15:23:38.407222 42        Options.compression[0]: NoCompression
2024/05/12-15:23:38.407225 42        Options.compression[1]: NoCompression
2024/05/12-15:23:38.407226 42        Options.compression[2]: ZSTD
2024/05/12-15:23:38.407227 42        Options.compression[3]: ZSTD
2024/05/12-15:23:38.407228 42        Options.compression[4]: ZSTD
2024/05/12-15:23:38.407228 42                  Options.bottommost_compression: Disabled
2024/05/12-15:23:38.407229 42       Options.prefix_extractor: nullptr
2024/05/12-15:23:38.407230 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-15:23:38.407231 42             Options.num_levels: 5
2024/05/12-15:23:38.407232 42        Options.min_write_buffer_number_to_merge: 1
2024/05/12-15:23:38.407232 42     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-15:23:38.407233 42     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-15:23:38.407234 42            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-15:23:38.407235 42                  Options.bottommost_compression_opts.level: 32767
2024/05/12-15:23:38.407236 42               Options.bottommost_compression_opts.strategy: 0
2024/05/12-15:23:38.407237 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-15:23:38.407237 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:23:38.407238 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-15:23:38.407239 42                  Options.bottommost_compression_opts.enabled: false
2024/05/12-15:23:38.407240 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:23:38.407241 42            Options.compression_opts.window_bits: -14
2024/05/12-15:23:38.407242 42                  Options.compression_opts.level: 32767
2024/05/12-15:23:38.407242 42               Options.compression_opts.strategy: 0
2024/05/12-15:23:38.407243 42         Options.compression_opts.max_dict_bytes: 0
2024/05/12-15:23:38.407244 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:23:38.407423 42         Options.compression_opts.parallel_threads: 1
2024/05/12-15:23:38.407425 42                  Options.compression_opts.enabled: false
2024/05/12-15:23:38.407426 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:23:38.407427 42      Options.level0_file_num_compaction_trigger: 4
2024/05/12-15:23:38.407427 42          Options.level0_slowdown_writes_trigger: 20
2024/05/12-15:23:38.407428 42              Options.level0_stop_writes_trigger: 36
2024/05/12-15:23:38.407429 42                   Options.target_file_size_base: 67108864
2024/05/12-15:23:38.407429 42             Options.target_file_size_multiplier: 2
2024/05/12-15:23:38.407430 42                Options.max_bytes_for_level_base: 268435456
2024/05/12-15:23:38.407431 42 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-15:23:38.407432 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-15:23:38.407586 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-15:23:38.407588 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-15:23:38.407589 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-15:23:38.407590 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-15:23:38.407591 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-15:23:38.407592 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-15:23:38.407593 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-15:23:38.407594 42       Options.max_sequential_skip_in_iterations: 8
2024/05/12-15:23:38.407594 42                    Options.max_compaction_bytes: 1677721600
2024/05/12-15:23:38.407595 42                        Options.arena_block_size: 1048576
2024/05/12-15:23:38.407596 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-15:23:38.407597 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-15:23:38.407597 42       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-15:23:38.407598 42                Options.disable_auto_compactions: 0
2024/05/12-15:23:38.407601 42                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-15:23:38.407602 42                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-15:23:38.407603 42 Options.compaction_options_universal.size_ratio: 1
2024/05/12-15:23:38.407603 42 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-15:23:38.407604 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-15:23:38.407605 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-15:23:38.407606 42 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-15:23:38.407607 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-15:23:38.407607 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-15:23:38.407608 42 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-15:23:38.407616 42                   Options.table_properties_collectors: 
2024/05/12-15:23:38.407617 42                   Options.inplace_update_support: 0
2024/05/12-15:23:38.407618 42                 Options.inplace_update_num_locks: 10000
2024/05/12-15:23:38.407618 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-15:23:38.407619 42               Options.memtable_whole_key_filtering: 0
2024/05/12-15:23:38.407620 42   Options.memtable_huge_page_size: 0
2024/05/12-15:23:38.407621 42                           Options.bloom_locality: 0
2024/05/12-15:23:38.407622 42                    Options.max_successive_merges: 0
2024/05/12-15:23:38.407622 42                Options.optimize_filters_for_hits: 0
2024/05/12-15:23:38.407623 42                Options.paranoid_file_checks: 0
2024/05/12-15:23:38.407624 42                Options.force_consistency_checks: 1
2024/05/12-15:23:38.407624 42                Options.report_bg_io_stats: 0
2024/05/12-15:23:38.407625 42                               Options.ttl: 2592000
2024/05/12-15:23:38.407949 42          Options.periodic_compaction_seconds: 0
2024/05/12-15:23:38.407952 42                       Options.enable_blob_files: false
2024/05/12-15:23:38.407953 42                           Options.min_blob_size: 0
2024/05/12-15:23:38.407953 42                          Options.blob_file_size: 268435456
2024/05/12-15:23:38.407954 42                   Options.blob_compression_type: NoCompression
2024/05/12-15:23:38.407955 42          Options.enable_blob_garbage_collection: false
2024/05/12-15:23:38.407956 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-15:23:38.407957 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-15:23:38.407958 42          Options.blob_compaction_readahead_size: 0
2024/05/12-15:23:38.422642 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 62206, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-15:23:38.422651 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/05/12-15:23:38.426853 42 [db/version_set.cc:4409] Creating manifest 20
2024/05/12-15:23:38.442028 42 EVENT_LOG_v1 {"time_micros": 1715527418441978, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/05/12-15:23:38.442038 42 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/05/12-15:23:38.462069 42 EVENT_LOG_v1 {"time_micros": 1715527418461974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715527418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "LORLR44F2CB5UH4D9G20", "orig_file_number": 21}}
2024/05/12-15:23:38.462373 42 [db/version_set.cc:4409] Creating manifest 22
2024/05/12-15:23:38.477247 42 EVENT_LOG_v1 {"time_micros": 1715527418477238, "job": 1, "event": "recovery_finished"}
2024/05/12-15:23:38.501051 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:23:38.501632 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd5a6990000
2024/05/12-15:23:38.502824 42 DB pointer 0x7fd5a6820000
2024/05/12-15:23:38.504496 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:23:38.504512 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aa850010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-15:33:38.518019 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:33:38.518778 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2660 writes, 2660 keys, 2660 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2660 writes, 0 syncs, 2660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2660 writes, 2660 keys, 2660 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2660 writes, 0 syncs, 2660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5aa850010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.007416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.41 KB,0.00116567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
