2024/05/12-15:41:03.721404 28 RocksDB version: 6.29.5
2024/05/12-15:41:03.721983 28 Git sha 0
2024/05/12-15:41:03.721991 28 Compile date 2024-05-10 06:43:34
2024/05/12-15:41:03.722003 28 DB SUMMARY
2024/05/12-15:41:03.722005 28 DB Session ID:  JV3ESIEJNL24M3V1LZ0S
2024/05/12-15:41:03.724462 28 CURRENT file:  CURRENT
2024/05/12-15:41:03.724467 28 IDENTITY file:  IDENTITY
2024/05/12-15:41:03.725206 28 MANIFEST file:  MANIFEST-000022 size: 375 Bytes
2024/05/12-15:41:03.725210 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/05/12-15:41:03.725214 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 225856 ; 
2024/05/12-15:41:03.725218 28                         Options.error_if_exists: 0
2024/05/12-15:41:03.725219 28                       Options.create_if_missing: 1
2024/05/12-15:41:03.725220 28                         Options.paranoid_checks: 1
2024/05/12-15:41:03.725221 28             Options.flush_verify_memtable_count: 1
2024/05/12-15:41:03.725222 28                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-15:41:03.725222 28                                     Options.env: 0x7f17d79f32c0
2024/05/12-15:41:03.725224 28                                      Options.fs: PosixFileSystem
2024/05/12-15:41:03.725225 28                                Options.info_log: 0x7f171b490050
2024/05/12-15:41:03.725226 28                Options.max_file_opening_threads: 16
2024/05/12-15:41:03.725226 28                              Options.statistics: (nil)
2024/05/12-15:41:03.725227 28                               Options.use_fsync: 0
2024/05/12-15:41:03.725228 28                       Options.max_log_file_size: 0
2024/05/12-15:41:03.725229 28                  Options.max_manifest_file_size: 1073741824
2024/05/12-15:41:03.725230 28                   Options.log_file_time_to_roll: 0
2024/05/12-15:41:03.725231 28                       Options.keep_log_file_num: 1000
2024/05/12-15:41:03.725232 28                    Options.recycle_log_file_num: 0
2024/05/12-15:41:03.725232 28                         Options.allow_fallocate: 1
2024/05/12-15:41:03.725233 28                        Options.allow_mmap_reads: 0
2024/05/12-15:41:03.725234 28                       Options.allow_mmap_writes: 0
2024/05/12-15:41:03.725235 28                        Options.use_direct_reads: 0
2024/05/12-15:41:03.725236 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-15:41:03.725237 28          Options.create_missing_column_families: 0
2024/05/12-15:41:03.725237 28                              Options.db_log_dir: 
2024/05/12-15:41:03.725238 28                                 Options.wal_dir: 
2024/05/12-15:41:03.725239 28                Options.table_cache_numshardbits: 6
2024/05/12-15:41:03.725240 28                         Options.WAL_ttl_seconds: 0
2024/05/12-15:41:03.725240 28                       Options.WAL_size_limit_MB: 0
2024/05/12-15:41:03.725241 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-15:41:03.725242 28             Options.manifest_preallocation_size: 4194304
2024/05/12-15:41:03.725243 28                     Options.is_fd_close_on_exec: 1
2024/05/12-15:41:03.725243 28                   Options.advise_random_on_open: 1
2024/05/12-15:41:03.725244 28                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-15:41:03.725248 28                    Options.db_write_buffer_size: 0
2024/05/12-15:41:03.725248 28                    Options.write_buffer_manager: 0x7f17244600a0
2024/05/12-15:41:03.725249 28         Options.access_hint_on_compaction_start: 1
2024/05/12-15:41:03.725250 28  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-15:41:03.725250 28           Options.random_access_max_buffer_size: 1048576
2024/05/12-15:41:03.725251 28                      Options.use_adaptive_mutex: 0
2024/05/12-15:41:03.725252 28                            Options.rate_limiter: (nil)
2024/05/12-15:41:03.725255 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-15:41:03.725256 28                       Options.wal_recovery_mode: 2
2024/05/12-15:41:03.725649 28                  Options.enable_thread_tracking: 0
2024/05/12-15:41:03.725652 28                  Options.enable_pipelined_write: 0
2024/05/12-15:41:03.725652 28                  Options.unordered_write: 0
2024/05/12-15:41:03.725653 28         Options.allow_concurrent_memtable_write: 1
2024/05/12-15:41:03.725654 28      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-15:41:03.725655 28             Options.write_thread_max_yield_usec: 100
2024/05/12-15:41:03.725656 28            Options.write_thread_slow_yield_usec: 3
2024/05/12-15:41:03.725656 28                               Options.row_cache: None
2024/05/12-15:41:03.725657 28                              Options.wal_filter: None
2024/05/12-15:41:03.725658 28             Options.avoid_flush_during_recovery: 0
2024/05/12-15:41:03.725659 28             Options.allow_ingest_behind: 0
2024/05/12-15:41:03.725660 28             Options.preserve_deletes: 0
2024/05/12-15:41:03.725660 28             Options.two_write_queues: 0
2024/05/12-15:41:03.725661 28             Options.manual_wal_flush: 0
2024/05/12-15:41:03.725662 28             Options.atomic_flush: 0
2024/05/12-15:41:03.725663 28             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-15:41:03.725663 28                 Options.persist_stats_to_disk: 0
2024/05/12-15:41:03.725664 28                 Options.write_dbid_to_manifest: 0
2024/05/12-15:41:03.725665 28                 Options.log_readahead_size: 0
2024/05/12-15:41:03.725666 28                 Options.file_checksum_gen_factory: Unknown
2024/05/12-15:41:03.725667 28                 Options.best_efforts_recovery: 0
2024/05/12-15:41:03.725667 28                Options.max_bgerror_resume_count: 2147483647
2024/05/12-15:41:03.725668 28            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-15:41:03.725669 28             Options.allow_data_in_errors: 0
2024/05/12-15:41:03.725670 28             Options.db_host_id: __hostname__
2024/05/12-15:41:03.725672 28             Options.max_background_jobs: 2
2024/05/12-15:41:03.725673 28             Options.max_background_compactions: -1
2024/05/12-15:41:03.725674 28             Options.max_subcompactions: 1
2024/05/12-15:41:03.725675 28             Options.avoid_flush_during_shutdown: 0
2024/05/12-15:41:03.725675 28           Options.writable_file_max_buffer_size: 1048576
2024/05/12-15:41:03.725676 28             Options.delayed_write_rate : 16777216
2024/05/12-15:41:03.725677 28             Options.max_total_wal_size: 0
2024/05/12-15:41:03.725678 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-15:41:03.725679 28                   Options.stats_dump_period_sec: 600
2024/05/12-15:41:03.725679 28                 Options.stats_persist_period_sec: 600
2024/05/12-15:41:03.725680 28                 Options.stats_history_buffer_size: 1048576
2024/05/12-15:41:03.725681 28                          Options.max_open_files: -1
2024/05/12-15:41:03.725681 28                          Options.bytes_per_sync: 0
2024/05/12-15:41:03.725682 28                      Options.wal_bytes_per_sync: 0
2024/05/12-15:41:03.725683 28                   Options.strict_bytes_per_sync: 0
2024/05/12-15:41:03.725684 28       Options.compaction_readahead_size: 0
2024/05/12-15:41:03.725684 28                  Options.max_background_flushes: 1
2024/05/12-15:41:03.725685 28 Compression algorithms supported:
2024/05/12-15:41:03.725687 28 	kZSTDNotFinalCompression supported: 1
2024/05/12-15:41:03.725689 28 	kZSTD supported: 1
2024/05/12-15:41:03.725690 28 	kXpressCompression supported: 0
2024/05/12-15:41:03.725690 28 	kLZ4HCCompression supported: 0
2024/05/12-15:41:03.725691 28 	kLZ4Compression supported: 0
2024/05/12-15:41:03.725692 28 	kBZip2Compression supported: 0
2024/05/12-15:41:03.725693 28 	kZlibCompression supported: 0
2024/05/12-15:41:03.725694 28 	kSnappyCompression supported: 0
2024/05/12-15:41:03.725697 28 Fast CRC32 supported: Not supported on x86
2024/05/12-15:41:03.732246 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/05/12-15:41:03.734616 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-15:41:03.734625 28               Options.comparator: leveldb.BytewiseComparator
2024/05/12-15:41:03.734626 28           Options.merge_operator: None
2024/05/12-15:41:03.734627 28        Options.compaction_filter: None
2024/05/12-15:41:03.734628 28        Options.compaction_filter_factory: None
2024/05/12-15:41:03.734629 28  Options.sst_partitioner_factory: None
2024/05/12-15:41:03.734630 28         Options.memtable_factory: SkipListFactory
2024/05/12-15:41:03.734631 28            Options.table_factory: BlockBasedTable
2024/05/12-15:41:03.734656 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1724400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1724460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-15:41:03.734657 28        Options.write_buffer_size: 67108864
2024/05/12-15:41:03.734658 28  Options.max_write_buffer_number: 2
2024/05/12-15:41:03.734660 28        Options.compression[0]: NoCompression
2024/05/12-15:41:03.734661 28        Options.compression[1]: NoCompression
2024/05/12-15:41:03.734662 28        Options.compression[2]: ZSTD
2024/05/12-15:41:03.734663 28        Options.compression[3]: ZSTD
2024/05/12-15:41:03.734664 28        Options.compression[4]: ZSTD
2024/05/12-15:41:03.734664 28                  Options.bottommost_compression: Disabled
2024/05/12-15:41:03.734665 28       Options.prefix_extractor: nullptr
2024/05/12-15:41:03.734666 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-15:41:03.734667 28             Options.num_levels: 5
2024/05/12-15:41:03.734668 28        Options.min_write_buffer_number_to_merge: 1
2024/05/12-15:41:03.734669 28     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-15:41:03.734669 28     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-15:41:03.734670 28            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-15:41:03.734671 28                  Options.bottommost_compression_opts.level: 32767
2024/05/12-15:41:03.734672 28               Options.bottommost_compression_opts.strategy: 0
2024/05/12-15:41:03.734673 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-15:41:03.734674 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:41:03.734674 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-15:41:03.734675 28                  Options.bottommost_compression_opts.enabled: false
2024/05/12-15:41:03.734676 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:41:03.734677 28            Options.compression_opts.window_bits: -14
2024/05/12-15:41:03.734678 28                  Options.compression_opts.level: 32767
2024/05/12-15:41:03.734679 28               Options.compression_opts.strategy: 0
2024/05/12-15:41:03.734679 28         Options.compression_opts.max_dict_bytes: 0
2024/05/12-15:41:03.734680 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-15:41:03.734849 28         Options.compression_opts.parallel_threads: 1
2024/05/12-15:41:03.734852 28                  Options.compression_opts.enabled: false
2024/05/12-15:41:03.734853 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-15:41:03.734854 28      Options.level0_file_num_compaction_trigger: 4
2024/05/12-15:41:03.734855 28          Options.level0_slowdown_writes_trigger: 20
2024/05/12-15:41:03.734855 28              Options.level0_stop_writes_trigger: 36
2024/05/12-15:41:03.734856 28                   Options.target_file_size_base: 67108864
2024/05/12-15:41:03.734857 28             Options.target_file_size_multiplier: 2
2024/05/12-15:41:03.734858 28                Options.max_bytes_for_level_base: 268435456
2024/05/12-15:41:03.734858 28 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-15:41:03.734859 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-15:41:03.734861 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-15:41:03.734862 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-15:41:03.734863 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-15:41:03.734864 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-15:41:03.734864 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-15:41:03.734865 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-15:41:03.734866 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-15:41:03.734867 28       Options.max_sequential_skip_in_iterations: 8
2024/05/12-15:41:03.734867 28                    Options.max_compaction_bytes: 1677721600
2024/05/12-15:41:03.734868 28                        Options.arena_block_size: 1048576
2024/05/12-15:41:03.734869 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-15:41:03.734870 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-15:41:03.734871 28       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-15:41:03.734871 28                Options.disable_auto_compactions: 0
2024/05/12-15:41:03.734874 28                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-15:41:03.734875 28                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-15:41:03.734876 28 Options.compaction_options_universal.size_ratio: 1
2024/05/12-15:41:03.734876 28 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-15:41:03.734877 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-15:41:03.734878 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-15:41:03.734879 28 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-15:41:03.734879 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-15:41:03.734880 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-15:41:03.734881 28 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-15:41:03.734889 28                   Options.table_properties_collectors: 
2024/05/12-15:41:03.734890 28                   Options.inplace_update_support: 0
2024/05/12-15:41:03.734891 28                 Options.inplace_update_num_locks: 10000
2024/05/12-15:41:03.734891 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-15:41:03.734892 28               Options.memtable_whole_key_filtering: 0
2024/05/12-15:41:03.734893 28   Options.memtable_huge_page_size: 0
2024/05/12-15:41:03.734894 28                           Options.bloom_locality: 0
2024/05/12-15:41:03.734895 28                    Options.max_successive_merges: 0
2024/05/12-15:41:03.734895 28                Options.optimize_filters_for_hits: 0
2024/05/12-15:41:03.734896 28                Options.paranoid_file_checks: 0
2024/05/12-15:41:03.734897 28                Options.force_consistency_checks: 1
2024/05/12-15:41:03.734897 28                Options.report_bg_io_stats: 0
2024/05/12-15:41:03.734898 28                               Options.ttl: 2592000
2024/05/12-15:41:03.735076 28          Options.periodic_compaction_seconds: 0
2024/05/12-15:41:03.735079 28                       Options.enable_blob_files: false
2024/05/12-15:41:03.735080 28                           Options.min_blob_size: 0
2024/05/12-15:41:03.735081 28                          Options.blob_file_size: 268435456
2024/05/12-15:41:03.735082 28                   Options.blob_compression_type: NoCompression
2024/05/12-15:41:03.735083 28          Options.enable_blob_garbage_collection: false
2024/05/12-15:41:03.735083 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-15:41:03.735085 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-15:41:03.735086 28          Options.blob_compaction_readahead_size: 0
2024/05/12-15:41:03.744075 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 62488, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-15:41:03.744081 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/05/12-15:41:03.748173 28 [db/version_set.cc:4409] Creating manifest 26
2024/05/12-15:41:03.761351 28 EVENT_LOG_v1 {"time_micros": 1715528463761323, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/05/12-15:41:03.761364 28 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/05/12-15:41:03.777563 28 EVENT_LOG_v1 {"time_micros": 1715528463777507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715528463, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "JV3ESIEJNL24M3V1LZ0S", "orig_file_number": 27}}
2024/05/12-15:41:03.777835 28 [db/version_set.cc:4409] Creating manifest 28
2024/05/12-15:41:03.793732 28 EVENT_LOG_v1 {"time_micros": 1715528463793719, "job": 1, "event": "recovery_finished"}
2024/05/12-15:41:03.816682 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:41:03.817047 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f171b590000
2024/05/12-15:41:03.817258 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/05/12-15:41:03.817272 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1028B) 21(1028B) 15(1056B) 9(1776B)]
2024/05/12-15:41:03.817333 43 EVENT_LOG_v1 {"time_micros": 1715528463817295, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4888}
2024/05/12-15:41:03.818857 28 DB pointer 0x7f171b420000
2024/05/12-15:41:03.819501 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:41:03.819526 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      4/4    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.50 KB,0.000153293%)

** File Read Latency Histogram By Level [default] **
2024/05/12-15:41:03.823585 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1800 bytes
2024/05/12-15:41:03.823649 43 EVENT_LOG_v1 {"time_micros": 1715528463823613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715523746, "oldest_key_time": 0, "file_creation_time": 1715528463, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "JV3ESIEJNL24M3V1LZ0S", "orig_file_number": 32}}
2024/05/12-15:41:03.831632 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1800 bytes
2024/05/12-15:41:03.833243 43 (Original Log Time 2024/05/12-15:41:03.833096) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 42, records dropped: 7 output_compression: NoCompression
2024/05/12-15:41:03.833246 43 (Original Log Time 2024/05/12-15:41:03.833167) EVENT_LOG_v1 {"time_micros": 1715528463833118, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7279, "compaction_time_cpu_micros": 1295, "output_level": 1, "num_output_files": 1, "total_output_size": 1800, "num_input_records": 42, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/05/12-15:41:03.834687 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:41:03.834725 43 EVENT_LOG_v1 {"time_micros": 1715528463834719, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/05/12-15:41:03.836303 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:41:03.836321 43 EVENT_LOG_v1 {"time_micros": 1715528463836318, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/05/12-15:41:03.837732 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:41:03.837757 43 EVENT_LOG_v1 {"time_micros": 1715528463837753, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/05/12-15:41:03.839100 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-15:41:03.839119 43 EVENT_LOG_v1 {"time_micros": 1715528463839116, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/05/12-15:51:03.844253 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-15:51:03.845347 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2472 writes, 2472 keys, 2472 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2472 writes, 0 syncs, 2472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2472 writes, 2472 keys, 2472 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2472 writes, 0 syncs, 2472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1800.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.012697 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:01:03.845747 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:01:03.845762 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5472 writes, 5472 keys, 5472 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5472 writes, 0 syncs, 5472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:11:03.846027 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:11:03.846040 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8472 writes, 8472 keys, 8472 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8472 writes, 0 syncs, 8472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:21:03.846279 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:21:03.846292 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:31:03.846616 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:31:03.846630 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 6 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00501076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:41:03.860542 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:41:03.861329 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3172 writes, 3172 keys, 3126 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3172 writes, 0 syncs, 3172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 7 last_copies: 0 last_secs: 0.005396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-16:51:03.873356 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-16:51:03.874200 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5580 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 8 last_copies: 0 last_secs: 0.005253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-17:01:03.885960 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:01:03.886592 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5674 writes, 5674 keys, 5462 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5674 writes, 0 syncs, 5674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 9 last_copies: 0 last_secs: 0.00483 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-17:11:03.901752 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:11:03.902593 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5440 writes, 5440 keys, 5163 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5440 writes, 0 syncs, 5440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 10 last_copies: 0 last_secs: 0.006567 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-17:21:03.923129 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:21:03.926218 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5604 writes, 5604 keys, 5331 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5604 writes, 0 syncs, 5604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 11 last_copies: 0 last_secs: 0.00825 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-17:31:03.941723 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:31:03.943386 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5753 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 12 last_copies: 0 last_secs: 0.006068 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-17:41:03.956824 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:41:03.957854 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5700 writes, 5700 keys, 5494 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5700 writes, 0 syncs, 5700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.009      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1724460010#8 capacity: 955.58 MB collections: 13 last_copies: 0 last_secs: 0.005714 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,571.34 KB,0.0583887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
