2024/05/24-11:05:02.583309 32 RocksDB version: 6.29.5
2024/05/24-11:05:02.583771 32 Git sha 0
2024/05/24-11:05:02.583774 32 Compile date 2024-05-10 06:43:34
2024/05/24-11:05:02.584117 32 DB SUMMARY
2024/05/24-11:05:02.584126 32 DB Session ID:  YDMSB72IA42227BGE9NC
2024/05/24-11:05:02.586163 32 CURRENT file:  CURRENT
2024/05/24-11:05:02.586167 32 IDENTITY file:  IDENTITY
2024/05/24-11:05:02.586824 32 MANIFEST file:  MANIFEST-000022 size: 373 Bytes
2024/05/24-11:05:02.586832 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/05/24-11:05:02.586837 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 16868814 ; 
2024/05/24-11:05:02.586841 32                         Options.error_if_exists: 0
2024/05/24-11:05:02.586843 32                       Options.create_if_missing: 1
2024/05/24-11:05:02.586843 32                         Options.paranoid_checks: 1
2024/05/24-11:05:02.586844 32             Options.flush_verify_memtable_count: 1
2024/05/24-11:05:02.586845 32                               Options.track_and_verify_wals_in_manifest: 0
2024/05/24-11:05:02.586846 32                                     Options.env: 0x7f6e075022c0
2024/05/24-11:05:02.586847 32                                      Options.fs: PosixFileSystem
2024/05/24-11:05:02.586848 32                                Options.info_log: 0x7f6d4a290050
2024/05/24-11:05:02.586849 32                Options.max_file_opening_threads: 16
2024/05/24-11:05:02.586850 32                              Options.statistics: (nil)
2024/05/24-11:05:02.586851 32                               Options.use_fsync: 0
2024/05/24-11:05:02.586852 32                       Options.max_log_file_size: 0
2024/05/24-11:05:02.586853 32                  Options.max_manifest_file_size: 1073741824
2024/05/24-11:05:02.586886 32                   Options.log_file_time_to_roll: 0
2024/05/24-11:05:02.586889 32                       Options.keep_log_file_num: 1000
2024/05/24-11:05:02.586890 32                    Options.recycle_log_file_num: 0
2024/05/24-11:05:02.586890 32                         Options.allow_fallocate: 1
2024/05/24-11:05:02.586891 32                        Options.allow_mmap_reads: 0
2024/05/24-11:05:02.586892 32                       Options.allow_mmap_writes: 0
2024/05/24-11:05:02.586893 32                        Options.use_direct_reads: 0
2024/05/24-11:05:02.586894 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/24-11:05:02.586894 32          Options.create_missing_column_families: 0
2024/05/24-11:05:02.586895 32                              Options.db_log_dir: 
2024/05/24-11:05:02.586896 32                                 Options.wal_dir: 
2024/05/24-11:05:02.586897 32                Options.table_cache_numshardbits: 6
2024/05/24-11:05:02.586898 32                         Options.WAL_ttl_seconds: 0
2024/05/24-11:05:02.586898 32                       Options.WAL_size_limit_MB: 0
2024/05/24-11:05:02.586899 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/24-11:05:02.586900 32             Options.manifest_preallocation_size: 4194304
2024/05/24-11:05:02.586901 32                     Options.is_fd_close_on_exec: 1
2024/05/24-11:05:02.586901 32                   Options.advise_random_on_open: 1
2024/05/24-11:05:02.586902 32                   Options.experimental_mempurge_threshold: 0.000000
2024/05/24-11:05:02.586906 32                    Options.db_write_buffer_size: 0
2024/05/24-11:05:02.586907 32                    Options.write_buffer_manager: 0x7f6d50c600a0
2024/05/24-11:05:02.586908 32         Options.access_hint_on_compaction_start: 1
2024/05/24-11:05:02.586909 32  Options.new_table_reader_for_compaction_inputs: 0
2024/05/24-11:05:02.586909 32           Options.random_access_max_buffer_size: 1048576
2024/05/24-11:05:02.586910 32                      Options.use_adaptive_mutex: 0
2024/05/24-11:05:02.586911 32                            Options.rate_limiter: (nil)
2024/05/24-11:05:02.586915 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/24-11:05:02.586916 32                       Options.wal_recovery_mode: 2
2024/05/24-11:05:02.587204 32                  Options.enable_thread_tracking: 0
2024/05/24-11:05:02.587206 32                  Options.enable_pipelined_write: 0
2024/05/24-11:05:02.587207 32                  Options.unordered_write: 0
2024/05/24-11:05:02.587208 32         Options.allow_concurrent_memtable_write: 1
2024/05/24-11:05:02.587209 32      Options.enable_write_thread_adaptive_yield: 1
2024/05/24-11:05:02.587209 32             Options.write_thread_max_yield_usec: 100
2024/05/24-11:05:02.587210 32            Options.write_thread_slow_yield_usec: 3
2024/05/24-11:05:02.587211 32                               Options.row_cache: None
2024/05/24-11:05:02.587212 32                              Options.wal_filter: None
2024/05/24-11:05:02.587212 32             Options.avoid_flush_during_recovery: 0
2024/05/24-11:05:02.587213 32             Options.allow_ingest_behind: 0
2024/05/24-11:05:02.587214 32             Options.preserve_deletes: 0
2024/05/24-11:05:02.587215 32             Options.two_write_queues: 0
2024/05/24-11:05:02.587216 32             Options.manual_wal_flush: 0
2024/05/24-11:05:02.587217 32             Options.atomic_flush: 0
2024/05/24-11:05:02.587217 32             Options.avoid_unnecessary_blocking_io: 0
2024/05/24-11:05:02.587218 32                 Options.persist_stats_to_disk: 0
2024/05/24-11:05:02.587219 32                 Options.write_dbid_to_manifest: 0
2024/05/24-11:05:02.587219 32                 Options.log_readahead_size: 0
2024/05/24-11:05:02.587220 32                 Options.file_checksum_gen_factory: Unknown
2024/05/24-11:05:02.587221 32                 Options.best_efforts_recovery: 0
2024/05/24-11:05:02.587222 32                Options.max_bgerror_resume_count: 2147483647
2024/05/24-11:05:02.587223 32            Options.bgerror_resume_retry_interval: 1000000
2024/05/24-11:05:02.587224 32             Options.allow_data_in_errors: 0
2024/05/24-11:05:02.587224 32             Options.db_host_id: __hostname__
2024/05/24-11:05:02.587227 32             Options.max_background_jobs: 2
2024/05/24-11:05:02.587228 32             Options.max_background_compactions: -1
2024/05/24-11:05:02.587229 32             Options.max_subcompactions: 1
2024/05/24-11:05:02.587229 32             Options.avoid_flush_during_shutdown: 0
2024/05/24-11:05:02.587230 32           Options.writable_file_max_buffer_size: 1048576
2024/05/24-11:05:02.587231 32             Options.delayed_write_rate : 16777216
2024/05/24-11:05:02.587232 32             Options.max_total_wal_size: 0
2024/05/24-11:05:02.587233 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/24-11:05:02.587233 32                   Options.stats_dump_period_sec: 600
2024/05/24-11:05:02.587234 32                 Options.stats_persist_period_sec: 600
2024/05/24-11:05:02.587235 32                 Options.stats_history_buffer_size: 1048576
2024/05/24-11:05:02.587235 32                          Options.max_open_files: -1
2024/05/24-11:05:02.587236 32                          Options.bytes_per_sync: 0
2024/05/24-11:05:02.587237 32                      Options.wal_bytes_per_sync: 0
2024/05/24-11:05:02.587237 32                   Options.strict_bytes_per_sync: 0
2024/05/24-11:05:02.587238 32       Options.compaction_readahead_size: 0
2024/05/24-11:05:02.587239 32                  Options.max_background_flushes: 1
2024/05/24-11:05:02.587240 32 Compression algorithms supported:
2024/05/24-11:05:02.587241 32 	kZSTDNotFinalCompression supported: 1
2024/05/24-11:05:02.587244 32 	kZSTD supported: 1
2024/05/24-11:05:02.587244 32 	kXpressCompression supported: 0
2024/05/24-11:05:02.587245 32 	kLZ4HCCompression supported: 0
2024/05/24-11:05:02.587246 32 	kLZ4Compression supported: 0
2024/05/24-11:05:02.587247 32 	kBZip2Compression supported: 0
2024/05/24-11:05:02.587248 32 	kZlibCompression supported: 0
2024/05/24-11:05:02.587249 32 	kSnappyCompression supported: 0
2024/05/24-11:05:02.587254 32 Fast CRC32 supported: Not supported on x86
2024/05/24-11:05:02.596738 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/05/24-11:05:02.602349 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/24-11:05:02.602358 32               Options.comparator: leveldb.BytewiseComparator
2024/05/24-11:05:02.602360 32           Options.merge_operator: None
2024/05/24-11:05:02.602360 32        Options.compaction_filter: None
2024/05/24-11:05:02.602361 32        Options.compaction_filter_factory: None
2024/05/24-11:05:02.602362 32  Options.sst_partitioner_factory: None
2024/05/24-11:05:02.602363 32         Options.memtable_factory: SkipListFactory
2024/05/24-11:05:02.602364 32            Options.table_factory: BlockBasedTable
2024/05/24-11:05:02.602394 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d50c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d50c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002003087
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/24-11:05:02.602397 32        Options.write_buffer_size: 67108864
2024/05/24-11:05:02.602397 32  Options.max_write_buffer_number: 2
2024/05/24-11:05:02.602399 32        Options.compression[0]: NoCompression
2024/05/24-11:05:02.602401 32        Options.compression[1]: NoCompression
2024/05/24-11:05:02.602401 32        Options.compression[2]: ZSTD
2024/05/24-11:05:02.602402 32        Options.compression[3]: ZSTD
2024/05/24-11:05:02.602403 32        Options.compression[4]: ZSTD
2024/05/24-11:05:02.602404 32                  Options.bottommost_compression: Disabled
2024/05/24-11:05:02.602405 32       Options.prefix_extractor: nullptr
2024/05/24-11:05:02.602405 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/24-11:05:02.602406 32             Options.num_levels: 5
2024/05/24-11:05:02.602407 32        Options.min_write_buffer_number_to_merge: 1
2024/05/24-11:05:02.602408 32     Options.max_write_buffer_number_to_maintain: 0
2024/05/24-11:05:02.602409 32     Options.max_write_buffer_size_to_maintain: 0
2024/05/24-11:05:02.602410 32            Options.bottommost_compression_opts.window_bits: -14
2024/05/24-11:05:02.602411 32                  Options.bottommost_compression_opts.level: 32767
2024/05/24-11:05:02.602412 32               Options.bottommost_compression_opts.strategy: 0
2024/05/24-11:05:02.602414 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/24-11:05:02.602415 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/24-11:05:02.602416 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/24-11:05:02.602417 32                  Options.bottommost_compression_opts.enabled: false
2024/05/24-11:05:02.602418 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/24-11:05:02.602419 32            Options.compression_opts.window_bits: -14
2024/05/24-11:05:02.602421 32                  Options.compression_opts.level: 32767
2024/05/24-11:05:02.602423 32               Options.compression_opts.strategy: 0
2024/05/24-11:05:02.602424 32         Options.compression_opts.max_dict_bytes: 0
2024/05/24-11:05:02.602425 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/24-11:05:02.602594 32         Options.compression_opts.parallel_threads: 1
2024/05/24-11:05:02.602597 32                  Options.compression_opts.enabled: false
2024/05/24-11:05:02.602598 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/24-11:05:02.602599 32      Options.level0_file_num_compaction_trigger: 4
2024/05/24-11:05:02.602600 32          Options.level0_slowdown_writes_trigger: 20
2024/05/24-11:05:02.602600 32              Options.level0_stop_writes_trigger: 36
2024/05/24-11:05:02.602601 32                   Options.target_file_size_base: 67108864
2024/05/24-11:05:02.602602 32             Options.target_file_size_multiplier: 2
2024/05/24-11:05:02.602603 32                Options.max_bytes_for_level_base: 268435456
2024/05/24-11:05:02.602603 32 Options.level_compaction_dynamic_level_bytes: 0
2024/05/24-11:05:02.602604 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/24-11:05:02.602606 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/24-11:05:02.602607 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/24-11:05:02.602608 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/24-11:05:02.602609 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/24-11:05:02.602609 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/24-11:05:02.602610 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/24-11:05:02.602611 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/24-11:05:02.602612 32       Options.max_sequential_skip_in_iterations: 8
2024/05/24-11:05:02.602612 32                    Options.max_compaction_bytes: 1677721600
2024/05/24-11:05:02.602613 32                        Options.arena_block_size: 1048576
2024/05/24-11:05:02.602614 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/24-11:05:02.602615 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/24-11:05:02.602615 32       Options.rate_limit_delay_max_milliseconds: 100
2024/05/24-11:05:02.602616 32                Options.disable_auto_compactions: 0
2024/05/24-11:05:02.602618 32                        Options.compaction_style: kCompactionStyleLevel
2024/05/24-11:05:02.602619 32                          Options.compaction_pri: kMinOverlappingRatio
2024/05/24-11:05:02.602620 32 Options.compaction_options_universal.size_ratio: 1
2024/05/24-11:05:02.602621 32 Options.compaction_options_universal.min_merge_width: 2
2024/05/24-11:05:02.602622 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/24-11:05:02.602622 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/24-11:05:02.602623 32 Options.compaction_options_universal.compression_size_percent: -1
2024/05/24-11:05:02.602624 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/24-11:05:02.602625 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/24-11:05:02.602626 32 Options.compaction_options_fifo.allow_compaction: 0
2024/05/24-11:05:02.602634 32                   Options.table_properties_collectors: 
2024/05/24-11:05:02.602635 32                   Options.inplace_update_support: 0
2024/05/24-11:05:02.602635 32                 Options.inplace_update_num_locks: 10000
2024/05/24-11:05:02.602636 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/24-11:05:02.602637 32               Options.memtable_whole_key_filtering: 0
2024/05/24-11:05:02.602638 32   Options.memtable_huge_page_size: 0
2024/05/24-11:05:02.602639 32                           Options.bloom_locality: 0
2024/05/24-11:05:02.602639 32                    Options.max_successive_merges: 0
2024/05/24-11:05:02.602640 32                Options.optimize_filters_for_hits: 0
2024/05/24-11:05:02.602641 32                Options.paranoid_file_checks: 0
2024/05/24-11:05:02.602642 32                Options.force_consistency_checks: 1
2024/05/24-11:05:02.602642 32                Options.report_bg_io_stats: 0
2024/05/24-11:05:02.602643 32                               Options.ttl: 2592000
2024/05/24-11:05:02.602824 32          Options.periodic_compaction_seconds: 0
2024/05/24-11:05:02.602827 32                       Options.enable_blob_files: false
2024/05/24-11:05:02.602828 32                           Options.min_blob_size: 0
2024/05/24-11:05:02.602828 32                          Options.blob_file_size: 268435456
2024/05/24-11:05:02.602829 32                   Options.blob_compression_type: NoCompression
2024/05/24-11:05:02.602830 32          Options.enable_blob_garbage_collection: false
2024/05/24-11:05:02.602831 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/24-11:05:02.602833 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/24-11:05:02.602833 32          Options.blob_compaction_readahead_size: 0
2024/05/24-11:05:02.617891 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 323354, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/24-11:05:02.617901 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/05/24-11:05:02.624226 32 [db/version_set.cc:4409] Creating manifest 26
2024/05/24-11:05:02.634821 32 EVENT_LOG_v1 {"time_micros": 1716548702634804, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/05/24-11:05:02.634830 32 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/05/24-11:05:03.046391 32 EVENT_LOG_v1 {"time_micros": 1716548703046337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 175, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716548703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "039e3271-6db9-4b08-bf94-137bf3639640", "db_session_id": "YDMSB72IA42227BGE9NC", "orig_file_number": 27}}
2024/05/24-11:05:03.046666 32 [db/version_set.cc:4409] Creating manifest 28
2024/05/24-11:05:03.058247 32 EVENT_LOG_v1 {"time_micros": 1716548703058237, "job": 1, "event": "recovery_finished"}
2024/05/24-11:05:03.082482 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/24-11:05:03.083036 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d4a390000
2024/05/24-11:05:03.083207 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/05/24-11:05:03.083217 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1116B) 21(1078B) 15(1132B) 9(1783B)]
2024/05/24-11:05:03.083258 42 EVENT_LOG_v1 {"time_micros": 1716548703083231, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5109}
2024/05/24-11:05:03.084303 32 DB pointer 0x7f6d4a220000
2024/05/24-11:05:03.084855 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:05:03.084876 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      4/4    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000175648%)

** File Read Latency Histogram By Level [default] **
2024/05/24-11:05:03.088496 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1814 bytes
2024/05/24-11:05:03.088545 42 EVENT_LOG_v1 {"time_micros": 1716548703088514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 824, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 228, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716111704, "oldest_key_time": 0, "file_creation_time": 1716548703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "039e3271-6db9-4b08-bf94-137bf3639640", "db_session_id": "YDMSB72IA42227BGE9NC", "orig_file_number": 32}}
2024/05/24-11:05:03.094708 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1814 bytes
2024/05/24-11:05:03.096062 42 (Original Log Time 2024/05/24-11:05:03.095964) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 52, records dropped: 17 output_compression: NoCompression
2024/05/24-11:05:03.096066 42 (Original Log Time 2024/05/24-11:05:03.096013) EVENT_LOG_v1 {"time_micros": 1716548703095978, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6058, "compaction_time_cpu_micros": 1368, "output_level": 1, "num_output_files": 1, "total_output_size": 1814, "num_input_records": 52, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/05/24-11:05:03.097243 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/24-11:05:03.097282 42 EVENT_LOG_v1 {"time_micros": 1716548703097278, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/05/24-11:05:03.098349 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/24-11:05:03.098359 42 EVENT_LOG_v1 {"time_micros": 1716548703098357, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/05/24-11:05:03.099612 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/24-11:05:03.099642 42 EVENT_LOG_v1 {"time_micros": 1716548703099637, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/05/24-11:05:03.100707 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/24-11:05:03.100719 42 EVENT_LOG_v1 {"time_micros": 1716548703100716, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/05/24-11:15:03.085655 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:15:03.085919 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 5698 writes, 5698 keys, 5475 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5698 writes, 5698 keys, 5475 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5698 writes, 0 syncs, 5698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1814.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-11:25:03.086159 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:25:03.086400 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6006 writes, 6006 keys, 5821 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6006 writes, 0 syncs, 6006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-11:35:03.086686 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:35:03.086952 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5811 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-11:45:03.087206 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:45:03.087532 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5756 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-11:55:03.087805 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-11:55:03.088064 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5780 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 6 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:05:03.088385 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:05:03.088677 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5791 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 7 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:15:03.089617 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:15:03.090016 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5617 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 8 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:25:03.090450 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:25:03.090789 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5539 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 9 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:35:03.091105 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:35:03.091522 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 51K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5534 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 10 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:45:03.092076 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:45:03.092523 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 56K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5627 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 11 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-12:55:03.092821 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-12:55:03.093119 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 62K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5670 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 12 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/24-13:05:03.093432 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/24-13:05:03.093799 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 68K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5667 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      52     17       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      52     17       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d50c60010#8 capacity: 955.58 MB collections: 13 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,241.19 KB,0.0246482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
