2024/05/17-10:34:21.041960 40 RocksDB version: 6.29.5
2024/05/17-10:34:21.042450 40 Git sha 0
2024/05/17-10:34:21.042453 40 Compile date 2024-05-10 06:43:34
2024/05/17-10:34:21.042798 40 DB SUMMARY
2024/05/17-10:34:21.042807 40 DB Session ID:  G2SL5DWL0B31U4Y1O7NM
2024/05/17-10:34:21.044993 40 CURRENT file:  CURRENT
2024/05/17-10:34:21.044998 40 IDENTITY file:  IDENTITY
2024/05/17-10:34:21.045749 40 MANIFEST file:  MANIFEST-000055 size: 704 Bytes
2024/05/17-10:34:21.045758 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2024/05/17-10:34:21.045763 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 30105276 ; 
2024/05/17-10:34:21.045767 40                         Options.error_if_exists: 0
2024/05/17-10:34:21.045769 40                       Options.create_if_missing: 1
2024/05/17-10:34:21.045770 40                         Options.paranoid_checks: 1
2024/05/17-10:34:21.045771 40             Options.flush_verify_memtable_count: 1
2024/05/17-10:34:21.045771 40                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-10:34:21.045772 40                                     Options.env: 0x7f4e962ea2c0
2024/05/17-10:34:21.045773 40                                      Options.fs: PosixFileSystem
2024/05/17-10:34:21.045774 40                                Options.info_log: 0x7f4dd8660050
2024/05/17-10:34:21.045775 40                Options.max_file_opening_threads: 16
2024/05/17-10:34:21.045776 40                              Options.statistics: (nil)
2024/05/17-10:34:21.045777 40                               Options.use_fsync: 0
2024/05/17-10:34:21.045778 40                       Options.max_log_file_size: 0
2024/05/17-10:34:21.045778 40                  Options.max_manifest_file_size: 1073741824
2024/05/17-10:34:21.045779 40                   Options.log_file_time_to_roll: 0
2024/05/17-10:34:21.045780 40                       Options.keep_log_file_num: 1000
2024/05/17-10:34:21.045781 40                    Options.recycle_log_file_num: 0
2024/05/17-10:34:21.045782 40                         Options.allow_fallocate: 1
2024/05/17-10:34:21.045783 40                        Options.allow_mmap_reads: 0
2024/05/17-10:34:21.045783 40                       Options.allow_mmap_writes: 0
2024/05/17-10:34:21.045784 40                        Options.use_direct_reads: 0
2024/05/17-10:34:21.045785 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-10:34:21.045786 40          Options.create_missing_column_families: 0
2024/05/17-10:34:21.045787 40                              Options.db_log_dir: 
2024/05/17-10:34:21.045788 40                                 Options.wal_dir: 
2024/05/17-10:34:21.045788 40                Options.table_cache_numshardbits: 6
2024/05/17-10:34:21.045789 40                         Options.WAL_ttl_seconds: 0
2024/05/17-10:34:21.045790 40                       Options.WAL_size_limit_MB: 0
2024/05/17-10:34:21.045790 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-10:34:21.045791 40             Options.manifest_preallocation_size: 4194304
2024/05/17-10:34:21.045792 40                     Options.is_fd_close_on_exec: 1
2024/05/17-10:34:21.045793 40                   Options.advise_random_on_open: 1
2024/05/17-10:34:21.045793 40                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-10:34:21.045796 40                    Options.db_write_buffer_size: 0
2024/05/17-10:34:21.045797 40                    Options.write_buffer_manager: 0x7f4ddd150000
2024/05/17-10:34:21.045798 40         Options.access_hint_on_compaction_start: 1
2024/05/17-10:34:21.045799 40  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-10:34:21.045799 40           Options.random_access_max_buffer_size: 1048576
2024/05/17-10:34:21.045800 40                      Options.use_adaptive_mutex: 0
2024/05/17-10:34:21.045801 40                            Options.rate_limiter: (nil)
2024/05/17-10:34:21.045804 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-10:34:21.045805 40                       Options.wal_recovery_mode: 2
2024/05/17-10:34:21.046110 40                  Options.enable_thread_tracking: 0
2024/05/17-10:34:21.046113 40                  Options.enable_pipelined_write: 0
2024/05/17-10:34:21.046114 40                  Options.unordered_write: 0
2024/05/17-10:34:21.046115 40         Options.allow_concurrent_memtable_write: 1
2024/05/17-10:34:21.046116 40      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-10:34:21.046116 40             Options.write_thread_max_yield_usec: 100
2024/05/17-10:34:21.046117 40            Options.write_thread_slow_yield_usec: 3
2024/05/17-10:34:21.046118 40                               Options.row_cache: None
2024/05/17-10:34:21.046119 40                              Options.wal_filter: None
2024/05/17-10:34:21.046120 40             Options.avoid_flush_during_recovery: 0
2024/05/17-10:34:21.046121 40             Options.allow_ingest_behind: 0
2024/05/17-10:34:21.046122 40             Options.preserve_deletes: 0
2024/05/17-10:34:21.046122 40             Options.two_write_queues: 0
2024/05/17-10:34:21.046123 40             Options.manual_wal_flush: 0
2024/05/17-10:34:21.046124 40             Options.atomic_flush: 0
2024/05/17-10:34:21.046125 40             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-10:34:21.046126 40                 Options.persist_stats_to_disk: 0
2024/05/17-10:34:21.046126 40                 Options.write_dbid_to_manifest: 0
2024/05/17-10:34:21.046127 40                 Options.log_readahead_size: 0
2024/05/17-10:34:21.046128 40                 Options.file_checksum_gen_factory: Unknown
2024/05/17-10:34:21.046129 40                 Options.best_efforts_recovery: 0
2024/05/17-10:34:21.046130 40                Options.max_bgerror_resume_count: 2147483647
2024/05/17-10:34:21.046131 40            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-10:34:21.046132 40             Options.allow_data_in_errors: 0
2024/05/17-10:34:21.046133 40             Options.db_host_id: __hostname__
2024/05/17-10:34:21.046136 40             Options.max_background_jobs: 2
2024/05/17-10:34:21.046137 40             Options.max_background_compactions: -1
2024/05/17-10:34:21.046137 40             Options.max_subcompactions: 1
2024/05/17-10:34:21.046138 40             Options.avoid_flush_during_shutdown: 0
2024/05/17-10:34:21.046139 40           Options.writable_file_max_buffer_size: 1048576
2024/05/17-10:34:21.046140 40             Options.delayed_write_rate : 16777216
2024/05/17-10:34:21.046140 40             Options.max_total_wal_size: 0
2024/05/17-10:34:21.046141 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-10:34:21.046142 40                   Options.stats_dump_period_sec: 600
2024/05/17-10:34:21.046143 40                 Options.stats_persist_period_sec: 600
2024/05/17-10:34:21.046143 40                 Options.stats_history_buffer_size: 1048576
2024/05/17-10:34:21.046144 40                          Options.max_open_files: -1
2024/05/17-10:34:21.046145 40                          Options.bytes_per_sync: 0
2024/05/17-10:34:21.046146 40                      Options.wal_bytes_per_sync: 0
2024/05/17-10:34:21.046146 40                   Options.strict_bytes_per_sync: 0
2024/05/17-10:34:21.046147 40       Options.compaction_readahead_size: 0
2024/05/17-10:34:21.046148 40                  Options.max_background_flushes: 1
2024/05/17-10:34:21.046148 40 Compression algorithms supported:
2024/05/17-10:34:21.046150 40 	kZSTDNotFinalCompression supported: 1
2024/05/17-10:34:21.046152 40 	kZSTD supported: 1
2024/05/17-10:34:21.046152 40 	kXpressCompression supported: 0
2024/05/17-10:34:21.046153 40 	kLZ4HCCompression supported: 0
2024/05/17-10:34:21.046154 40 	kLZ4Compression supported: 0
2024/05/17-10:34:21.046155 40 	kBZip2Compression supported: 0
2024/05/17-10:34:21.046156 40 	kZlibCompression supported: 0
2024/05/17-10:34:21.046157 40 	kSnappyCompression supported: 0
2024/05/17-10:34:21.046162 40 Fast CRC32 supported: Not supported on x86
2024/05/17-10:34:21.056483 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/05/17-10:34:21.062641 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/17-10:34:21.062651 40               Options.comparator: leveldb.BytewiseComparator
2024/05/17-10:34:21.062653 40           Options.merge_operator: None
2024/05/17-10:34:21.062654 40        Options.compaction_filter: None
2024/05/17-10:34:21.062655 40        Options.compaction_filter_factory: None
2024/05/17-10:34:21.062655 40  Options.sst_partitioner_factory: None
2024/05/17-10:34:21.062656 40         Options.memtable_factory: SkipListFactory
2024/05/17-10:34:21.062657 40            Options.table_factory: BlockBasedTable
2024/05/17-10:34:21.062684 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4de36000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4de3660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002003087
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/17-10:34:21.062686 40        Options.write_buffer_size: 67108864
2024/05/17-10:34:21.062687 40  Options.max_write_buffer_number: 2
2024/05/17-10:34:21.062689 40        Options.compression[0]: NoCompression
2024/05/17-10:34:21.062690 40        Options.compression[1]: NoCompression
2024/05/17-10:34:21.062691 40        Options.compression[2]: ZSTD
2024/05/17-10:34:21.062692 40        Options.compression[3]: ZSTD
2024/05/17-10:34:21.062692 40        Options.compression[4]: ZSTD
2024/05/17-10:34:21.062693 40                  Options.bottommost_compression: Disabled
2024/05/17-10:34:21.062694 40       Options.prefix_extractor: nullptr
2024/05/17-10:34:21.062695 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-10:34:21.062696 40             Options.num_levels: 5
2024/05/17-10:34:21.062696 40        Options.min_write_buffer_number_to_merge: 1
2024/05/17-10:34:21.062697 40     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-10:34:21.062698 40     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-10:34:21.062699 40            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-10:34:21.062700 40                  Options.bottommost_compression_opts.level: 32767
2024/05/17-10:34:21.062700 40               Options.bottommost_compression_opts.strategy: 0
2024/05/17-10:34:21.062701 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-10:34:21.062702 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-10:34:21.062703 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-10:34:21.062703 40                  Options.bottommost_compression_opts.enabled: false
2024/05/17-10:34:21.062704 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-10:34:21.062705 40            Options.compression_opts.window_bits: -14
2024/05/17-10:34:21.062706 40                  Options.compression_opts.level: 32767
2024/05/17-10:34:21.062707 40               Options.compression_opts.strategy: 0
2024/05/17-10:34:21.062707 40         Options.compression_opts.max_dict_bytes: 0
2024/05/17-10:34:21.062708 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-10:34:21.062709 40         Options.compression_opts.parallel_threads: 1
2024/05/17-10:34:21.062878 40                  Options.compression_opts.enabled: false
2024/05/17-10:34:21.062880 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-10:34:21.062881 40      Options.level0_file_num_compaction_trigger: 4
2024/05/17-10:34:21.062882 40          Options.level0_slowdown_writes_trigger: 20
2024/05/17-10:34:21.062882 40              Options.level0_stop_writes_trigger: 36
2024/05/17-10:34:21.062883 40                   Options.target_file_size_base: 67108864
2024/05/17-10:34:21.062884 40             Options.target_file_size_multiplier: 2
2024/05/17-10:34:21.062884 40                Options.max_bytes_for_level_base: 268435456
2024/05/17-10:34:21.062885 40 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-10:34:21.062886 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-10:34:21.062888 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-10:34:21.062889 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-10:34:21.062890 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-10:34:21.062890 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-10:34:21.062891 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-10:34:21.062892 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-10:34:21.062892 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-10:34:21.062893 40       Options.max_sequential_skip_in_iterations: 8
2024/05/17-10:34:21.062894 40                    Options.max_compaction_bytes: 1677721600
2024/05/17-10:34:21.062895 40                        Options.arena_block_size: 1048576
2024/05/17-10:34:21.062895 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-10:34:21.062896 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-10:34:21.062897 40       Options.rate_limit_delay_max_milliseconds: 100
2024/05/17-10:34:21.062898 40                Options.disable_auto_compactions: 0
2024/05/17-10:34:21.062900 40                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-10:34:21.062901 40                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-10:34:21.062901 40 Options.compaction_options_universal.size_ratio: 1
2024/05/17-10:34:21.062902 40 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-10:34:21.062903 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-10:34:21.062904 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-10:34:21.062904 40 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-10:34:21.062905 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-10:34:21.062906 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-10:34:21.062907 40 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-10:34:21.062914 40                   Options.table_properties_collectors: 
2024/05/17-10:34:21.062914 40                   Options.inplace_update_support: 0
2024/05/17-10:34:21.062915 40                 Options.inplace_update_num_locks: 10000
2024/05/17-10:34:21.062916 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-10:34:21.062917 40               Options.memtable_whole_key_filtering: 0
2024/05/17-10:34:21.062918 40   Options.memtable_huge_page_size: 0
2024/05/17-10:34:21.062918 40                           Options.bloom_locality: 0
2024/05/17-10:34:21.062919 40                    Options.max_successive_merges: 0
2024/05/17-10:34:21.062920 40                Options.optimize_filters_for_hits: 0
2024/05/17-10:34:21.062921 40                Options.paranoid_file_checks: 0
2024/05/17-10:34:21.062921 40                Options.force_consistency_checks: 1
2024/05/17-10:34:21.062922 40                Options.report_bg_io_stats: 0
2024/05/17-10:34:21.062923 40                               Options.ttl: 2592000
2024/05/17-10:34:21.063106 40          Options.periodic_compaction_seconds: 0
2024/05/17-10:34:21.063109 40                       Options.enable_blob_files: false
2024/05/17-10:34:21.063110 40                           Options.min_blob_size: 0
2024/05/17-10:34:21.063111 40                          Options.blob_file_size: 268435456
2024/05/17-10:34:21.063112 40                   Options.blob_compression_type: NoCompression
2024/05/17-10:34:21.063113 40          Options.enable_blob_garbage_collection: false
2024/05/17-10:34:21.063114 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-10:34:21.063115 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-10:34:21.063116 40          Options.blob_compaction_readahead_size: 0
2024/05/17-10:34:21.077561 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 437078, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/17-10:34:21.077569 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2024/05/17-10:34:21.087192 40 [db/version_set.cc:4409] Creating manifest 62
2024/05/17-10:34:21.100745 40 EVENT_LOG_v1 {"time_micros": 1715942061100727, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/05/17-10:34:21.100755 40 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/05/17-10:34:22.015833 40 EVENT_LOG_v1 {"time_micros": 1715942062015784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1098, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 157, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 34, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715942061, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "G2SL5DWL0B31U4Y1O7NM", "orig_file_number": 63}}
2024/05/17-10:34:22.016197 40 [db/version_set.cc:4409] Creating manifest 64
2024/05/17-10:34:22.030552 40 EVENT_LOG_v1 {"time_micros": 1715942062030542, "job": 1, "event": "recovery_finished"}
2024/05/17-10:34:22.060342 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/17-10:34:22.060575 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4dd8770000
2024/05/17-10:34:22.062165 40 DB pointer 0x7f4dd85f0000
2024/05/17-10:34:22.062762 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-10:34:22.062779 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-10:44:22.063411 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-10:44:22.063740 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 8488 writes, 8488 keys, 6397 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8488 writes, 0 syncs, 8488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8488 writes, 8488 keys, 6397 commit groups, 1.3 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8488 writes, 0 syncs, 8488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-10:54:22.064005 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-10:54:22.064327 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6673 commit groups, 1.3 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:04:22.064789 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:04:22.065178 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 19K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6899 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:14:22.065696 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:14:22.066130 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 26K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6937 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:24:22.066504 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:24:22.066899 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 33K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6944 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 6 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:34:22.067256 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:34:22.067647 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 40K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6962 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 7 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:44:22.068016 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:44:22.068259 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 47K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6904 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 8 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-11:54:22.068808 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-11:54:22.069240 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 54K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6990 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 9 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-12:04:22.069634 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-12:04:22.069960 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.0 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 61K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6987 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 10 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-12:14:22.070237 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-12:14:22.070560 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.0 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 68K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89488.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7008 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4de3660010#8 capacity: 955.58 MB collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,840.58 KB,0.0859031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
