2024/05/19-09:41:44.113531 32 RocksDB version: 6.29.5
2024/05/19-09:41:44.114025 32 Git sha 0
2024/05/19-09:41:44.114027 32 Compile date 2024-05-10 06:43:34
2024/05/19-09:41:44.114346 32 DB SUMMARY
2024/05/19-09:41:44.114354 32 DB Session ID:  4Q9TP4IY6LEWKS7SU7ZC
2024/05/19-09:41:44.116362 32 CURRENT file:  CURRENT
2024/05/19-09:41:44.116366 32 IDENTITY file:  IDENTITY
2024/05/19-09:41:44.117079 32 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/05/19-09:41:44.117086 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/19-09:41:44.117090 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1532440 ; 
2024/05/19-09:41:44.117093 32                         Options.error_if_exists: 0
2024/05/19-09:41:44.117094 32                       Options.create_if_missing: 1
2024/05/19-09:41:44.117095 32                         Options.paranoid_checks: 1
2024/05/19-09:41:44.117096 32             Options.flush_verify_memtable_count: 1
2024/05/19-09:41:44.117097 32                               Options.track_and_verify_wals_in_manifest: 0
2024/05/19-09:41:44.117098 32                                     Options.env: 0x7f6de7c5f2c0
2024/05/19-09:41:44.117099 32                                      Options.fs: PosixFileSystem
2024/05/19-09:41:44.117100 32                                Options.info_log: 0x7f6d2ba90050
2024/05/19-09:41:44.117101 32                Options.max_file_opening_threads: 16
2024/05/19-09:41:44.117102 32                              Options.statistics: (nil)
2024/05/19-09:41:44.117103 32                               Options.use_fsync: 0
2024/05/19-09:41:44.117103 32                       Options.max_log_file_size: 0
2024/05/19-09:41:44.117104 32                  Options.max_manifest_file_size: 1073741824
2024/05/19-09:41:44.117105 32                   Options.log_file_time_to_roll: 0
2024/05/19-09:41:44.117106 32                       Options.keep_log_file_num: 1000
2024/05/19-09:41:44.117107 32                    Options.recycle_log_file_num: 0
2024/05/19-09:41:44.117108 32                         Options.allow_fallocate: 1
2024/05/19-09:41:44.117108 32                        Options.allow_mmap_reads: 0
2024/05/19-09:41:44.117109 32                       Options.allow_mmap_writes: 0
2024/05/19-09:41:44.117110 32                        Options.use_direct_reads: 0
2024/05/19-09:41:44.117111 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/19-09:41:44.117112 32          Options.create_missing_column_families: 0
2024/05/19-09:41:44.117112 32                              Options.db_log_dir: 
2024/05/19-09:41:44.117113 32                                 Options.wal_dir: 
2024/05/19-09:41:44.117114 32                Options.table_cache_numshardbits: 6
2024/05/19-09:41:44.117115 32                         Options.WAL_ttl_seconds: 0
2024/05/19-09:41:44.117115 32                       Options.WAL_size_limit_MB: 0
2024/05/19-09:41:44.117116 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/19-09:41:44.117117 32             Options.manifest_preallocation_size: 4194304
2024/05/19-09:41:44.117117 32                     Options.is_fd_close_on_exec: 1
2024/05/19-09:41:44.117118 32                   Options.advise_random_on_open: 1
2024/05/19-09:41:44.117119 32                   Options.experimental_mempurge_threshold: 0.000000
2024/05/19-09:41:44.117122 32                    Options.db_write_buffer_size: 0
2024/05/19-09:41:44.117123 32                    Options.write_buffer_manager: 0x7f6d320600a0
2024/05/19-09:41:44.117124 32         Options.access_hint_on_compaction_start: 1
2024/05/19-09:41:44.117125 32  Options.new_table_reader_for_compaction_inputs: 0
2024/05/19-09:41:44.117125 32           Options.random_access_max_buffer_size: 1048576
2024/05/19-09:41:44.117126 32                      Options.use_adaptive_mutex: 0
2024/05/19-09:41:44.117127 32                            Options.rate_limiter: (nil)
2024/05/19-09:41:44.117130 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/19-09:41:44.117130 32                       Options.wal_recovery_mode: 2
2024/05/19-09:41:44.117494 32                  Options.enable_thread_tracking: 0
2024/05/19-09:41:44.117497 32                  Options.enable_pipelined_write: 0
2024/05/19-09:41:44.117498 32                  Options.unordered_write: 0
2024/05/19-09:41:44.117499 32         Options.allow_concurrent_memtable_write: 1
2024/05/19-09:41:44.117500 32      Options.enable_write_thread_adaptive_yield: 1
2024/05/19-09:41:44.117500 32             Options.write_thread_max_yield_usec: 100
2024/05/19-09:41:44.117501 32            Options.write_thread_slow_yield_usec: 3
2024/05/19-09:41:44.117502 32                               Options.row_cache: None
2024/05/19-09:41:44.117503 32                              Options.wal_filter: None
2024/05/19-09:41:44.117504 32             Options.avoid_flush_during_recovery: 0
2024/05/19-09:41:44.117504 32             Options.allow_ingest_behind: 0
2024/05/19-09:41:44.117505 32             Options.preserve_deletes: 0
2024/05/19-09:41:44.117506 32             Options.two_write_queues: 0
2024/05/19-09:41:44.117506 32             Options.manual_wal_flush: 0
2024/05/19-09:41:44.117507 32             Options.atomic_flush: 0
2024/05/19-09:41:44.117508 32             Options.avoid_unnecessary_blocking_io: 0
2024/05/19-09:41:44.117509 32                 Options.persist_stats_to_disk: 0
2024/05/19-09:41:44.117509 32                 Options.write_dbid_to_manifest: 0
2024/05/19-09:41:44.117510 32                 Options.log_readahead_size: 0
2024/05/19-09:41:44.117511 32                 Options.file_checksum_gen_factory: Unknown
2024/05/19-09:41:44.117512 32                 Options.best_efforts_recovery: 0
2024/05/19-09:41:44.117513 32                Options.max_bgerror_resume_count: 2147483647
2024/05/19-09:41:44.117513 32            Options.bgerror_resume_retry_interval: 1000000
2024/05/19-09:41:44.117514 32             Options.allow_data_in_errors: 0
2024/05/19-09:41:44.117515 32             Options.db_host_id: __hostname__
2024/05/19-09:41:44.117518 32             Options.max_background_jobs: 2
2024/05/19-09:41:44.117519 32             Options.max_background_compactions: -1
2024/05/19-09:41:44.117520 32             Options.max_subcompactions: 1
2024/05/19-09:41:44.117520 32             Options.avoid_flush_during_shutdown: 0
2024/05/19-09:41:44.117521 32           Options.writable_file_max_buffer_size: 1048576
2024/05/19-09:41:44.117522 32             Options.delayed_write_rate : 16777216
2024/05/19-09:41:44.117522 32             Options.max_total_wal_size: 0
2024/05/19-09:41:44.117523 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/19-09:41:44.117524 32                   Options.stats_dump_period_sec: 600
2024/05/19-09:41:44.117525 32                 Options.stats_persist_period_sec: 600
2024/05/19-09:41:44.117525 32                 Options.stats_history_buffer_size: 1048576
2024/05/19-09:41:44.117526 32                          Options.max_open_files: -1
2024/05/19-09:41:44.117527 32                          Options.bytes_per_sync: 0
2024/05/19-09:41:44.117527 32                      Options.wal_bytes_per_sync: 0
2024/05/19-09:41:44.117528 32                   Options.strict_bytes_per_sync: 0
2024/05/19-09:41:44.117529 32       Options.compaction_readahead_size: 0
2024/05/19-09:41:44.117530 32                  Options.max_background_flushes: 1
2024/05/19-09:41:44.117530 32 Compression algorithms supported:
2024/05/19-09:41:44.117532 32 	kZSTDNotFinalCompression supported: 1
2024/05/19-09:41:44.117534 32 	kZSTD supported: 1
2024/05/19-09:41:44.117534 32 	kXpressCompression supported: 0
2024/05/19-09:41:44.117535 32 	kLZ4HCCompression supported: 0
2024/05/19-09:41:44.117536 32 	kLZ4Compression supported: 0
2024/05/19-09:41:44.117537 32 	kBZip2Compression supported: 0
2024/05/19-09:41:44.117538 32 	kZlibCompression supported: 0
2024/05/19-09:41:44.117538 32 	kSnappyCompression supported: 0
2024/05/19-09:41:44.117543 32 Fast CRC32 supported: Not supported on x86
2024/05/19-09:41:44.127932 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/05/19-09:41:44.134307 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/19-09:41:44.134318 32               Options.comparator: leveldb.BytewiseComparator
2024/05/19-09:41:44.134320 32           Options.merge_operator: None
2024/05/19-09:41:44.134320 32        Options.compaction_filter: None
2024/05/19-09:41:44.134321 32        Options.compaction_filter_factory: None
2024/05/19-09:41:44.134322 32  Options.sst_partitioner_factory: None
2024/05/19-09:41:44.134323 32         Options.memtable_factory: SkipListFactory
2024/05/19-09:41:44.134324 32            Options.table_factory: BlockBasedTable
2024/05/19-09:41:44.134356 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d320000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d32060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/19-09:41:44.134358 32        Options.write_buffer_size: 67108864
2024/05/19-09:41:44.134359 32  Options.max_write_buffer_number: 2
2024/05/19-09:41:44.134361 32        Options.compression[0]: NoCompression
2024/05/19-09:41:44.134362 32        Options.compression[1]: NoCompression
2024/05/19-09:41:44.134363 32        Options.compression[2]: ZSTD
2024/05/19-09:41:44.134364 32        Options.compression[3]: ZSTD
2024/05/19-09:41:44.134365 32        Options.compression[4]: ZSTD
2024/05/19-09:41:44.134365 32                  Options.bottommost_compression: Disabled
2024/05/19-09:41:44.134366 32       Options.prefix_extractor: nullptr
2024/05/19-09:41:44.134367 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-09:41:44.134368 32             Options.num_levels: 5
2024/05/19-09:41:44.134369 32        Options.min_write_buffer_number_to_merge: 1
2024/05/19-09:41:44.134370 32     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-09:41:44.134371 32     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-09:41:44.134371 32            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-09:41:44.134373 32                  Options.bottommost_compression_opts.level: 32767
2024/05/19-09:41:44.134373 32               Options.bottommost_compression_opts.strategy: 0
2024/05/19-09:41:44.134374 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-09:41:44.134375 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-09:41:44.134376 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-09:41:44.134376 32                  Options.bottommost_compression_opts.enabled: false
2024/05/19-09:41:44.134377 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-09:41:44.134378 32            Options.compression_opts.window_bits: -14
2024/05/19-09:41:44.134379 32                  Options.compression_opts.level: 32767
2024/05/19-09:41:44.134379 32               Options.compression_opts.strategy: 0
2024/05/19-09:41:44.134380 32         Options.compression_opts.max_dict_bytes: 0
2024/05/19-09:41:44.134381 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-09:41:44.134382 32         Options.compression_opts.parallel_threads: 1
2024/05/19-09:41:44.134563 32                  Options.compression_opts.enabled: false
2024/05/19-09:41:44.134570 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-09:41:44.134571 32      Options.level0_file_num_compaction_trigger: 4
2024/05/19-09:41:44.134572 32          Options.level0_slowdown_writes_trigger: 20
2024/05/19-09:41:44.134573 32              Options.level0_stop_writes_trigger: 36
2024/05/19-09:41:44.134574 32                   Options.target_file_size_base: 67108864
2024/05/19-09:41:44.134575 32             Options.target_file_size_multiplier: 2
2024/05/19-09:41:44.134575 32                Options.max_bytes_for_level_base: 268435456
2024/05/19-09:41:44.134576 32 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-09:41:44.134577 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-09:41:44.134581 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-09:41:44.134582 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-09:41:44.134583 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-09:41:44.134583 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-09:41:44.134584 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-09:41:44.134585 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-09:41:44.134585 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-09:41:44.134586 32       Options.max_sequential_skip_in_iterations: 8
2024/05/19-09:41:44.134587 32                    Options.max_compaction_bytes: 1677721600
2024/05/19-09:41:44.134588 32                        Options.arena_block_size: 1048576
2024/05/19-09:41:44.134589 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-09:41:44.134589 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-09:41:44.134590 32       Options.rate_limit_delay_max_milliseconds: 100
2024/05/19-09:41:44.134591 32                Options.disable_auto_compactions: 0
2024/05/19-09:41:44.134593 32                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-09:41:44.134595 32                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-09:41:44.134595 32 Options.compaction_options_universal.size_ratio: 1
2024/05/19-09:41:44.134596 32 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-09:41:44.134597 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-09:41:44.134598 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-09:41:44.134598 32 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-09:41:44.134599 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-09:41:44.134600 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-09:41:44.134601 32 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-09:41:44.134609 32                   Options.table_properties_collectors: 
2024/05/19-09:41:44.134609 32                   Options.inplace_update_support: 0
2024/05/19-09:41:44.134610 32                 Options.inplace_update_num_locks: 10000
2024/05/19-09:41:44.134611 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-09:41:44.134612 32               Options.memtable_whole_key_filtering: 0
2024/05/19-09:41:44.134613 32   Options.memtable_huge_page_size: 0
2024/05/19-09:41:44.134613 32                           Options.bloom_locality: 0
2024/05/19-09:41:44.134614 32                    Options.max_successive_merges: 0
2024/05/19-09:41:44.134615 32                Options.optimize_filters_for_hits: 0
2024/05/19-09:41:44.134616 32                Options.paranoid_file_checks: 0
2024/05/19-09:41:44.134616 32                Options.force_consistency_checks: 1
2024/05/19-09:41:44.134617 32                Options.report_bg_io_stats: 0
2024/05/19-09:41:44.134618 32                               Options.ttl: 2592000
2024/05/19-09:41:44.134619 32          Options.periodic_compaction_seconds: 0
2024/05/19-09:41:44.134869 32                       Options.enable_blob_files: false
2024/05/19-09:41:44.134872 32                           Options.min_blob_size: 0
2024/05/19-09:41:44.134873 32                          Options.blob_file_size: 268435456
2024/05/19-09:41:44.134874 32                   Options.blob_compression_type: NoCompression
2024/05/19-09:41:44.134875 32          Options.enable_blob_garbage_collection: false
2024/05/19-09:41:44.134876 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-09:41:44.134877 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-09:41:44.134878 32          Options.blob_compaction_readahead_size: 0
2024/05/19-09:41:44.138529 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/19-09:41:44.138537 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/19-09:41:44.146385 32 [db/version_set.cc:4409] Creating manifest 8
2024/05/19-09:41:44.158715 32 EVENT_LOG_v1 {"time_micros": 1716111704158697, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/05/19-09:41:44.158725 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/05/19-09:41:44.219172 32 EVENT_LOG_v1 {"time_micros": 1716111704219125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 816, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 220, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1716111704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "039e3271-6db9-4b08-bf94-137bf3639640", "db_session_id": "4Q9TP4IY6LEWKS7SU7ZC", "orig_file_number": 9}}
2024/05/19-09:41:44.219760 32 [db/version_set.cc:4409] Creating manifest 10
2024/05/19-09:41:44.233662 32 EVENT_LOG_v1 {"time_micros": 1716111704233650, "job": 1, "event": "recovery_finished"}
2024/05/19-09:41:44.264049 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-09:41:44.264898 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d2bb90000
2024/05/19-09:41:44.266347 32 DB pointer 0x7f6d2ba20000
2024/05/19-09:41:44.269042 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-09:41:44.269070 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-09:51:44.273130 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-09:51:44.274032 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.001453 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00296686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:01:44.274329 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:01:44.274675 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00296686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:11:44.495349 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:11:44.503277 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.2 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 0.167175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00296686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:21:44.519445 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:21:44.520052 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.1 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4592 writes, 4592 keys, 4393 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4592 writes, 0 syncs, 4592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 0.006816 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,109.11 KB,0.0111505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:31:44.532440 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:31:44.533194 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5584 writes, 5584 keys, 5190 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5584 writes, 0 syncs, 5584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 6 last_copies: 0 last_secs: 0.005417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,109.11 KB,0.0111505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:41:44.552283 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:41:44.553821 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5238 writes, 5238 keys, 4932 commit groups, 1.1 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5238 writes, 0 syncs, 5238.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 7 last_copies: 0 last_secs: 0.010349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,205.19 KB,0.0209692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-10:51:44.568377 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-10:51:44.569858 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5619 writes, 5619 keys, 5343 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5619 writes, 0 syncs, 5619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 8 last_copies: 0 last_secs: 0.006346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,205.19 KB,0.0209692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:01:44.577423 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:01:44.579292 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 5702 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 9 last_copies: 0 last_secs: 0.00282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,285.27 KB,0.0291528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:11:44.579621 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:11:44.580620 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 5684 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 10 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,285.27 KB,0.0291528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:21:44.582328 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:21:44.583175 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5757 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 11 last_copies: 0 last_secs: 0.000444 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,285.27 KB,0.0291528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:31:44.604202 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:31:44.606864 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 51K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5477 writes, 5477 keys, 5221 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5477 writes, 0 syncs, 5477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 12 last_copies: 0 last_secs: 0.008606 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,285.27 KB,0.0291528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:41:44.618998 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:41:44.620623 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 5715 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 13 last_copies: 0 last_secs: 0.00461 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,349.34 KB,0.0357013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-11:51:44.621285 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-11:51:44.633981 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6005 writes, 6005 keys, 5728 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6005 writes, 0 syncs, 6005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 14 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,349.34 KB,0.0357013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/19-12:01:44.635141 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/19-12:01:44.636428 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 68K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5652 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d32060010#8 capacity: 955.58 MB collections: 15 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,349.34 KB,0.0357013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
