2024/05/17-13:55:12.526652 30 RocksDB version: 6.29.5
2024/05/17-13:55:12.527111 30 Git sha 0
2024/05/17-13:55:12.527114 30 Compile date 2024-05-10 06:43:34
2024/05/17-13:55:12.527121 30 DB SUMMARY
2024/05/17-13:55:12.527122 30 DB Session ID:  0MF9RYT0DODLL08X8K25
2024/05/17-13:55:12.528663 30 CURRENT file:  CURRENT
2024/05/17-13:55:12.528665 30 IDENTITY file:  IDENTITY
2024/05/17-13:55:12.529212 30 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/05/17-13:55:12.529216 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/05/17-13:55:12.529219 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5539349 ; 
2024/05/17-13:55:12.529222 30                         Options.error_if_exists: 0
2024/05/17-13:55:12.529223 30                       Options.create_if_missing: 1
2024/05/17-13:55:12.529223 30                         Options.paranoid_checks: 1
2024/05/17-13:55:12.529224 30             Options.flush_verify_memtable_count: 1
2024/05/17-13:55:12.529225 30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-13:55:12.529226 30                                     Options.env: 0x7f6ac44372c0
2024/05/17-13:55:12.529227 30                                      Options.fs: PosixFileSystem
2024/05/17-13:55:12.529227 30                                Options.info_log: 0x7f6a06e90050
2024/05/17-13:55:12.529228 30                Options.max_file_opening_threads: 16
2024/05/17-13:55:12.529229 30                              Options.statistics: (nil)
2024/05/17-13:55:12.529230 30                               Options.use_fsync: 0
2024/05/17-13:55:12.529231 30                       Options.max_log_file_size: 0
2024/05/17-13:55:12.529231 30                  Options.max_manifest_file_size: 1073741824
2024/05/17-13:55:12.529232 30                   Options.log_file_time_to_roll: 0
2024/05/17-13:55:12.529233 30                       Options.keep_log_file_num: 1000
2024/05/17-13:55:12.529234 30                    Options.recycle_log_file_num: 0
2024/05/17-13:55:12.529234 30                         Options.allow_fallocate: 1
2024/05/17-13:55:12.529235 30                        Options.allow_mmap_reads: 0
2024/05/17-13:55:12.529236 30                       Options.allow_mmap_writes: 0
2024/05/17-13:55:12.529237 30                        Options.use_direct_reads: 0
2024/05/17-13:55:12.529237 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-13:55:12.529238 30          Options.create_missing_column_families: 0
2024/05/17-13:55:12.529239 30                              Options.db_log_dir: 
2024/05/17-13:55:12.529240 30                                 Options.wal_dir: 
2024/05/17-13:55:12.529240 30                Options.table_cache_numshardbits: 6
2024/05/17-13:55:12.529241 30                         Options.WAL_ttl_seconds: 0
2024/05/17-13:55:12.529242 30                       Options.WAL_size_limit_MB: 0
2024/05/17-13:55:12.529242 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-13:55:12.529243 30             Options.manifest_preallocation_size: 4194304
2024/05/17-13:55:12.529244 30                     Options.is_fd_close_on_exec: 1
2024/05/17-13:55:12.529245 30                   Options.advise_random_on_open: 1
2024/05/17-13:55:12.529245 30                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-13:55:12.529248 30                    Options.db_write_buffer_size: 0
2024/05/17-13:55:12.529249 30                    Options.write_buffer_manager: 0x7f6a10e500a0
2024/05/17-13:55:12.529250 30         Options.access_hint_on_compaction_start: 1
2024/05/17-13:55:12.529251 30  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-13:55:12.529251 30           Options.random_access_max_buffer_size: 1048576
2024/05/17-13:55:12.529252 30                      Options.use_adaptive_mutex: 0
2024/05/17-13:55:12.529253 30                            Options.rate_limiter: (nil)
2024/05/17-13:55:12.529255 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-13:55:12.529256 30                       Options.wal_recovery_mode: 2
2024/05/17-13:55:12.529519 30                  Options.enable_thread_tracking: 0
2024/05/17-13:55:12.529522 30                  Options.enable_pipelined_write: 0
2024/05/17-13:55:12.529523 30                  Options.unordered_write: 0
2024/05/17-13:55:12.529524 30         Options.allow_concurrent_memtable_write: 1
2024/05/17-13:55:12.529525 30      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-13:55:12.529526 30             Options.write_thread_max_yield_usec: 100
2024/05/17-13:55:12.529527 30            Options.write_thread_slow_yield_usec: 3
2024/05/17-13:55:12.529528 30                               Options.row_cache: None
2024/05/17-13:55:12.529529 30                              Options.wal_filter: None
2024/05/17-13:55:12.529530 30             Options.avoid_flush_during_recovery: 0
2024/05/17-13:55:12.529531 30             Options.allow_ingest_behind: 0
2024/05/17-13:55:12.529532 30             Options.preserve_deletes: 0
2024/05/17-13:55:12.529533 30             Options.two_write_queues: 0
2024/05/17-13:55:12.529534 30             Options.manual_wal_flush: 0
2024/05/17-13:55:12.529535 30             Options.atomic_flush: 0
2024/05/17-13:55:12.529536 30             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-13:55:12.529537 30                 Options.persist_stats_to_disk: 0
2024/05/17-13:55:12.529539 30                 Options.write_dbid_to_manifest: 0
2024/05/17-13:55:12.529540 30                 Options.log_readahead_size: 0
2024/05/17-13:55:12.529541 30                 Options.file_checksum_gen_factory: Unknown
2024/05/17-13:55:12.529542 30                 Options.best_efforts_recovery: 0
2024/05/17-13:55:12.529543 30                Options.max_bgerror_resume_count: 2147483647
2024/05/17-13:55:12.529544 30            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-13:55:12.529545 30             Options.allow_data_in_errors: 0
2024/05/17-13:55:12.529546 30             Options.db_host_id: __hostname__
2024/05/17-13:55:12.529548 30             Options.max_background_jobs: 2
2024/05/17-13:55:12.529549 30             Options.max_background_compactions: -1
2024/05/17-13:55:12.529550 30             Options.max_subcompactions: 1
2024/05/17-13:55:12.529551 30             Options.avoid_flush_during_shutdown: 0
2024/05/17-13:55:12.529551 30           Options.writable_file_max_buffer_size: 1048576
2024/05/17-13:55:12.529552 30             Options.delayed_write_rate : 16777216
2024/05/17-13:55:12.529553 30             Options.max_total_wal_size: 0
2024/05/17-13:55:12.529554 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-13:55:12.529554 30                   Options.stats_dump_period_sec: 600
2024/05/17-13:55:12.529555 30                 Options.stats_persist_period_sec: 600
2024/05/17-13:55:12.529556 30                 Options.stats_history_buffer_size: 1048576
2024/05/17-13:55:12.529557 30                          Options.max_open_files: -1
2024/05/17-13:55:12.529557 30                          Options.bytes_per_sync: 0
2024/05/17-13:55:12.529558 30                      Options.wal_bytes_per_sync: 0
2024/05/17-13:55:12.529559 30                   Options.strict_bytes_per_sync: 0
2024/05/17-13:55:12.529560 30       Options.compaction_readahead_size: 0
2024/05/17-13:55:12.529560 30                  Options.max_background_flushes: 1
2024/05/17-13:55:12.529561 30 Compression algorithms supported:
2024/05/17-13:55:12.529562 30 	kZSTDNotFinalCompression supported: 1
2024/05/17-13:55:12.529564 30 	kZSTD supported: 1
2024/05/17-13:55:12.529565 30 	kXpressCompression supported: 0
2024/05/17-13:55:12.529566 30 	kLZ4HCCompression supported: 0
2024/05/17-13:55:12.529567 30 	kLZ4Compression supported: 0
2024/05/17-13:55:12.529567 30 	kBZip2Compression supported: 0
2024/05/17-13:55:12.529568 30 	kZlibCompression supported: 0
2024/05/17-13:55:12.529569 30 	kSnappyCompression supported: 0
2024/05/17-13:55:12.529572 30 Fast CRC32 supported: Not supported on x86
2024/05/17-13:55:12.533442 30 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2024/05/17-13:55:12.533744 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/05/17-13:55:12.534118 30 [db/db_impl/db_impl.cc:699] Shutdown complete
