2024/05/12-17:52:06.272961 35 RocksDB version: 6.29.5
2024/05/12-17:52:06.274080 35 Git sha 0
2024/05/12-17:52:06.274092 35 Compile date 2024-05-10 06:43:34
2024/05/12-17:52:06.274389 35 DB SUMMARY
2024/05/12-17:52:06.274396 35 DB Session ID:  XO9T5TVY5MTPOEL8RZ33
2024/05/12-17:52:06.278260 35 CURRENT file:  CURRENT
2024/05/12-17:52:06.278269 35 IDENTITY file:  IDENTITY
2024/05/12-17:52:06.279515 35 MANIFEST file:  MANIFEST-000028 size: 609 Bytes
2024/05/12-17:52:06.279534 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/05/12-17:52:06.279544 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 3558828 ; 
2024/05/12-17:52:06.279551 35                         Options.error_if_exists: 0
2024/05/12-17:52:06.279553 35                       Options.create_if_missing: 1
2024/05/12-17:52:06.279554 35                         Options.paranoid_checks: 1
2024/05/12-17:52:06.279555 35             Options.flush_verify_memtable_count: 1
2024/05/12-17:52:06.279557 35                               Options.track_and_verify_wals_in_manifest: 0
2024/05/12-17:52:06.279558 35                                     Options.env: 0x7fb0b19962c0
2024/05/12-17:52:06.279560 35                                      Options.fs: PosixFileSystem
2024/05/12-17:52:06.279562 35                                Options.info_log: 0x7faff4490050
2024/05/12-17:52:06.279563 35                Options.max_file_opening_threads: 16
2024/05/12-17:52:06.279565 35                              Options.statistics: (nil)
2024/05/12-17:52:06.279566 35                               Options.use_fsync: 0
2024/05/12-17:52:06.279567 35                       Options.max_log_file_size: 0
2024/05/12-17:52:06.279569 35                  Options.max_manifest_file_size: 1073741824
2024/05/12-17:52:06.279570 35                   Options.log_file_time_to_roll: 0
2024/05/12-17:52:06.279571 35                       Options.keep_log_file_num: 1000
2024/05/12-17:52:06.279573 35                    Options.recycle_log_file_num: 0
2024/05/12-17:52:06.279574 35                         Options.allow_fallocate: 1
2024/05/12-17:52:06.279575 35                        Options.allow_mmap_reads: 0
2024/05/12-17:52:06.279577 35                       Options.allow_mmap_writes: 0
2024/05/12-17:52:06.279578 35                        Options.use_direct_reads: 0
2024/05/12-17:52:06.279580 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/12-17:52:06.279581 35          Options.create_missing_column_families: 0
2024/05/12-17:52:06.279582 35                              Options.db_log_dir: 
2024/05/12-17:52:06.279583 35                                 Options.wal_dir: 
2024/05/12-17:52:06.279585 35                Options.table_cache_numshardbits: 6
2024/05/12-17:52:06.279586 35                         Options.WAL_ttl_seconds: 0
2024/05/12-17:52:06.279587 35                       Options.WAL_size_limit_MB: 0
2024/05/12-17:52:06.279588 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/12-17:52:06.279590 35             Options.manifest_preallocation_size: 4194304
2024/05/12-17:52:06.279591 35                     Options.is_fd_close_on_exec: 1
2024/05/12-17:52:06.279592 35                   Options.advise_random_on_open: 1
2024/05/12-17:52:06.279593 35                   Options.experimental_mempurge_threshold: 0.000000
2024/05/12-17:52:06.279600 35                    Options.db_write_buffer_size: 0
2024/05/12-17:52:06.279601 35                    Options.write_buffer_manager: 0x7faff70400a0
2024/05/12-17:52:06.279602 35         Options.access_hint_on_compaction_start: 1
2024/05/12-17:52:06.279603 35  Options.new_table_reader_for_compaction_inputs: 0
2024/05/12-17:52:06.279604 35           Options.random_access_max_buffer_size: 1048576
2024/05/12-17:52:06.279605 35                      Options.use_adaptive_mutex: 0
2024/05/12-17:52:06.279606 35                            Options.rate_limiter: (nil)
2024/05/12-17:52:06.279645 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/12-17:52:06.279648 35                       Options.wal_recovery_mode: 2
2024/05/12-17:52:06.280939 35                  Options.enable_thread_tracking: 0
2024/05/12-17:52:06.280949 35                  Options.enable_pipelined_write: 0
2024/05/12-17:52:06.280950 35                  Options.unordered_write: 0
2024/05/12-17:52:06.280951 35         Options.allow_concurrent_memtable_write: 1
2024/05/12-17:52:06.280953 35      Options.enable_write_thread_adaptive_yield: 1
2024/05/12-17:52:06.280954 35             Options.write_thread_max_yield_usec: 100
2024/05/12-17:52:06.280955 35            Options.write_thread_slow_yield_usec: 3
2024/05/12-17:52:06.280956 35                               Options.row_cache: None
2024/05/12-17:52:06.280958 35                              Options.wal_filter: None
2024/05/12-17:52:06.280959 35             Options.avoid_flush_during_recovery: 0
2024/05/12-17:52:06.280960 35             Options.allow_ingest_behind: 0
2024/05/12-17:52:06.280961 35             Options.preserve_deletes: 0
2024/05/12-17:52:06.280962 35             Options.two_write_queues: 0
2024/05/12-17:52:06.280963 35             Options.manual_wal_flush: 0
2024/05/12-17:52:06.280964 35             Options.atomic_flush: 0
2024/05/12-17:52:06.280965 35             Options.avoid_unnecessary_blocking_io: 0
2024/05/12-17:52:06.280966 35                 Options.persist_stats_to_disk: 0
2024/05/12-17:52:06.280967 35                 Options.write_dbid_to_manifest: 0
2024/05/12-17:52:06.280968 35                 Options.log_readahead_size: 0
2024/05/12-17:52:06.280969 35                 Options.file_checksum_gen_factory: Unknown
2024/05/12-17:52:06.280971 35                 Options.best_efforts_recovery: 0
2024/05/12-17:52:06.280972 35                Options.max_bgerror_resume_count: 2147483647
2024/05/12-17:52:06.280973 35            Options.bgerror_resume_retry_interval: 1000000
2024/05/12-17:52:06.280974 35             Options.allow_data_in_errors: 0
2024/05/12-17:52:06.280975 35             Options.db_host_id: __hostname__
2024/05/12-17:52:06.280984 35             Options.max_background_jobs: 2
2024/05/12-17:52:06.280985 35             Options.max_background_compactions: -1
2024/05/12-17:52:06.280987 35             Options.max_subcompactions: 1
2024/05/12-17:52:06.280988 35             Options.avoid_flush_during_shutdown: 0
2024/05/12-17:52:06.280989 35           Options.writable_file_max_buffer_size: 1048576
2024/05/12-17:52:06.280990 35             Options.delayed_write_rate : 16777216
2024/05/12-17:52:06.280991 35             Options.max_total_wal_size: 0
2024/05/12-17:52:06.280992 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/12-17:52:06.280993 35                   Options.stats_dump_period_sec: 600
2024/05/12-17:52:06.280994 35                 Options.stats_persist_period_sec: 600
2024/05/12-17:52:06.280995 35                 Options.stats_history_buffer_size: 1048576
2024/05/12-17:52:06.280996 35                          Options.max_open_files: -1
2024/05/12-17:52:06.280997 35                          Options.bytes_per_sync: 0
2024/05/12-17:52:06.280998 35                      Options.wal_bytes_per_sync: 0
2024/05/12-17:52:06.280999 35                   Options.strict_bytes_per_sync: 0
2024/05/12-17:52:06.281000 35       Options.compaction_readahead_size: 0
2024/05/12-17:52:06.281001 35                  Options.max_background_flushes: 1
2024/05/12-17:52:06.281002 35 Compression algorithms supported:
2024/05/12-17:52:06.281005 35 	kZSTDNotFinalCompression supported: 1
2024/05/12-17:52:06.281008 35 	kZSTD supported: 1
2024/05/12-17:52:06.281009 35 	kXpressCompression supported: 0
2024/05/12-17:52:06.281010 35 	kLZ4HCCompression supported: 0
2024/05/12-17:52:06.281011 35 	kLZ4Compression supported: 0
2024/05/12-17:52:06.281012 35 	kBZip2Compression supported: 0
2024/05/12-17:52:06.281013 35 	kZlibCompression supported: 0
2024/05/12-17:52:06.281015 35 	kSnappyCompression supported: 0
2024/05/12-17:52:06.281027 35 Fast CRC32 supported: Not supported on x86
2024/05/12-17:52:06.305419 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/05/12-17:52:06.313922 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/12-17:52:06.313946 35               Options.comparator: leveldb.BytewiseComparator
2024/05/12-17:52:06.313950 35           Options.merge_operator: None
2024/05/12-17:52:06.313951 35        Options.compaction_filter: None
2024/05/12-17:52:06.313953 35        Options.compaction_filter_factory: None
2024/05/12-17:52:06.313954 35  Options.sst_partitioner_factory: None
2024/05/12-17:52:06.313956 35         Options.memtable_factory: SkipListFactory
2024/05/12-17:52:06.313958 35            Options.table_factory: BlockBasedTable
2024/05/12-17:52:06.314092 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff71000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002002841
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/12-17:52:06.314095 35        Options.write_buffer_size: 67108864
2024/05/12-17:52:06.314097 35  Options.max_write_buffer_number: 2
2024/05/12-17:52:06.314128 35        Options.compression[0]: NoCompression
2024/05/12-17:52:06.314132 35        Options.compression[1]: NoCompression
2024/05/12-17:52:06.314134 35        Options.compression[2]: ZSTD
2024/05/12-17:52:06.314135 35        Options.compression[3]: ZSTD
2024/05/12-17:52:06.314136 35        Options.compression[4]: ZSTD
2024/05/12-17:52:06.314138 35                  Options.bottommost_compression: Disabled
2024/05/12-17:52:06.314139 35       Options.prefix_extractor: nullptr
2024/05/12-17:52:06.314141 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/12-17:52:06.314142 35             Options.num_levels: 5
2024/05/12-17:52:06.314143 35        Options.min_write_buffer_number_to_merge: 1
2024/05/12-17:52:06.314145 35     Options.max_write_buffer_number_to_maintain: 0
2024/05/12-17:52:06.314146 35     Options.max_write_buffer_size_to_maintain: 0
2024/05/12-17:52:06.314148 35            Options.bottommost_compression_opts.window_bits: -14
2024/05/12-17:52:06.314149 35                  Options.bottommost_compression_opts.level: 32767
2024/05/12-17:52:06.314151 35               Options.bottommost_compression_opts.strategy: 0
2024/05/12-17:52:06.314152 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.314154 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.314156 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/12-17:52:06.314158 35                  Options.bottommost_compression_opts.enabled: false
2024/05/12-17:52:06.314159 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.314161 35            Options.compression_opts.window_bits: -14
2024/05/12-17:52:06.314162 35                  Options.compression_opts.level: 32767
2024/05/12-17:52:06.314164 35               Options.compression_opts.strategy: 0
2024/05/12-17:52:06.314165 35         Options.compression_opts.max_dict_bytes: 0
2024/05/12-17:52:06.314166 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/12-17:52:06.314167 35         Options.compression_opts.parallel_threads: 1
2024/05/12-17:52:06.314540 35                  Options.compression_opts.enabled: false
2024/05/12-17:52:06.314550 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/12-17:52:06.314551 35      Options.level0_file_num_compaction_trigger: 4
2024/05/12-17:52:06.314552 35          Options.level0_slowdown_writes_trigger: 20
2024/05/12-17:52:06.314553 35              Options.level0_stop_writes_trigger: 36
2024/05/12-17:52:06.314554 35                   Options.target_file_size_base: 67108864
2024/05/12-17:52:06.314555 35             Options.target_file_size_multiplier: 2
2024/05/12-17:52:06.314555 35                Options.max_bytes_for_level_base: 268435456
2024/05/12-17:52:06.314556 35 Options.level_compaction_dynamic_level_bytes: 0
2024/05/12-17:52:06.314557 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/12-17:52:06.314719 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/12-17:52:06.314722 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/12-17:52:06.314723 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/12-17:52:06.314724 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/12-17:52:06.314725 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/12-17:52:06.314726 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/12-17:52:06.314727 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/12-17:52:06.314728 35       Options.max_sequential_skip_in_iterations: 8
2024/05/12-17:52:06.314728 35                    Options.max_compaction_bytes: 1677721600
2024/05/12-17:52:06.314729 35                        Options.arena_block_size: 1048576
2024/05/12-17:52:06.314730 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/12-17:52:06.314731 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/12-17:52:06.314732 35       Options.rate_limit_delay_max_milliseconds: 100
2024/05/12-17:52:06.314733 35                Options.disable_auto_compactions: 0
2024/05/12-17:52:06.314737 35                        Options.compaction_style: kCompactionStyleLevel
2024/05/12-17:52:06.314738 35                          Options.compaction_pri: kMinOverlappingRatio
2024/05/12-17:52:06.314740 35 Options.compaction_options_universal.size_ratio: 1
2024/05/12-17:52:06.314741 35 Options.compaction_options_universal.min_merge_width: 2
2024/05/12-17:52:06.314742 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/12-17:52:06.314743 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/12-17:52:06.314744 35 Options.compaction_options_universal.compression_size_percent: -1
2024/05/12-17:52:06.314745 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/12-17:52:06.314746 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/12-17:52:06.314748 35 Options.compaction_options_fifo.allow_compaction: 0
2024/05/12-17:52:06.314762 35                   Options.table_properties_collectors: 
2024/05/12-17:52:06.314764 35                   Options.inplace_update_support: 0
2024/05/12-17:52:06.314765 35                 Options.inplace_update_num_locks: 10000
2024/05/12-17:52:06.314766 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/12-17:52:06.314768 35               Options.memtable_whole_key_filtering: 0
2024/05/12-17:52:06.314769 35   Options.memtable_huge_page_size: 0
2024/05/12-17:52:06.314770 35                           Options.bloom_locality: 0
2024/05/12-17:52:06.314771 35                    Options.max_successive_merges: 0
2024/05/12-17:52:06.314772 35                Options.optimize_filters_for_hits: 0
2024/05/12-17:52:06.314772 35                Options.paranoid_file_checks: 0
2024/05/12-17:52:06.314773 35                Options.force_consistency_checks: 1
2024/05/12-17:52:06.314774 35                Options.report_bg_io_stats: 0
2024/05/12-17:52:06.314775 35                               Options.ttl: 2592000
2024/05/12-17:52:06.314776 35          Options.periodic_compaction_seconds: 0
2024/05/12-17:52:06.315020 35                       Options.enable_blob_files: false
2024/05/12-17:52:06.315022 35                           Options.min_blob_size: 0
2024/05/12-17:52:06.315023 35                          Options.blob_file_size: 268435456
2024/05/12-17:52:06.315024 35                   Options.blob_compression_type: NoCompression
2024/05/12-17:52:06.315025 35          Options.enable_blob_garbage_collection: false
2024/05/12-17:52:06.315026 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/12-17:52:06.315028 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/12-17:52:06.315029 35          Options.blob_compaction_readahead_size: 0
2024/05/12-17:52:06.352018 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 66017, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/12-17:52:06.352027 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/05/12-17:52:06.357709 35 [db/version_set.cc:4409] Creating manifest 35
2024/05/12-17:52:06.376422 35 EVENT_LOG_v1 {"time_micros": 1715536326376084, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/05/12-17:52:06.376444 35 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/05/12-17:52:06.524708 35 EVENT_LOG_v1 {"time_micros": 1715536326524632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1078, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 137, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1715536326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3fdf7b27-fe9e-415e-ad0e-8033a62029ba", "db_session_id": "XO9T5TVY5MTPOEL8RZ33", "orig_file_number": 36}}
2024/05/12-17:52:06.525908 35 [db/version_set.cc:4409] Creating manifest 37
2024/05/12-17:52:06.541416 35 EVENT_LOG_v1 {"time_micros": 1715536326541408, "job": 1, "event": "recovery_finished"}
2024/05/12-17:52:06.595701 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/12-17:52:06.596591 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faff4590000
2024/05/12-17:52:06.597715 35 DB pointer 0x7faff4420000
2024/05/12-17:52:06.599402 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-17:52:06.599418 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 0.000562 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-18:02:06.600489 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-18:02:06.600729 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5995 writes, 5995 keys, 5927 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5995 writes, 5995 keys, 5927 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 0.000486 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/12-18:12:41.105835 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/12-18:12:41.130979 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 603.2 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5868 writes, 5868 keys, 5740 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1217.8 total, 617.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faff7040010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 0.271109 secs_since: 18
Block cache entry stats(count,size,portion): DataBlock(4,326.34 KB,0.0333508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
