2024/05/17-14:17:13.338339 38 RocksDB version: 6.29.5
2024/05/17-14:17:13.338963 38 Git sha 0
2024/05/17-14:17:13.338971 38 Compile date 2024-05-10 06:43:34
2024/05/17-14:17:13.338980 38 DB SUMMARY
2024/05/17-14:17:13.338982 38 DB Session ID:  KOKEMUWWWQS3T204ZM5T
2024/05/17-14:17:13.340298 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/17-14:17:13.340305 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/05/17-14:17:13.340309 38                         Options.error_if_exists: 0
2024/05/17-14:17:13.340310 38                       Options.create_if_missing: 1
2024/05/17-14:17:13.340311 38                         Options.paranoid_checks: 1
2024/05/17-14:17:13.340312 38             Options.flush_verify_memtable_count: 1
2024/05/17-14:17:13.340313 38                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-14:17:13.340314 38                                     Options.env: 0x7f378d0362c0
2024/05/17-14:17:13.340315 38                                      Options.fs: PosixFileSystem
2024/05/17-14:17:13.340316 38                                Options.info_log: 0x7f36d0090050
2024/05/17-14:17:13.340317 38                Options.max_file_opening_threads: 16
2024/05/17-14:17:13.340317 38                              Options.statistics: (nil)
2024/05/17-14:17:13.340318 38                               Options.use_fsync: 0
2024/05/17-14:17:13.340319 38                       Options.max_log_file_size: 0
2024/05/17-14:17:13.340320 38                  Options.max_manifest_file_size: 1073741824
2024/05/17-14:17:13.340321 38                   Options.log_file_time_to_roll: 0
2024/05/17-14:17:13.340322 38                       Options.keep_log_file_num: 1000
2024/05/17-14:17:13.340323 38                    Options.recycle_log_file_num: 0
2024/05/17-14:17:13.340324 38                         Options.allow_fallocate: 1
2024/05/17-14:17:13.340325 38                        Options.allow_mmap_reads: 0
2024/05/17-14:17:13.340325 38                       Options.allow_mmap_writes: 0
2024/05/17-14:17:13.340326 38                        Options.use_direct_reads: 0
2024/05/17-14:17:13.340327 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-14:17:13.340328 38          Options.create_missing_column_families: 0
2024/05/17-14:17:13.340328 38                              Options.db_log_dir: 
2024/05/17-14:17:13.340329 38                                 Options.wal_dir: 
2024/05/17-14:17:13.340330 38                Options.table_cache_numshardbits: 6
2024/05/17-14:17:13.340331 38                         Options.WAL_ttl_seconds: 0
2024/05/17-14:17:13.340331 38                       Options.WAL_size_limit_MB: 0
2024/05/17-14:17:13.340332 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-14:17:13.340333 38             Options.manifest_preallocation_size: 4194304
2024/05/17-14:17:13.340334 38                     Options.is_fd_close_on_exec: 1
2024/05/17-14:17:13.340335 38                   Options.advise_random_on_open: 1
2024/05/17-14:17:13.340335 38                   Options.experimental_mempurge_threshold: 0.000000
2024/05/17-14:17:13.340339 38                    Options.db_write_buffer_size: 0
2024/05/17-14:17:13.340340 38                    Options.write_buffer_manager: 0x7f36d56500a0
2024/05/17-14:17:13.340340 38         Options.access_hint_on_compaction_start: 1
2024/05/17-14:17:13.340341 38  Options.new_table_reader_for_compaction_inputs: 0
2024/05/17-14:17:13.340342 38           Options.random_access_max_buffer_size: 1048576
2024/05/17-14:17:13.340343 38                      Options.use_adaptive_mutex: 0
2024/05/17-14:17:13.340343 38                            Options.rate_limiter: (nil)
2024/05/17-14:17:13.340346 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-14:17:13.340347 38                       Options.wal_recovery_mode: 2
2024/05/17-14:17:13.340347 38                  Options.enable_thread_tracking: 0
2024/05/17-14:17:13.340348 38                  Options.enable_pipelined_write: 0
2024/05/17-14:17:13.340349 38                  Options.unordered_write: 0
2024/05/17-14:17:13.340670 38         Options.allow_concurrent_memtable_write: 1
2024/05/17-14:17:13.340673 38      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-14:17:13.340674 38             Options.write_thread_max_yield_usec: 100
2024/05/17-14:17:13.340675 38            Options.write_thread_slow_yield_usec: 3
2024/05/17-14:17:13.340675 38                               Options.row_cache: None
2024/05/17-14:17:13.340676 38                              Options.wal_filter: None
2024/05/17-14:17:13.340677 38             Options.avoid_flush_during_recovery: 0
2024/05/17-14:17:13.340678 38             Options.allow_ingest_behind: 0
2024/05/17-14:17:13.340678 38             Options.preserve_deletes: 0
2024/05/17-14:17:13.340679 38             Options.two_write_queues: 0
2024/05/17-14:17:13.340680 38             Options.manual_wal_flush: 0
2024/05/17-14:17:13.340680 38             Options.atomic_flush: 0
2024/05/17-14:17:13.340681 38             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-14:17:13.340682 38                 Options.persist_stats_to_disk: 0
2024/05/17-14:17:13.340683 38                 Options.write_dbid_to_manifest: 0
2024/05/17-14:17:13.340683 38                 Options.log_readahead_size: 0
2024/05/17-14:17:13.340684 38                 Options.file_checksum_gen_factory: Unknown
2024/05/17-14:17:13.340685 38                 Options.best_efforts_recovery: 0
2024/05/17-14:17:13.340686 38                Options.max_bgerror_resume_count: 2147483647
2024/05/17-14:17:13.340687 38            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-14:17:13.340687 38             Options.allow_data_in_errors: 0
2024/05/17-14:17:13.340688 38             Options.db_host_id: __hostname__
2024/05/17-14:17:13.340691 38             Options.max_background_jobs: 2
2024/05/17-14:17:13.340691 38             Options.max_background_compactions: -1
2024/05/17-14:17:13.340692 38             Options.max_subcompactions: 1
2024/05/17-14:17:13.340693 38             Options.avoid_flush_during_shutdown: 0
2024/05/17-14:17:13.340694 38           Options.writable_file_max_buffer_size: 1048576
2024/05/17-14:17:13.340694 38             Options.delayed_write_rate : 16777216
2024/05/17-14:17:13.340695 38             Options.max_total_wal_size: 0
2024/05/17-14:17:13.340696 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-14:17:13.340697 38                   Options.stats_dump_period_sec: 600
2024/05/17-14:17:13.340697 38                 Options.stats_persist_period_sec: 600
2024/05/17-14:17:13.340698 38                 Options.stats_history_buffer_size: 1048576
2024/05/17-14:17:13.340699 38                          Options.max_open_files: -1
2024/05/17-14:17:13.340699 38                          Options.bytes_per_sync: 0
2024/05/17-14:17:13.340700 38                      Options.wal_bytes_per_sync: 0
2024/05/17-14:17:13.340701 38                   Options.strict_bytes_per_sync: 0
2024/05/17-14:17:13.340701 38       Options.compaction_readahead_size: 0
2024/05/17-14:17:13.340702 38                  Options.max_background_flushes: 1
2024/05/17-14:17:13.340703 38 Compression algorithms supported:
2024/05/17-14:17:13.340705 38 	kZSTDNotFinalCompression supported: 1
2024/05/17-14:17:13.340706 38 	kZSTD supported: 1
2024/05/17-14:17:13.340707 38 	kXpressCompression supported: 0
2024/05/17-14:17:13.340708 38 	kLZ4HCCompression supported: 0
2024/05/17-14:17:13.340709 38 	kLZ4Compression supported: 0
2024/05/17-14:17:13.340710 38 	kBZip2Compression supported: 0
2024/05/17-14:17:13.340710 38 	kZlibCompression supported: 0
2024/05/17-14:17:13.340711 38 	kSnappyCompression supported: 0
2024/05/17-14:17:13.340715 38 Fast CRC32 supported: Not supported on x86
2024/05/17-14:17:13.350316 38 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/17-14:17:13.366091 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/05/17-14:17:13.367874 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/17-14:17:13.368133 38               Options.comparator: leveldb.BytewiseComparator
2024/05/17-14:17:13.368140 38           Options.merge_operator: None
2024/05/17-14:17:13.368141 38        Options.compaction_filter: None
2024/05/17-14:17:13.368142 38        Options.compaction_filter_factory: None
2024/05/17-14:17:13.368143 38  Options.sst_partitioner_factory: None
2024/05/17-14:17:13.368145 38         Options.memtable_factory: SkipListFactory
2024/05/17-14:17:13.368146 38            Options.table_factory: BlockBasedTable
2024/05/17-14:17:13.368190 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36d5600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36d5650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1002003087
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/17-14:17:13.368192 38        Options.write_buffer_size: 67108864
2024/05/17-14:17:13.368193 38  Options.max_write_buffer_number: 2
2024/05/17-14:17:13.368196 38        Options.compression[0]: NoCompression
2024/05/17-14:17:13.368197 38        Options.compression[1]: NoCompression
2024/05/17-14:17:13.368198 38        Options.compression[2]: ZSTD
2024/05/17-14:17:13.368198 38        Options.compression[3]: ZSTD
2024/05/17-14:17:13.368199 38        Options.compression[4]: ZSTD
2024/05/17-14:17:13.368200 38                  Options.bottommost_compression: Disabled
2024/05/17-14:17:13.368201 38       Options.prefix_extractor: nullptr
2024/05/17-14:17:13.368202 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-14:17:13.368203 38             Options.num_levels: 5
2024/05/17-14:17:13.368203 38        Options.min_write_buffer_number_to_merge: 1
2024/05/17-14:17:13.368204 38     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-14:17:13.368205 38     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-14:17:13.368206 38            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-14:17:13.368207 38                  Options.bottommost_compression_opts.level: 32767
2024/05/17-14:17:13.368208 38               Options.bottommost_compression_opts.strategy: 0
2024/05/17-14:17:13.368208 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.368209 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.368210 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-14:17:13.368211 38                  Options.bottommost_compression_opts.enabled: false
2024/05/17-14:17:13.368212 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.368213 38            Options.compression_opts.window_bits: -14
2024/05/17-14:17:13.368213 38                  Options.compression_opts.level: 32767
2024/05/17-14:17:13.368214 38               Options.compression_opts.strategy: 0
2024/05/17-14:17:13.368215 38         Options.compression_opts.max_dict_bytes: 0
2024/05/17-14:17:13.368216 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-14:17:13.368217 38         Options.compression_opts.parallel_threads: 1
2024/05/17-14:17:13.368217 38                  Options.compression_opts.enabled: false
2024/05/17-14:17:13.368413 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-14:17:13.368415 38      Options.level0_file_num_compaction_trigger: 4
2024/05/17-14:17:13.368416 38          Options.level0_slowdown_writes_trigger: 20
2024/05/17-14:17:13.368417 38              Options.level0_stop_writes_trigger: 36
2024/05/17-14:17:13.368418 38                   Options.target_file_size_base: 67108864
2024/05/17-14:17:13.368418 38             Options.target_file_size_multiplier: 2
2024/05/17-14:17:13.368419 38                Options.max_bytes_for_level_base: 268435456
2024/05/17-14:17:13.368420 38 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-14:17:13.368421 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-14:17:13.368423 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-14:17:13.368423 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-14:17:13.368424 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-14:17:13.368425 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-14:17:13.368426 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-14:17:13.368426 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-14:17:13.368427 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-14:17:13.368428 38       Options.max_sequential_skip_in_iterations: 8
2024/05/17-14:17:13.368428 38                    Options.max_compaction_bytes: 1677721600
2024/05/17-14:17:13.368429 38                        Options.arena_block_size: 1048576
2024/05/17-14:17:13.368430 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-14:17:13.368431 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-14:17:13.368431 38       Options.rate_limit_delay_max_milliseconds: 100
2024/05/17-14:17:13.368432 38                Options.disable_auto_compactions: 0
2024/05/17-14:17:13.368435 38                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-14:17:13.368437 38                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-14:17:13.368438 38 Options.compaction_options_universal.size_ratio: 1
2024/05/17-14:17:13.368439 38 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-14:17:13.368440 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-14:17:13.368441 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-14:17:13.368443 38 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-14:17:13.368444 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-14:17:13.368445 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-14:17:13.368446 38 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-14:17:13.368456 38                   Options.table_properties_collectors: 
2024/05/17-14:17:13.368457 38                   Options.inplace_update_support: 0
2024/05/17-14:17:13.368458 38                 Options.inplace_update_num_locks: 10000
2024/05/17-14:17:13.368459 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-14:17:13.368460 38               Options.memtable_whole_key_filtering: 0
2024/05/17-14:17:13.368461 38   Options.memtable_huge_page_size: 0
2024/05/17-14:17:13.368462 38                           Options.bloom_locality: 0
2024/05/17-14:17:13.368463 38                    Options.max_successive_merges: 0
2024/05/17-14:17:13.368464 38                Options.optimize_filters_for_hits: 0
2024/05/17-14:17:13.368465 38                Options.paranoid_file_checks: 0
2024/05/17-14:17:13.368466 38                Options.force_consistency_checks: 1
2024/05/17-14:17:13.368467 38                Options.report_bg_io_stats: 0
2024/05/17-14:17:13.368468 38                               Options.ttl: 2592000
2024/05/17-14:17:13.368469 38          Options.periodic_compaction_seconds: 0
2024/05/17-14:17:13.368470 38                       Options.enable_blob_files: false
2024/05/17-14:17:13.368706 38                           Options.min_blob_size: 0
2024/05/17-14:17:13.368709 38                          Options.blob_file_size: 268435456
2024/05/17-14:17:13.368711 38                   Options.blob_compression_type: NoCompression
2024/05/17-14:17:13.368712 38          Options.enable_blob_garbage_collection: false
2024/05/17-14:17:13.368713 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-14:17:13.368717 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-14:17:13.368718 38          Options.blob_compaction_readahead_size: 0
2024/05/17-14:17:13.371751 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/17-14:17:13.371758 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/05/17-14:17:13.376262 38 [db/version_set.cc:4409] Creating manifest 4
2024/05/17-14:17:13.408872 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f36d0180000
2024/05/17-14:17:13.410217 38 DB pointer 0x7f36d0020000
2024/05/17-14:17:13.411468 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:17:13.411484 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-14:27:13.411713 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:27:13.411973 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1301 writes, 1318 keys, 1301 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1301 writes, 0 syncs, 1301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1301 writes, 1318 keys, 1301 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1301 writes, 0 syncs, 1301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-14:37:13.416991 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:37:13.417738 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4322 writes, 4339 keys, 4322 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4322 writes, 0 syncs, 4322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3021 writes, 3021 keys, 3021 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3021 writes, 0 syncs, 3021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 3 last_copies: 0 last_secs: 0.002207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-14:47:13.420114 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:47:13.420677 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 7351 writes, 7368 keys, 7350 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7351 writes, 0 syncs, 7351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3029 writes, 3029 keys, 3028 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3029 writes, 0 syncs, 3029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 4 last_copies: 0 last_secs: 0.00075 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-14:57:13.420950 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-14:57:13.421198 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-15:07:13.421432 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:07:13.421716 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-15:17:13.421933 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:17:13.422176 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-15:27:13.422413 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:27:13.422678 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 8 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/17-15:37:13.422903 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/05/17-15:37:13.423207 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36d5650010#8 capacity: 955.58 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
