{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fg6B-GUmiimOy3Wr-0EwO",
      "type": "rectangle",
      "x": 1873.0873015873017,
      "y": -1531.8928571428569,
      "width": 681.25,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1369031269,
      "version": 160,
      "versionNonce": 1143489419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985102848,
      "link": null,
      "locked": false
    },
    {
      "id": "PbVYR2Q5QFLytiBXvnOTv",
      "type": "rectangle",
      "x": 3099,
      "y": -1837.3333333333337,
      "width": 1130.6666666666665,
      "height": 874.666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1038558053,
      "version": 690,
      "versionNonce": 1106344747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false
    },
    {
      "id": "kx5kDswWmIx_V21LpZ5-N",
      "type": "rectangle",
      "x": 3228.0434782608695,
      "y": -1810.7387387387391,
      "width": 870.5314009661835,
      "height": 77.81381381381384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1674565099,
      "version": 781,
      "versionNonce": 1880022475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "on5CXcU34pPwgluEhZvkd"
        }
      ],
      "updated": 1716985031204,
      "link": null,
      "locked": false
    },
    {
      "id": "on5CXcU34pPwgluEhZvkd",
      "type": "text",
      "x": 3589.8892187219885,
      "y": -1784.3318318318322,
      "width": 146.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1400117317,
      "version": 669,
      "versionNonce": 1168567403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false,
      "text": "CHATWINDOW ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx5kDswWmIx_V21LpZ5-N",
      "originalText": "CHATWINDOW ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZriZTnA6Coinf7PMmSxlO",
      "type": "rectangle",
      "x": 3221.8985507246375,
      "y": -1610.786786786787,
      "width": 367.67149758454104,
      "height": 181.2372372372373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2028503909,
      "version": 786,
      "versionNonce": 1512040075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbJholglFpmHY5lCvCxe_"
        }
      ],
      "updated": 1716985150680,
      "link": null,
      "locked": false
    },
    {
      "id": "jbJholglFpmHY5lCvCxe_",
      "type": "text",
      "x": 3293.8043449880997,
      "y": -1532.6681681681682,
      "width": 223.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1979325509,
      "version": 739,
      "versionNonce": 1495338411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false,
      "text": "MESSAGE FROM USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZriZTnA6Coinf7PMmSxlO",
      "originalText": "MESSAGE FROM USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I9PhxnwVQuldxwrkGI_U",
      "type": "rectangle",
      "x": 3701.2028985507245,
      "y": -1511.3033033033037,
      "width": 371.76811594202894,
      "height": 206.84684684684692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1377804773,
      "version": 819,
      "versionNonce": 1850679045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs50zyg0xbEYP-uluKL2C"
        }
      ],
      "updated": 1716985153625,
      "link": null,
      "locked": false
    },
    {
      "id": "bs50zyg0xbEYP-uluKL2C",
      "type": "text",
      "x": 3779.3270077912703,
      "y": -1420.3798798798803,
      "width": 215.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1021498187,
      "version": 756,
      "versionNonce": 1995693803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false,
      "text": "MESSAGE FROM BOT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I9PhxnwVQuldxwrkGI_U",
      "originalText": "MESSAGE FROM BOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCnrAW5yDMOoOgQu0T6ma",
      "type": "rectangle",
      "x": 3197.31884057971,
      "y": -1706.3303303303308,
      "width": 918.6666666666665,
      "height": 653.0450450450453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 788325861,
      "version": 775,
      "versionNonce": 1720633739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false
    },
    {
      "id": "Fc-tgmfoqxtqalbymd4uF",
      "type": "rectangle",
      "x": 3232.1400966183573,
      "y": -1206.942942942943,
      "width": 660.5797101449276,
      "height": 132.972972972973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 32218411,
      "version": 765,
      "versionNonce": 1099394987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQwRmt1mfFTiyOUPX9p2y"
        }
      ],
      "updated": 1716985159111,
      "link": null,
      "locked": false
    },
    {
      "id": "cQwRmt1mfFTiyOUPX9p2y",
      "type": "text",
      "x": 3494.949994110255,
      "y": -1152.9564564564566,
      "width": 134.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2124061509,
      "version": 697,
      "versionNonce": 726409931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false,
      "text": "TEXT INPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc-tgmfoqxtqalbymd4uF",
      "originalText": "TEXT INPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmUbVdBd79SFkA0tu6kK5",
      "type": "rectangle",
      "x": 3917.2995169082124,
      "y": -1170.4984984984987,
      "width": 160.79227053140096,
      "height": 72.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 99500293,
      "version": 954,
      "versionNonce": 317952363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ7WFlYm0hF7SjGGPCFmU"
        }
      ],
      "updated": 1716985031204,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ7WFlYm0hF7SjGGPCFmU",
      "type": "text",
      "x": 3926.44569795028,
      "y": -1146.5540540540542,
      "width": 142.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1449985733,
      "version": 675,
      "versionNonce": 2096376843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985031204,
      "link": null,
      "locked": false,
      "text": "SENDBUTTON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmUbVdBd79SFkA0tu6kK5",
      "originalText": "SENDBUTTON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm6x5fX0TAwTnEWD6gSO-",
      "type": "rectangle",
      "x": 1002.2539682539682,
      "y": -2170.2261904761904,
      "width": 1683.3333333333328,
      "height": 1148.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1187239179,
      "version": 287,
      "versionNonce": 1967899659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985144617,
      "link": null,
      "locked": false
    },
    {
      "id": "LWHSrBhSnhlOTMuxpF2w0",
      "type": "rectangle",
      "x": 2343.7056557250726,
      "y": -1373.6450439594769,
      "width": 281.33379565418386,
      "height": 330.40143705092163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1151001931,
      "version": 283,
      "versionNonce": 796117797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMloh-oaE-VXDJAYB13E2"
        }
      ],
      "updated": 1716985128586,
      "link": null,
      "locked": false
    },
    {
      "id": "dMloh-oaE-VXDJAYB13E2",
      "type": "text",
      "x": 2430.2525889525555,
      "y": -1220.944325434016,
      "width": 108.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 13401099,
      "version": 167,
      "versionNonce": 33846731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985127071,
      "link": null,
      "locked": false,
      "text": "CHATBOT ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWHSrBhSnhlOTMuxpF2w0",
      "originalText": "CHATBOT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnHd1ZdXsQ-GONQZKVEI0",
      "type": "rectangle",
      "x": 1102.646940977038,
      "y": -2141.168083634578,
      "width": 1491.886269070735,
      "height": 45.201499531396436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1885676427,
      "version": 271,
      "versionNonce": 456203269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzqaGLOXzx8-h-RWuPJ3b"
        }
      ],
      "updated": 1716985069852,
      "link": null,
      "locked": false
    },
    {
      "id": "tzqaGLOXzx8-h-RWuPJ3b",
      "type": "text",
      "x": 1741.5801267819365,
      "y": -2131.06733386888,
      "width": 214.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 560959531,
      "version": 21,
      "versionNonce": 532651851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985076320,
      "link": null,
      "locked": false,
      "text": "FINACIAL WEB-PAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnHd1ZdXsQ-GONQZKVEI0",
      "originalText": "FINACIAL WEB-PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbogFGDdDq0bXyw73TpwZ",
      "type": "rectangle",
      "x": 1115.5873015873017,
      "y": -1958.1428571428569,
      "width": 608.75,
      "height": 336.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 118655115,
      "version": 94,
      "versionNonce": 1156504037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985121401,
      "link": null,
      "locked": false
    },
    {
      "id": "QIaSVMG3NJ8z4jkuPJ51f",
      "type": "rectangle",
      "x": 1851.8373015873017,
      "y": -1954.3928571428569,
      "width": 721.25,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1361680421,
      "version": 103,
      "versionNonce": 1123968043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985123087,
      "link": null,
      "locked": false
    },
    {
      "id": "2en13H73xRy3ObqllYwfQ",
      "type": "rectangle",
      "x": 1139.3373015873017,
      "y": -1513.1428571428569,
      "width": 607.5,
      "height": 413.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1491507659,
      "version": 146,
      "versionNonce": 532785931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716985119703,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}